ea4bc82a6ad023ab7ee23ee620429895
::res://::1739149168
AudioManager.gd::GDScript::-1::1739049791::0::1::::<>Node2D<>::
AudioPlayer.gd::GDScript::-1::1739049992::0::1::::<>AudioStreamPlayer2D<>::
Bigfoot.gd::GDScript::-1::1738617345::0::1::::<>Node2D<>::
bigfoot.tscn::PackedScene::3750543554253516088::1739049792::0::1::::<><>::res://Bigfoot.gd<>uid://4nemk88u2gr7::::res://Assets/sprites/temp_bigfoot.jpg
Bullet.gd::GDScript::-1::1738550860::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::207685315265105694::1739149130::0::1::::<><>::res://Bullet.gd<>uid://brso0skym7tdp::::res://Assets/Bullettemp.png
BulletHUD.gd::GDScript::-1::1738544240::0::1::::<>Sprite2D<>::
CameraShake.gd::GDScript::-1::1738722841::0::1::::<>Camera2D<>::
CowboyPlayer.gd::GDScript::-1::1739050430::0::1::::CowboyPlayer<>CharacterBody2D<>::
cowboy_player.tscn::PackedScene::2725310185487956468::1739149130::0::1::::<><>::res://CowboyPlayer.gd<>uid://cfamld50g3qaj::::res://Assets/sprites/CowboyBack.png<>uid://brso0skym7tdp::::res://Assets/Bullettemp.png<>uid://covt5rr4mvc4b::::res://Assets/sprites/CowboyFront.png<>uid://by433ls7pjtle::::res://Assets/sprites/CowboySide.png<>res://CameraShake.gd<>uid://bd15k20ikk6lo::::res://hud.tscn<>res://AudioPlayer.gd<>uid://cnbq0uqqeqxt7::::res://Assets/Sound/Player Gun Click.wav<>uid://cac4vxkmwm5en::::res://melee.tscn
desert_room.gd::GDScript::-1::1739069178::0::1::::<>Node2D<>::
desert_room.tscn::PackedScene::2652477569240927236::1739149130::0::1::::<><>::uid://dw5fubqtnb7we::::res://Assets/Tilemaps/DesertTileset.png<>res://desert_room.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png
enemy.gd::GDScript::-1::1738789138::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9204635795021369272::1739149130::0::1::::<><>::uid://2etw3x73l1d6::::res://Assets/Cube.png<>res://enemy.gd
Exit2.gd::GDScript::-1::1738788186::0::1::::<>Area2D<>::
Exit.gd::GDScript::-1::1738788156::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1737512393::0::1::::<><>::
forest_room.gd::GDScript::-1::1739149094::0::1::::<>Node2D<>::
forest_room.tscn::PackedScene::6477576450019100078::1739149131::0::1::::<><>::res://CowboyPlayer.gd<>uid://cuc6wb3awlf2p::::res://Assets/Tilemaps/Forest_tileset07.png<>uid://clravkd2h58y1::::res://Assets/Tilemaps/Forest_tileset05.png<>uid://br4a8npn2yejb::::res://Assets/Tilemaps/Forest_tileset04.png<>uid://bnqv2vk5khfu5::::res://Assets/Tilemaps/ForestDetails7Tiled.png<>uid://be3fpwoys47ky::::res://cowboy_player.tscn
GameOver.gd::GDScript::-1::1739055354::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::2209444458219348627::1739049792::0::1::::<><>::res://GameOver.gd
GoatBlood.gd::GDScript::-1::1739068632::0::1::::<>Area2D<>::
GoatHead.gd::GDScript::-1::1739058375::0::1::::<>CharacterBody2D<>::
goat_blood.tscn::PackedScene::583260893891104391::1739007573::0::1::::<><>::res://GoatBlood.gd<>uid://di1f3vqutx7x3::::res://Assets/sprites/GoatBlood.png
goat_head.tscn::PackedScene::6947146955970694915::1739149130::0::1::::<><>::res://GoatHead.gd<>uid://dtxn6rube6gcw::::res://Assets/sprites/chubaspriteminion.png
HpDisplay.gd::GDScript::-1::1738616077::0::1::::<>HBoxContainer<>::
hp_display.tscn::PackedScene::8417549211277743709::1739149130::0::1::::<><>::res://HpDisplay.gd<>uid://chn1pdjdr2y1o::::res://Assets/hud assets/cow boy heart-02.png
hud.tscn::PackedScene::2652501861062635568::1739049792::0::1::::<><>::uid://cebdnhre7ljlw::::res://Assets/hud assets/bullet chambers-02.png<>uid://irna5bc2y8mo::::res://Assets/hud assets/bullet chambers-03.png<>uid://2npyrk4ffbi::::res://Assets/hud assets/bullet chambers-04.png<>uid://b77crc3c1jgwd::::res://Assets/hud assets/bullet chambers-07.png<>uid://clls7w4ccbvci::::res://Assets/hud assets/bullet chambers-06.png<>uid://dw3hww6wc72mm::::res://Assets/hud assets/bullet chambers-05.png<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dr6r2nm4dswxx::::res://hp_display.tscn<>uid://degwg4r1qiskw::::res://Assets/hud assets/hot bar box-02.png<>uid://vir3upu5b4b5::::res://Assets/hud assets/coins-02.png
icon.svg::CompressedTexture2D::1272389800033636916::1736646851::1736646857::1::::<><>::
melee.gd::GDScript::-1::1739007368::0::1::::<>Area2D<>::
melee.tscn::PackedScene::4778769641416780365::1739149130::0::1::::<><>::uid://brso0skym7tdp::::res://Assets/Bullettemp.png<>res://melee.gd
Pickup.gd::GDScript::-1::1738746039::0::1::::<>Area2D<>::
pickup.tscn::PackedScene::6157002397297251083::1739149130::0::1::::<><>::res://Pickup.gd<>uid://c1ddpcaale3w3::::res://Assets/hud assets/coins-03.png
Player.gd::GDScript::-1::1736648686::0::1::::<>CharacterBody2D<>::
RetryButton.gd::GDScript::-1::1738747153::0::1::::<>Button<>::
test1.gd::GDScript::-1::1739006876::0::1::::<>Node2D<>::
test1.tscn::PackedScene::6033212316049352544::1739149130::0::1::::<><>::res://test1.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://d4e2ah1rnbl17::::res://enemy.tscn<>uid://ctyq6vaerwf28::::res://pickup.tscn<>res://Exit.gd<>uid://c58iq3wgcd4xj::::res://goat_head.tscn
test2.gd::GDScript::-1::1738616077::0::1::::<>Node2D<>::
test2.tscn::PackedScene::6167086556547527593::1739149130::0::1::::<><>::res://test2.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://bto150pv6mwui::::res://bigfoot.tscn<>res://Exit2.gd<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png
::res://Assets/::1739049031
Bullettemp.png::CompressedTexture2D::3617685469835193217::1736647584::1736647589::1::::<><>::
Cowboytemp.png::CompressedTexture2D::8519476783251733986::1736647106::1736647108::1::::<><>::
Cube.png::CompressedTexture2D::1904550707247703109::1737358178::1737358178::1::::<><>::
::res://Assets/hud assets/::1739004881
bullet chambers-02.png::CompressedTexture2D::5055866880141528136::1738543179::1738543207::1::::<><>::
bullet chambers-03.png::CompressedTexture2D::597396069202481818::1738543179::1738543207::1::::<><>::
bullet chambers-04.png::CompressedTexture2D::56555594489540278::1738543179::1738543207::1::::<><>::
bullet chambers-05.png::CompressedTexture2D::8761684699051143728::1738543179::1738543206::1::::<><>::
bullet chambers-06.png::CompressedTexture2D::5568778054380607304::1738543179::1738543206::1::::<><>::
bullet chambers-07.png::CompressedTexture2D::4698675709149167279::1738543179::1738543206::1::::<><>::
bullet chambers-08.png::CompressedTexture2D::1216833862417180597::1738543179::1738543207::1::::<><>::
coins-02.png::CompressedTexture2D::1491564004125465820::1738745955::1738788904::1::::<><>::
coins-03.png::CompressedTexture2D::6604153478185686600::1738746481::1738746499::1::::<><>::
cow boy half heart.png::CompressedTexture2D::6417351272029674764::1738543179::1738543207::1::::<><>::
cow boy heart-02.png::CompressedTexture2D::5292605784009111402::1738543179::1738543208::1::::<><>::
crosshair-02-resized-2.png::CompressedTexture2D::7042032500757464854::1738550162::1738550165::1::::<><>::
crosshair-02-resized.png::CompressedTexture2D::1609073430297702590::1738550096::1738550099::1::::<><>::
crosshair-02.png::CompressedTexture2D::8220719606299507439::1738543136::1738543207::1::::<><>::
hot bar box-02.png::CompressedTexture2D::7453751731401950194::1738543179::1738543208::1::::<><>::
hotbar tiles-02.png::CompressedTexture2D::4838719269899577612::1739004399::1739004881::1::::<><>::
::res://Assets/Sound/::1739049043
Player Gun Click.wav::AudioStreamWAV::5688377905083410498::1739048996::1739049043::1::::<><>::
Player Gun Fire(even shorter).wav::AudioStreamWAV::2373607105153162504::1739048988::1739049043::1::::<><>::
Player Reload.wav::AudioStreamWAV::7287958936042893719::1739049003::1739049043::1::::<><>::
::res://Assets/sprites/::1739005520
chubasprite.png::CompressedTexture2D::5690428089320759760::1739004388::1739004880::1::::<><>::
chubaspriteminion.png::CompressedTexture2D::8541176372907356106::1739004387::1739004880::1::::<><>::
CowboyBack.png::CompressedTexture2D::5124534038281721001::1738745384::1738745410::1::::<><>::
CowboyFront.png::CompressedTexture2D::5800045228326740011::1738745366::1738745410::1::::<><>::
CowboySide.png::CompressedTexture2D::4132570570938095614::1738746123::1738746124::1::::<><>::
GoatBlood.png::CompressedTexture2D::7774801337624550162::1739005518::1739005520::1::::<><>::
temp_bigfoot.jpg::CompressedTexture2D::2062578251542852466::1738616594::1738616600::1::::<><>::
::res://Assets/Tilemaps/::1739147831
DesertTileset.png::CompressedTexture2D::8765687322700682408::1739054098::1739054101::1::::<><>::
ForestDetails7Tiled.png::CompressedTexture2D::3333230088151111282::1739147826::1739147831::1::::<><>::
ForestDetails_04.png::CompressedTexture2D::8220106596388645027::1739048944::1739049043::1::::<><>::
ForestDetails_05.png::CompressedTexture2D::5168317148337444871::1739048954::1739049043::1::::<><>::
ForestDetails_07.png::CompressedTexture2D::7720790592870470978::1739048976::1739049043::1::::<><>::
Forest_tileset04.png::CompressedTexture2D::3639557618209554579::1739048939::1739049043::1::::<><>::
Forest_tileset05.png::CompressedTexture2D::5580051102000820942::1739048950::1739049043::1::::<><>::
Forest_tileset07.png::CompressedTexture2D::6182668605704349681::1739048969::1739049043::1::::<><>::
tempWall.png::CompressedTexture2D::2174500919577793755::1739057772::1739057774::1::::<><>::
::res://CowboyRoguelitePrototype0/::1737512497
