ea4bc82a6ad023ab7ee23ee620429895
::res://::1745605309
export_presets.cfg::TextFile::-1::1745553643::0::1::::<><>::
icon.svg::CompressedTexture2D::1272389800033636916::1738296871::1745558841::1::::<><>::
::res://_Unused/::1745558815
AudioManager.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
audio_player.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
audio_player_enemy.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
BulletHUD.gd::GDScript::-1::1745558815::0::1::::<>Sprite2D<>::
FlatwoodPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
nessie_bullet.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
RetryButton.gd::GDScript::-1::1745558815::0::1::::<>Button<>::
texture_button.gd::GDScript::-1::1745558815::0::1::::<>TextureButton<>::
::res://Assets/::1745558842
BlackBg.png::CompressedTexture2D::232346644918550516::1745553642::1745558842::1::::<><>::
Bullettemp.png::CompressedTexture2D::3617685469835193217::1738296871::1745558842::1::::<><>::
Cowboytemp.png::CompressedTexture2D::8519476783251733986::1738296871::1745558842::1::::<><>::
Cube.png::CompressedTexture2D::1904550707247703109::1738296871::1745558842::1::::<><>::
DashParticle.png::CompressedTexture2D::1248706932644939580::1745553642::1745558842::1::::<><>::
ThunderParticle2.png::CompressedTexture2D::3703846140880278615::1745553642::1745558842::1::::<><>::
ThunderParticle3.png::CompressedTexture2D::6731392569184470278::1745553642::1745558842::1::::<><>::
ThunderParticle.png::CompressedTexture2D::564192395895219519::1745553642::1745558842::1::::<><>::
::res://Assets/cutscene assets/::1745558860
alagard.ttf::FontFile::246791456336473868::1745553642::1745558841::1::::<><>::
cutscene2.png::CompressedTexture2D::7420373192414465338::1745553643::1745558857::1::::<><>::
cutscene4.png::CompressedTexture2D::247810533559279090::1745553643::1745558857::1::::<><>::
cutscene 1.png::CompressedTexture2D::4273610189410011950::1745553643::1745558856::1::::<><>::
cutscene_3.png::CompressedTexture2D::7102891906331426885::1745553643::1745558856::1::::<><>::
dialogue boxe no sprite-02.png::CompressedTexture2D::7542717011872417608::1745553643::1745558856::1::::<><>::
dialogue boxes-02.png::CompressedTexture2D::9076302979152652684::1745553643::1745558856::1::::<><>::
GothicPixels.ttf::FontFile::8853264567315489204::1745553642::1745558841::1::::<><>::
hover.png::CompressedTexture2D::8717717834465690637::1745553643::1745558854::1::::<><>::
idle.png::CompressedTexture2D::519423449549346101::1745553643::1745558854::1::::<><>::
menu screen bmb-01.png::CompressedTexture2D::4286626734609125545::1745553643::1745558860::1::::<><>::
::res://Assets/hud assets/::1745559016
bullet chambers-02.png::CompressedTexture2D::5055866880141528136::1745553643::1745558846::1::::<><>::
bullet chambers-03.png::CompressedTexture2D::597396069202481818::1745553643::1745558845::1::::<><>::
bullet chambers-04.png::CompressedTexture2D::56555594489540278::1745553643::1745558845::1::::<><>::
bullet chambers-05.png::CompressedTexture2D::8761684699051143728::1745553643::1745558844::1::::<><>::
bullet chambers-06.png::CompressedTexture2D::5568778054380607304::1745553643::1745558844::1::::<><>::
bullet chambers-07.png::CompressedTexture2D::4698675709149167279::1745553643::1745558844::1::::<><>::
bullet chambers-08.png::CompressedTexture2D::1216833862417180597::1745553643::1745558844::1::::<><>::
coins-02.png::CompressedTexture2D::1491564004125465820::1745553643::1745558843::1::::<><>::
coins-03.png::CompressedTexture2D::6604153478185686600::1745553643::1745558844::1::::<><>::
cow boy half heart.png::CompressedTexture2D::6417351272029674764::1745553643::1745558843::1::::<><>::
cow boy heart-02.png::CompressedTexture2D::5292605784009111402::1745553643::1745558843::1::::<><>::
crosshair-02-resized-2.png::CompressedTexture2D::7042032500757464854::1745553643::1745558842::1::::<><>::
crosshair-02-resized.png::CompressedTexture2D::1609073430297702590::1745553643::1745558842::1::::<><>::
crosshair-02.png::CompressedTexture2D::8220719606299507439::1745553643::1745558843::1::::<><>::
dialogue boxes-02.png::CompressedTexture2D::578970007871850869::1745553643::1745558843::1::::<><>::
empty heart.png::CompressedTexture2D::5302487515848784714::1745553643::1745558842::1::::<><>::
floating txtbox.png::CompressedTexture2D::7686585993335980520::1745553643::1745558842::1::::<><>::
gomarice_block_western.ttf::FontFile::4567807636002321741::1745553643::1745558841::1::::<><>::
GothicPixels.ttf::FontFile::4229349535919674531::1745553643::1745558841::1::::<><>::
half heart with black.png::CompressedTexture2D::1901225299218749182::1745553643::1745558848::1::::<><>::
hot bar box-1.png::CompressedTexture2D::819689104714526344::1745553643::1745558847::1::::<><>::
hot bar box-02.png::CompressedTexture2D::7453751731401950194::1745553643::1745558848::1::::<><>::
hot bar box-2.png::CompressedTexture2D::5952004397130316936::1745553643::1745558847::1::::<><>::
hot bar box-3.png::CompressedTexture2D::218767741580553961::1745553643::1745558847::1::::<><>::
hotbar tiles-02.png::CompressedTexture2D::4838719269899577612::1745553643::1745558849::1::::<><>::
Text.tres::LabelSettings::7206613746497803566::1745559016::0::1::::<><>::uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf
TextBig2.tres::LabelSettings::2626591872453797572::1745559016::0::1::::<><>::uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf
TextBig.tres::LabelSettings::3330647569681235217::1745559016::0::1::::<><>::uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf
Title.tres::LabelSettings::3267561125308740942::1745559016::0::1::::<><>::uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf
TitleBig.tres::LabelSettings::6883942266820008707::1745559016::0::1::::<><>::uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf
waves tiles-02.png::CompressedTexture2D::281212275512865201::1745553643::1745558859::1::::<><>::
::res://Assets/hud assets/menus/::1745558863
button select and non selected.png::CompressedTexture2D::9151010853971761041::1745553643::1745558860::1::::<><>::
buttonCont1.png::CompressedTexture2D::5877326720833065522::1745553643::1745558853::1::::<><>::
buttonCont2.png::CompressedTexture2D::4053777523657793272::1745553643::1745558853::1::::<><>::
buttonContrl1.png::CompressedTexture2D::6010495597751335085::1745553643::1745558852::1::::<><>::
buttonContrl2.png::CompressedTexture2D::5456701277881107546::1745553643::1745558852::1::::<><>::
buttonQuit1.png::CompressedTexture2D::772589417066664274::1745553643::1745558851::1::::<><>::
buttonQuit2.png::CompressedTexture2D::7461342560747062363::1745553643::1745558851::1::::<><>::
buttons with controls option.png::CompressedTexture2D::5773445296073674648::1745553643::1745558856::1::::<><>::
floating desc and other txt.png::CompressedTexture2D::1167886691455881493::1745553643::1745558853::1::::<><>::
inventory.png::CompressedTexture2D::2838739587693326715::1745553643::1745558854::1::::<><>::
inventoryBlank.png::CompressedTexture2D::8985304928090538509::1745553643::1745558850::1::::<><>::
menu screen bmb-01.png::CompressedTexture2D::6241253006313666104::1745553643::1745558854::1::::<><>::
menu screen bmb-02.png::CompressedTexture2D::129844160226848711::1745553643::1745558863::1::::<><>::
reference.png::CompressedTexture2D::8834502898019540502::1745553643::1745558858::1::::<><>::
settings icon-07.png::CompressedTexture2D::4540586835728084669::1745553643::1745558859::1::::<><>::
transparent bg.png::CompressedTexture2D::8371858057677874257::1745553643::1745558859::1::::<><>::
transparent block.png::CompressedTexture2D::8838830869239669254::1745553643::1745558858::1::::<><>::
::res://Assets/hud assets/wave tiles/::1745558858
waves-01.png::CompressedTexture2D::6325687721909135382::1745553643::1745558858::1::::<><>::
waves-02.png::CompressedTexture2D::282455193117015128::1745553643::1745558858::1::::<><>::
waves-03.png::CompressedTexture2D::7591307043504008743::1745553643::1745558858::1::::<><>::
waves-04.png::CompressedTexture2D::7300453276606725764::1745553643::1745558858::1::::<><>::
waves-05.png::CompressedTexture2D::7119821096596032016::1745553643::1745558858::1::::<><>::
waves-06.png::CompressedTexture2D::5053592517551415287::1745553643::1745558858::1::::<><>::
waves-07.png::CompressedTexture2D::2082703795630483506::1745553643::1745558858::1::::<><>::
waves-08.png::CompressedTexture2D::5142369708218097584::1745553643::1745558857::1::::<><>::
waves-09.png::CompressedTexture2D::3365587459955931586::1745553643::1745558857::1::::<><>::
waves-10.png::CompressedTexture2D::1037189272366296653::1745553643::1745558857::1::::<><>::
waves-11.png::CompressedTexture2D::3458766958017522814::1745553643::1745558857::1::::<><>::
waves-12.png::CompressedTexture2D::3852697865896702527::1745553643::1745558857::1::::<><>::
waves-13.png::CompressedTexture2D::398807045970537164::1745553643::1745558857::1::::<><>::
waves-14.png::CompressedTexture2D::6105096445485836052::1745553643::1745558857::1::::<><>::
waves-15.png::CompressedTexture2D::4198306340588943714::1745553643::1745558857::1::::<><>::
waves-16.png::CompressedTexture2D::3644440688276184821::1745553643::1745558857::1::::<><>::
waves-17.png::CompressedTexture2D::52957192977691871::1745553643::1745558845::1::::<><>::
waves-18.png::CompressedTexture2D::1070664916381855923::1745553643::1745558845::1::::<><>::
waves-19.png::CompressedTexture2D::681883938770569989::1745553643::1745558845::1::::<><>::
waves-20.png::CompressedTexture2D::438702277821638634::1745553643::1745558845::1::::<><>::
::res://Assets/ItemSprites/::1745558861
bigfoot coat.png::CompressedTexture2D::8669826730110159543::1745553642::1745558848::1::::<><>::
bowl of chili-02.png::CompressedTexture2D::2439697117268836836::1745553642::1745558848::1::::<><>::
Bullet_sprite.png::CompressedTexture2D::9122640365032532770::1745553642::1745558846::1::::<><>::
cadejo chain-02.png::CompressedTexture2D::3247578965733249582::1745553642::1745558847::1::::<><>::
can o beans-02.png::CompressedTexture2D::3078980017130166755::1745553642::1745558847::1::::<><>::
dark watcher hat-02.png::CompressedTexture2D::2209657013255112097::1745553642::1745558847::1::::<><>::
flatwood eye-02.png::CompressedTexture2D::6097905245765573645::1745553642::1745558847::1::::<><>::
gatorman scale.png::CompressedTexture2D::4106433805924351626::1745553642::1745558846::1::::<><>::
jackalope.png::CompressedTexture2D::6278448135894780090::1745553642::1745558846::1::::<><>::
jerky-02.png::CompressedTexture2D::4912561442343295972::1745553642::1745558846::1::::<><>::
nessie tooth-02.png::CompressedTexture2D::6039969929553911098::1745553642::1745558846::1::::<><>::
sinkhole sam boots-02.png::CompressedTexture2D::1999993310948994664::1745553642::1745558846::1::::<><>::
thunderbird.png::CompressedTexture2D::6874326485748057852::1745553642::1745558845::1::::<><>::
tractor beam-02.png::CompressedTexture2D::6290808358024763259::1745553642::1745558846::1::::<><>::
wampus_paw.png::CompressedTexture2D::6221376735866801893::1745553642::1745558859::1::::<><>::
yeti coat.png::CompressedTexture2D::6304123677808016167::1745553642::1745558861::1::::<><>::
::res://Assets/Sound/::1745558863
Player Gun Click.wav::AudioStreamWAV::5688377905083410498::1745553642::1745558863::1::::<><>::
Player Gun Fire(even shorter).wav::AudioStreamWAV::2373607105153162504::1745553642::1745558863::1::::<><>::
Player Reload.wav::AudioStreamWAV::7287958936042893719::1745553642::1745558863::1::::<><>::
::res://Assets/Sound/Chupacabra WAVs/::1745553642
::res://Assets/Sound/Chupacabra WAVs/Chupacabra WAVs/::1745558863
Chupacabra Charge Attack.wav::AudioStreamWAV::3031289581461230660::1745553642::1745558863::1::::<><>::
Chupacabra Death.wav::AudioStreamWAV::8458532480121631922::1745553642::1745558863::1::::<><>::
Chupacabra Eat 1.wav::AudioStreamWAV::2187325230287245213::1745553642::1745558863::1::::<><>::
Chupacabra Eat 2.wav::AudioStreamWAV::5874231624343316953::1745553642::1745558863::1::::<><>::
Chupacabra Enemy Summon Roar.wav::AudioStreamWAV::7850356693532137930::1745553642::1745558863::1::::<><>::
Chupacabra Footstep 1.wav::AudioStreamWAV::4578254272037146791::1745553642::1745558863::1::::<><>::
Chupacabra Footstep 2.wav::AudioStreamWAV::7422828091482579095::1745553642::1745558863::1::::<><>::
Chupacabra Hurt.wav::AudioStreamWAV::6196023450622808125::1745553642::1745558863::1::::<><>::
Chupacabra Melee.wav::AudioStreamWAV::2520894262573143490::1745553642::1745558863::1::::<><>::
Chupacabra Spawn Roar.wav::AudioStreamWAV::6396760176197787399::1745553642::1745558863::1::::<><>::
::res://Assets/Sound/General Sound WAVs/::1745605283
Bullet Ricochet 2.wav::AudioStreamWAV::947205407771335700::1745605277::1745605283::1::::<><>::
Bullet Ricochet.wav::AudioStreamWAV::4275846082453512055::1745605277::1745605283::1::::<><>::
Button Select 2.wav::AudioStreamWAV::3381729191024824941::1745553642::1745558863::1::::<><>::
Button Select.wav::AudioStreamWAV::7407710219242931521::1745553642::1745558863::1::::<><>::
Coin Collect.wav::AudioStreamWAV::2248685164893973263::1745553642::1745558863::1::::<><>::
Insufficient Funds.wav::AudioStreamWAV::7925355912335922619::1745553642::1745558863::1::::<><>::
Item Bought.wav::AudioStreamWAV::2588478088305853801::1745553642::1745558863::1::::<><>::
New Wave.wav::AudioStreamWAV::3455918963300090582::1745553642::1745558863::1::::<><>::
Player Dash.wav::AudioStreamWAV::2886464615117071502::1745553642::1745558863::1::::<><>::
Player Die 1.wav::AudioStreamWAV::3727190432184420378::1745553642::1745558863::1::::<><>::
Player Die 2.wav::AudioStreamWAV::3347021526302583871::1745553642::1745558863::1::::<><>::
Player Die 3.wav::AudioStreamWAV::6664001141928709784::1745553642::1745558863::1::::<><>::
Player Footstep 1.wav::AudioStreamWAV::1880269990595115566::1745553642::1745558863::1::::<><>::
Player Footstep 2.wav::AudioStreamWAV::6212082693951614231::1745553642::1745558863::1::::<><>::
Player Hitmarker.wav::AudioStreamWAV::1710051546439971547::1745553642::1745558863::1::::<><>::
Player Hurt 1.wav::AudioStreamWAV::6182309194265319836::1745553642::1745558863::1::::<><>::
Player Hurt 2.wav::AudioStreamWAV::8249535663181930632::1745553642::1745558863::1::::<><>::
Player Hurt 3.wav::AudioStreamWAV::304872799562040596::1745553642::1745558863::1::::<><>::
Player Kill 2.wav::AudioStreamWAV::5359748078672869090::1745553642::1745558863::1::::<><>::
Player Kill 3.wav::AudioStreamWAV::8799501683497173674::1745553642::1745558863::1::::<><>::
Player Kill 4.wav::AudioStreamWAV::200525547910458778::1745553642::1745558863::1::::<><>::
Player Kill.wav::AudioStreamWAV::211020863240318256::1745553642::1745558863::1::::<><>::
Player Whip Attack.wav::AudioStreamWAV::6004799929906032925::1745553642::1745558863::1::::<><>::
Player Whip Hit.wav::AudioStreamWAV::8930742079555943415::1745553642::1745558863::1::::<><>::
Slow Debuff.wav::AudioStreamWAV::8551114789477829362::1745605277::1745605283::1::::<><>::
Store Leaves.wav::AudioStreamWAV::1759850064860959328::1745553642::1745558863::1::::<><>::
Store Summon.wav::AudioStreamWAV::2029304202114336756::1745553642::1745558863::1::::<><>::
Stun Debuff.wav::AudioStreamWAV::1603093540888593909::1745605277::1745605283::1::::<><>::
::res://Assets/Sound/Goat Head WAVs/::1745558863
Goat Head Bite.wav::AudioStreamWAV::4514139885972946199::1745553642::1745558863::1::::<><>::
Goat Head Death 2.wav::AudioStreamWAV::5161746086070541129::1745553642::1745558863::1::::<><>::
Goat Head Death.wav::AudioStreamWAV::923232045097986456::1745553642::1745558863::1::::<><>::
Goat Head Hover.wav::AudioStreamWAV::4286397465586138107::1745553642::1745558863::1::::<><>::
Goat Head Spawn 2.wav::AudioStreamWAV::6091766184237558798::1745553642::1745558863::1::::<><>::
Goat Head Spawn.wav::AudioStreamWAV::1049831622102006509::1745553642::1745558863::1::::<><>::
::res://Assets/Sound/Larga Larva WAVs/::1745558863
Large Larva Bite.wav::AudioStreamWAV::6435416384005096675::1745553642::1745558863::1::::<><>::
Large Larva Die 1.wav::AudioStreamWAV::7389903946802853169::1745553642::1745558863::1::::<><>::
Large Larva Die 2.wav::AudioStreamWAV::5671076614070982557::1745553642::1745558863::1::::<><>::
Large Larva Slither.wav::AudioStreamWAV::97435070926215901::1745553642::1745558863::1::::<><>::
Large Larva Summon 2.wav::AudioStreamWAV::2199772814424789719::1745553642::1745558863::1::::<><>::
Large Larva Summon.wav::AudioStreamWAV::3292293367880501430::1745553642::1745558863::1::::<><>::
::res://Assets/Sound/Mothkid Grunt WAVs/::1745558863
Mothkid Grunt Death 1.wav::AudioStreamWAV::4476295118017385795::1745553642::1745558863::1::::<><>::
Mothkid Grunt Death 2.wav::AudioStreamWAV::458786448058057295::1745553642::1745558863::1::::<><>::
Mothkid Grunt Hover.wav::AudioStreamWAV::8275871906339125784::1745553642::1745558863::1::::<><>::
Mothkid Grunt Melee.wav::AudioStreamWAV::2539110553071996578::1745553642::1745558863::1::::<><>::
Mothkid Grunt Spit.wav::AudioStreamWAV::3632933012434835987::1745553642::1745558863::1::::<><>::
Mothkid Grunt Summon 1.wav::AudioStreamWAV::8954151171002152746::1745553642::1745558863::1::::<><>::
Mothkid Grunt Summon 2.wav::AudioStreamWAV::4033608256930249075::1745553642::1745558863::1::::<><>::
::res://Assets/Sound/Music/::1745605283
44 Forest (Forest Theme GAMEREADY).ogg::AudioStreamOggVorbis::21335542356986025::1745553642::1745558841::1::::<><>::
First Hoedown (Town Theme GAMEREADY).ogg::AudioStreamOggVorbis::687665664591993473::1745605277::1745605283::1::::<><>::
Main Theme (GAMEREADY).ogg::AudioStreamOggVorbis::4312965426531922145::1745553642::1745558841::1::::<><>::
Snake Oil (Store Theme GAMEREADY).ogg::AudioStreamOggVorbis::43286482499904803::1745553642::1745558841::1::::<><>::
The Duel (Boss Theme GAMEREADY).ogg::AudioStreamOggVorbis::5839504203151402084::1745605277::1745605283::1::::<><>::
::res://Assets/sprites/::1745558845
BigFootProfAnim.png::CompressedTexture2D::7743193485579955696::1745553643::1745558841::1::::<><>::
BigfootSpriteSheet.png::CompressedTexture2D::2455996684945989486::1745553643::1745558841::1::::<><>::
chubasprite.png::CompressedTexture2D::5690428089320759760::1745553643::1745558842::1::::<><>::
chubaspriteminion.png::CompressedTexture2D::8541176372907356106::1745553643::1745558842::1::::<><>::
CowboyBack.png::CompressedTexture2D::5124534038281721001::1745553643::1745558842::1::::<><>::
CowboyFront.png::CompressedTexture2D::5800045228326740011::1745553643::1745558842::1::::<><>::
CowboySide.png::CompressedTexture2D::4132570570938095614::1745553643::1745558842::1::::<><>::
GoatBlood.png::CompressedTexture2D::7774801337624550162::1745553643::1745558842::1::::<><>::
Shop Wagon.png::CompressedTexture2D::6058737118563434480::1745553643::1745558842::1::::<><>::
temp_bigfoot.jpg::CompressedTexture2D::2062578251542852466::1745553643::1745558845::1::::<><>::
YetiAnim_01-Sheet.png::CompressedTexture2D::8256436265695588977::1745553643::1745558842::1::::<><>::
YetiIdle_SpriteSheet.png::CompressedTexture2D::8282566761769973645::1745553643::1745558842::1::::<><>::
::res://Assets/sprites/Enemies/::1745553643
::res://Assets/sprites/Enemies/bloodspray/::1745558859
bloodspray_0000.png::CompressedTexture2D::1878511411251058579::1745553643::1745558859::1::::<><>::
bloodspray_0001.png::CompressedTexture2D::3657608463209758600::1745553643::1745558859::1::::<><>::
bloodspray_0002.png::CompressedTexture2D::8620413557486596225::1745553643::1745558859::1::::<><>::
bloodspray_0003.png::CompressedTexture2D::2653026191676547290::1745553643::1745558859::1::::<><>::
bloodspray_0004.png::CompressedTexture2D::345236006681604049::1745553643::1745558859::1::::<><>::
bloodspray_0005.png::CompressedTexture2D::7957194145726435093::1745553643::1745558859::1::::<><>::
bloodspray_0006.png::CompressedTexture2D::6636977442978463383::1745553643::1745558859::1::::<><>::
bloodspray_0007.png::CompressedTexture2D::5108636384520163087::1745553643::1745558859::1::::<><>::
bloodspray_0008.png::CompressedTexture2D::1733854683334780128::1745553643::1745558859::1::::<><>::
bloodspray_0009.png::CompressedTexture2D::6926357871166218919::1745553643::1745558859::1::::<><>::
bloodspray_0010.png::CompressedTexture2D::3606001166356915203::1745553643::1745558859::1::::<><>::
bloodspray_0011.png::CompressedTexture2D::6574139017398952504::1745553643::1745558859::1::::<><>::
bloodspray_0012.png::CompressedTexture2D::3299005705023158896::1745553643::1745558859::1::::<><>::
::res://Assets/sprites/Enemies/goatmove/::1745558859
goatmove_0000.png::CompressedTexture2D::1609469142589162287::1745553643::1745558859::1::::<><>::
goatmove_0001.png::CompressedTexture2D::87354352760122387::1745553643::1745558859::1::::<><>::
goatmove_0002.png::CompressedTexture2D::4193442475382770425::1745553643::1745558859::1::::<><>::
goatmove_0003.png::CompressedTexture2D::6143601299857008262::1745553643::1745558859::1::::<><>::
goatmove_0004.png::CompressedTexture2D::614482558463675686::1745553643::1745558859::1::::<><>::
goatmove_0005.png::CompressedTexture2D::8134918188541020451::1745553643::1745558859::1::::<><>::
goatmove_0006.png::CompressedTexture2D::4730137077485634872::1745553643::1745558859::1::::<><>::
::res://Assets/sprites/Enemies/goatmovealt/::1745558859
goatmovealt_0000.png::CompressedTexture2D::5290454259015679393::1745553643::1745558859::1::::<><>::
goatmovealt_0001.png::CompressedTexture2D::2768388275387957273::1745553643::1745558859::1::::<><>::
goatmovealt_0002.png::CompressedTexture2D::887066760421509575::1745553643::1745558859::1::::<><>::
goatmovealt_0003.png::CompressedTexture2D::3635677979444069191::1745553643::1745558859::1::::<><>::
goatmovealt_0004.png::CompressedTexture2D::4756311535855876607::1745553643::1745558859::1::::<><>::
goatmovealt_0005.png::CompressedTexture2D::7709725188729110065::1745553643::1745558859::1::::<><>::
goatmovealt_0006.png::CompressedTexture2D::507553051177296146::1745553643::1745558859::1::::<><>::
::res://Assets/sprites/Enemies/mothmove/::1745558841
mothmove_0000.png::CompressedTexture2D::1998277463871743035::1745553643::1745558841::1::::<><>::
mothmove_0001.png::CompressedTexture2D::4974885103436842721::1745553643::1745558841::1::::<><>::
mothmove_0002.png::CompressedTexture2D::5346748484300219751::1745553643::1745558841::1::::<><>::
mothmove_0003.png::CompressedTexture2D::5577719533915735661::1745553643::1745558841::1::::<><>::
mothmove_0004.png::CompressedTexture2D::5669788666407838117::1745553643::1745558841::1::::<><>::
mothmove_0005.png::CompressedTexture2D::4180875510240590039::1745553643::1745558841::1::::<><>::
mothmove_0006.png::CompressedTexture2D::3952246434862376039::1745553643::1745558841::1::::<><>::
mothmove_0007.png::CompressedTexture2D::6294895177961175300::1745553643::1745558841::1::::<><>::
mothmove_0008.png::CompressedTexture2D::8410632816070017897::1745553643::1745558841::1::::<><>::
mothmove_0009.png::CompressedTexture2D::8608092058976603927::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Enemies/mothmovealt/::1745558841
mothmovealt_0000.png::CompressedTexture2D::2230535635050817676::1745553643::1745558841::1::::<><>::
mothmovealt_0001.png::CompressedTexture2D::8799038316729275247::1745553643::1745558841::1::::<><>::
mothmovealt_0002.png::CompressedTexture2D::3391551377764078824::1745553643::1745558841::1::::<><>::
mothmovealt_0003.png::CompressedTexture2D::3224065284235800689::1745553643::1745558841::1::::<><>::
mothmovealt_0004.png::CompressedTexture2D::418420825456554896::1745553643::1745558841::1::::<><>::
mothmovealt_0005.png::CompressedTexture2D::4671183123687175601::1745553643::1745558841::1::::<><>::
mothmovealt_0006.png::CompressedTexture2D::7334461988313671469::1745553643::1745558841::1::::<><>::
mothmovealt_0007.png::CompressedTexture2D::6741790623974092996::1745553643::1745558841::1::::<><>::
mothmovealt_0008.png::CompressedTexture2D::4109195538349949401::1745553643::1745558841::1::::<><>::
mothmovealt_0009.png::CompressedTexture2D::4904330471625557824::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Enemies/wormmove/::1745558841
wormmove_0000.png::CompressedTexture2D::8208600548746797591::1745553643::1745558841::1::::<><>::
wormmove_0001.png::CompressedTexture2D::437337502969247263::1745553643::1745558841::1::::<><>::
wormmove_0002.png::CompressedTexture2D::408423661899747515::1745553643::1745558841::1::::<><>::
wormmove_0003.png::CompressedTexture2D::6091767040786146293::1745553643::1745558841::1::::<><>::
wormmove_0004.png::CompressedTexture2D::6330319287587195530::1745553643::1745558841::1::::<><>::
wormmove_0005.png::CompressedTexture2D::3661412996306098754::1745553643::1745558841::1::::<><>::
wormmove_0006.png::CompressedTexture2D::4294027408849497842::1745553643::1745558841::1::::<><>::
wormmove_0007.png::CompressedTexture2D::6571786156325873909::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Player sprite/::1745558841
back sprite sheet.png::CompressedTexture2D::5962002710171096798::1745553643::1745558841::1::::<><>::
front sprite sheet.png::CompressedTexture2D::5416493205175753814::1745553643::1745558841::1::::<><>::
melee_sprite-1.png::CompressedTexture2D::4420237277907354132::1745553643::1745558841::1::::<><>::
melee_sprite-2.png::CompressedTexture2D::4702650970486093001::1745553643::1745558841::1::::<><>::
melee_sprite-3.png::CompressedTexture2D::5811788438376034114::1745553643::1745558841::1::::<><>::
melee_sprite-4.png::CompressedTexture2D::2203403211705911604::1745553643::1745558841::1::::<><>::
melee_sprite-5.png::CompressedTexture2D::6510761123430529753::1745553643::1745558841::1::::<><>::
melee_sprite-6.png::CompressedTexture2D::260144616528036386::1745553643::1745558841::1::::<><>::
melee_sprite-7.png::CompressedTexture2D::770477496207416061::1745553643::1745558841::1::::<><>::
melee_sprite-8.png::CompressedTexture2D::5005513662507930235::1745553643::1745558841::1::::<><>::
melee_sprite-9.png::CompressedTexture2D::6772906429394142166::1745553643::1745558841::1::::<><>::
melee_sprite-10.png::CompressedTexture2D::6704080086448374679::1745553643::1745558841::1::::<><>::
melee_sprite-11.png::CompressedTexture2D::8492278143255546393::1745553643::1745558841::1::::<><>::
side sprite sheet.png::CompressedTexture2D::8623951173464405228::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Player sprite/back/::1745558841
dash-back.png::CompressedTexture2D::7723675779405018004::1745553643::1745558841::1::::<><>::
idle-back0.png::CompressedTexture2D::3828252634555340608::1745553643::1745558841::1::::<><>::
idle-back1.png::CompressedTexture2D::7810503992696372508::1745553643::1745558841::1::::<><>::
idle-back2.png::CompressedTexture2D::412387060682811575::1745553643::1745558841::1::::<><>::
idle-back3.png::CompressedTexture2D::8207970420193807000::1745553643::1745558841::1::::<><>::
walk-back0.png::CompressedTexture2D::6620538364376203848::1745553643::1745558841::1::::<><>::
walk-back1.png::CompressedTexture2D::7613849932958473808::1745553643::1745558841::1::::<><>::
walk-back2.png::CompressedTexture2D::2652637691792423051::1745553643::1745558841::1::::<><>::
walk-back3.png::CompressedTexture2D::2112609457264421236::1745553643::1745558841::1::::<><>::
walk-back4.png::CompressedTexture2D::4179451222044415767::1745553643::1745558841::1::::<><>::
walk-back5.png::CompressedTexture2D::3822695613559076956::1745553643::1745558841::1::::<><>::
walk-back6.png::CompressedTexture2D::690153394167213343::1745553643::1745558841::1::::<><>::
walk-back7.png::CompressedTexture2D::8019399369541625004::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Player sprite/forward/::1745558841
dash-front.png::CompressedTexture2D::3957072605805201121::1745553643::1745558841::1::::<><>::
idle-front0.png::CompressedTexture2D::4405200650009835411::1745553643::1745558841::1::::<><>::
idle-front1.png::CompressedTexture2D::8108841576644003812::1745553643::1745558841::1::::<><>::
idle-front2.png::CompressedTexture2D::2127898613482193488::1745553643::1745558841::1::::<><>::
idle-front3.png::CompressedTexture2D::6602244330975374113::1745553643::1745558841::1::::<><>::
walk-front0.png::CompressedTexture2D::5938734732075086602::1745553643::1745558841::1::::<><>::
walk-front1.png::CompressedTexture2D::5269793066425901964::1745553643::1745558841::1::::<><>::
walk-front2.png::CompressedTexture2D::2786229676225505686::1745553643::1745558841::1::::<><>::
walk-front3.png::CompressedTexture2D::8588522747466190208::1745553643::1745558841::1::::<><>::
walk-front4.png::CompressedTexture2D::2579634939662029387::1745553643::1745558841::1::::<><>::
walk-front5.png::CompressedTexture2D::7189129606956580176::1745553643::1745558841::1::::<><>::
walk-front6.png::CompressedTexture2D::4954421859624006893::1745553643::1745558841::1::::<><>::
walk-front7.png::CompressedTexture2D::760955566492959739::1745553643::1745558841::1::::<><>::
::res://Assets/sprites/Player sprite/side/::1745558841
dash side.png::CompressedTexture2D::3296321619123203034::1745553643::1745558841::1::::<><>::
idle-side0.png::CompressedTexture2D::5042887541227904612::1745553643::1745558841::1::::<><>::
idle-side1.png::CompressedTexture2D::8149679904047528540::1745553643::1745558841::1::::<><>::
idle-side2.png::CompressedTexture2D::936454326300680215::1745553643::1745558841::1::::<><>::
idle-side3.png::CompressedTexture2D::7029027634906776315::1745553643::1745558841::1::::<><>::
walk-side0.png::CompressedTexture2D::7898311789473208578::1745553643::1745558841::1::::<><>::
walk-side1.png::CompressedTexture2D::3245217609287088157::1745553643::1745558841::1::::<><>::
walk-side2.png::CompressedTexture2D::7297271240230846790::1745553643::1745558841::1::::<><>::
walk-side3.png::CompressedTexture2D::5396361624422286923::1745553643::1745558841::1::::<><>::
walk-side4.png::CompressedTexture2D::8628306725774951065::1745553643::1745558841::1::::<><>::
walk-side5.png::CompressedTexture2D::355916254192435767::1745553643::1745558841::1::::<><>::
walk-side6.png::CompressedTexture2D::7806218961313694676::1745553643::1745558841::1::::<><>::
walk-side7.png::CompressedTexture2D::4333721696069832386::1745553643::1745558841::1::::<><>::
::res://Assets/Tilemaps/::1745558842
building2.png::CompressedTexture2D::1225646515686465392::1745553642::1745558842::1::::<><>::
building_3.png::CompressedTexture2D::1435301006297443579::1745553642::1745558842::1::::<><>::
building_l.png::CompressedTexture2D::4826888179733223872::1745553642::1745558842::1::::<><>::
Building_Sprites_.png::CompressedTexture2D::1202713287135056759::1745553642::1745558842::1::::<><>::
cactus_2.png::CompressedTexture2D::4399553945236064581::1745553642::1745558841::1::::<><>::
cactus_3.png::CompressedTexture2D::7663264211691917150::1745553642::1745558841::1::::<><>::
Cactus_I.png::CompressedTexture2D::2792487028029984237::1745553642::1745558841::1::::<><>::
DesertTileset.png::CompressedTexture2D::8765687322700682408::1745558607::1745558841::1::::<><>::
Desert_Sprites.png::CompressedTexture2D::8633604742806142694::1745553642::1745558841::1::::<><>::
ForestDetails7Tiled.png::CompressedTexture2D::3333230088151111282::1745553642::1745558841::1::::<><>::
ForestDetails_04.png::CompressedTexture2D::8220106596388645027::1745553642::1745558841::1::::<><>::
ForestDetails_04Tiled.png::CompressedTexture2D::4126582579582588417::1745553642::1745558842::1::::<><>::
ForestDetails_05.png::CompressedTexture2D::5168317148337444871::1745553642::1745558842::1::::<><>::
ForestDetails_07.png::CompressedTexture2D::7720790592870470978::1745553642::1745558842::1::::<><>::
Forest_tileset04.png::CompressedTexture2D::3639557618209554579::1745553642::1745558842::1::::<><>::
Forest_tileset05.png::CompressedTexture2D::5580051102000820942::1745553642::1745558842::1::::<><>::
Forest_tileset07.png::CompressedTexture2D::6182668605704349681::1745553642::1745558842::1::::<><>::
tempWall.png::CompressedTexture2D::2174500919577793755::1745553642::1745558842::1::::<><>::
::res://CowboyRoguelitePrototype0/::1738296871
::res://Enemies/::1745558815
animated_sprite_2d.gd::GDScript::-1::1745558815::0::1::::<>AnimatedSprite2D<>::
death_audio_player.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
enemy.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9204635795021369272::1745558815::0::1::::<><>::uid://2etw3x73l1d6::::res://Assets/Cube.png<>res://Enemies/enemy.gd
enemy_death_splat.tscn::PackedScene::4359150675124346242::1745558815::0::1::::<><>::uid://1072qu4os0ex::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0000.png<>uid://bsd1joho2c47u::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0001.png<>uid://du217mk4sft3v::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0002.png<>uid://bd2e7os1ohwx3::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0003.png<>uid://e6h8sq7kxryf::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0004.png<>uid://dlmr3byti2i66::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0005.png<>uid://c1tabwoqk2tj8::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0006.png<>uid://ce1wq3cpf8l6n::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0007.png<>uid://yx5llkvcyvlw::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0008.png<>uid://c5xgdqei5yrrb::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0009.png<>uid://brm1kvdiv6780::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0010.png<>uid://c0wtdye71bihc::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0011.png<>uid://bnace3ea6a6lo::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0012.png<>res://Enemies/animated_sprite_2d.gd<>res://Enemies/death_audio_player.gd
::res://Enemies/Chupacabra_New/::1745558815
chubacabra_new.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
chubacabra_new.tscn::PackedScene::3925194156082634444::1745558815::0::1::::<><>::res://Enemies/Chupacabra_Old/chubacabra.gd<>uid://w6dy5jvvtetp::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Footstep 1.wav<>res://States/finite_state_machine.gd<>uid://cpy11a7gp87wo::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Spawn Roar.wav<>uid://ca4pku0fajlrh::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Footstep 2.wav<>uid://ck470oi82amrq::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Melee.wav<>res://States/idle.gd<>uid://dw78p3tvxp6h7::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Charge Attack.wav<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>res://Enemies/Chupacabra_New/follow_new.gd<>uid://bw3rex6kmr3d4::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0000.png<>res://Enemies/Chupacabra_New/slash_new.gd<>uid://2n0wcwubq6g6::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0001.png<>res://Enemies/Chupacabra_New/roar_new.gd<>uid://xjj2qcxu27sa::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0002.png<>res://Enemies/Chupacabra_New/dash_new.gd<>uid://dpv135m6ir87k::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0003.png<>uid://bsxqdlkbd5pn1::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0004.png<>uid://bdpasp8f0que4::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0005.png<>uid://ds4kvtocl7vrk::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0006.png<>uid://dd5yp8li75xgy::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0007.png<>uid://dryi6rbngenqj::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0008.png<>uid://d3bohcgu40daw::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0009.png<>uid://dtpgmwkh67df4::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0010.png<>uid://ce4spf4iuu4ys::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0011.png<>uid://cn0s177qq77g7::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0012.png<>uid://d00a3bdj51mq2::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0013.png<>uid://crlir1658tiyj::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0014.png<>uid://b43nuf33pl83y::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0015.png<>uid://cde5fppiisg03::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0016.png<>uid://dkoyac5x1in6t::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0017.png<>uid://b5yj8nmyjasd0::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0018.png<>uid://d1r0tfx5pwfjt::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0019.png<>uid://cr8g3rkh6gtuf::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0020.png<>uid://bqm0vm40r8xmb::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0021.png<>uid://bjyvwia30ofoh::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0000.png<>uid://id58w0ruvwwt::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0001.png<>uid://d261uo74f6a01::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0002.png<>uid://ocjpwyp8g5eg::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0003.png<>uid://mkhlo8mjfy8q::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0004.png<>uid://db4s24m0yrcwu::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0000.png<>uid://dhsbh0buctk1l::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0001.png<>uid://caiv3rurrma83::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0002.png<>uid://b0j76xwaqp8ar::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0003.png<>uid://v12vkfea2tyb::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0004.png<>uid://8nqr3tie1xed::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0005.png<>uid://c28rne7guqmu::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0006.png<>uid://dyt4xkrjoweoq::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0007.png<>uid://s4ild8w2dghn::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0008.png<>uid://cmil4o6lvpbhg::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0009.png<>uid://b02hv30f7udl7::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0010.png<>uid://h07dyf8luqlc::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0011.png<>uid://chrpe54sopki3::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0012.png<>uid://bly0ywnk5trs4::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0013.png<>uid://bnkje20b04rhh::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0000.png<>uid://bp3u0o1birls7::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0001.png<>uid://db51fqu8vy6yt::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0002.png<>uid://crc0e4hgg3v1d::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0003.png<>uid://df5l0qepr8u2a::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0004.png<>uid://nsb2r0tc1shr::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0005.png<>uid://0u7i0arn5xtn::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0006.png<>uid://dej7wtob3qrt3::::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0007.png
dash_new.gd::GDScript::-1::1745558815::0::1::::<>State<>::
finite_state_machine_new.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
follow_new.gd::GDScript::-1::1745558815::0::1::::<>State<>::
roar_new.gd::GDScript::-1::1745558815::0::1::::<>State<>::
slash_new.gd::GDScript::-1::1745558815::0::1::::<>State<>::
state.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
state_new.gd::GDScript::-1::1745558815::0::1::::State<>Node2D<>::
::res://Enemies/Chupacabra_New/chupacabra/::1745558815
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/::1745558815
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/::1745558842
chubacharge_0000.png::CompressedTexture2D::3989418409293217851::1745558815::1745558842::1::::<><>::
chubacharge_0001.png::CompressedTexture2D::1923493041257827959::1745558815::1745558842::1::::<><>::
chubacharge_0002.png::CompressedTexture2D::1633518317367664604::1745558815::1745558842::1::::<><>::
chubacharge_0003.png::CompressedTexture2D::8257076878184362934::1745558815::1745558842::1::::<><>::
chubacharge_0004.png::CompressedTexture2D::3698277980042574032::1745558815::1745558842::1::::<><>::
chubacharge_0005.png::CompressedTexture2D::2627985864298418533::1745558815::1745558842::1::::<><>::
chubacharge_0006.png::CompressedTexture2D::8483173882709054736::1745558815::1745558842::1::::<><>::
chubacharge_0007.png::CompressedTexture2D::7433245660021017584::1745558815::1745558841::1::::<><>::
chubacharge_0008.png::CompressedTexture2D::8402559449617079997::1745558815::1745558841::1::::<><>::
chubacharge_0009.png::CompressedTexture2D::9127476704418309562::1745558815::1745558841::1::::<><>::
chubacharge_0010.png::CompressedTexture2D::8524202649318755747::1745558815::1745558841::1::::<><>::
chubacharge_0011.png::CompressedTexture2D::5114583697391544278::1745558815::1745558841::1::::<><>::
chubacharge_0012.png::CompressedTexture2D::5738046845974030188::1745558815::1745558841::1::::<><>::
chubacharge_0013.png::CompressedTexture2D::8965642645718752891::1745558815::1745558841::1::::<><>::
chubacharge_0014.png::CompressedTexture2D::5989277373869884417::1745558815::1745558841::1::::<><>::
chubacharge_0015.png::CompressedTexture2D::4480525070257758620::1745558815::1745558841::1::::<><>::
chubacharge_0016.png::CompressedTexture2D::4993496659466264534::1745558815::1745558841::1::::<><>::
chubacharge_0017.png::CompressedTexture2D::7891509136313781797::1745558815::1745558841::1::::<><>::
chubacharge_0018.png::CompressedTexture2D::4542237145508969943::1745558815::1745558841::1::::<><>::
chubacharge_0019.png::CompressedTexture2D::9020818561921746809::1745558815::1745558841::1::::<><>::
chubacharge_0020.png::CompressedTexture2D::6034591388007390585::1745558815::1745558841::1::::<><>::
chubacharge_0021.png::CompressedTexture2D::3535770817680958061::1745558815::1745558841::1::::<><>::
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/::1745558841
chubamove_0000.png::CompressedTexture2D::3068980108339788535::1745558815::1745558841::1::::<><>::
chubamove_0001.png::CompressedTexture2D::569585518282087967::1745558815::1745558841::1::::<><>::
chubamove_0002.png::CompressedTexture2D::9119971683458228180::1745558815::1745558841::1::::<><>::
chubamove_0003.png::CompressedTexture2D::987346999598954790::1745558815::1745558841::1::::<><>::
chubamove_0004.png::CompressedTexture2D::863355350742230730::1745558815::1745558841::1::::<><>::
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/::1745558863
Chupacabra Charge Attack.wav::AudioStreamWAV::8771508647906388434::1745558815::1745558863::1::::<><>::
Chupacabra Death.wav::AudioStreamWAV::1054284323339214697::1745558815::1745558863::1::::<><>::
Chupacabra Eat 1.wav::AudioStreamWAV::1232791261649085108::1745558815::1745558863::1::::<><>::
Chupacabra Eat 2.wav::AudioStreamWAV::6773626041128820130::1745558815::1745558863::1::::<><>::
Chupacabra Enemy Summon Roar.wav::AudioStreamWAV::1354372355945638753::1745558815::1745558863::1::::<><>::
Chupacabra Footstep 1.wav::AudioStreamWAV::1608376871031285485::1745558815::1745558863::1::::<><>::
Chupacabra Footstep 2.wav::AudioStreamWAV::4833638024399138973::1745558815::1745558863::1::::<><>::
Chupacabra Hurt.wav::AudioStreamWAV::8972762310434227180::1745558815::1745558863::1::::<><>::
Chupacabra Melee.wav::AudioStreamWAV::5536585096471210578::1745558815::1745558863::1::::<><>::
Chupacabra Spawn Roar.wav::AudioStreamWAV::5876844210235311538::1745558815::1745558863::1::::<><>::
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/::1745558841
chubaroar_0000.png::CompressedTexture2D::7290460514773733680::1745558815::1745558841::1::::<><>::
chubaroar_0001.png::CompressedTexture2D::7687817289209404959::1745558815::1745558841::1::::<><>::
chubaroar_0002.png::CompressedTexture2D::4790682373084746638::1745558815::1745558841::1::::<><>::
chubaroar_0003.png::CompressedTexture2D::4161720719854786829::1745558815::1745558841::1::::<><>::
chubaroar_0004.png::CompressedTexture2D::1529316931621280789::1745558815::1745558841::1::::<><>::
chubaroar_0005.png::CompressedTexture2D::2344072081613457719::1745558815::1745558841::1::::<><>::
chubaroar_0006.png::CompressedTexture2D::198150596338881388::1745558815::1745558841::1::::<><>::
chubaroar_0007.png::CompressedTexture2D::8884819893692930028::1745558815::1745558841::1::::<><>::
chubaroar_0008.png::CompressedTexture2D::1323771729611783643::1745558815::1745558841::1::::<><>::
chubaroar_0009.png::CompressedTexture2D::5632342971763024608::1745558815::1745558841::1::::<><>::
chubaroar_0010.png::CompressedTexture2D::4197344004169536930::1745558815::1745558841::1::::<><>::
chubaroar_0011.png::CompressedTexture2D::544880920267261800::1745558815::1745558841::1::::<><>::
chubaroar_0012.png::CompressedTexture2D::5300177214075541676::1745558815::1745558841::1::::<><>::
chubaroar_0013.png::CompressedTexture2D::3209604989773142973::1745558815::1745558841::1::::<><>::
::res://Enemies/Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/::1745558841
chubaslash_0000.png::CompressedTexture2D::3320074481469205393::1745558815::1745558841::1::::<><>::
chubaslash_0001.png::CompressedTexture2D::3498315675628836696::1745558815::1745558841::1::::<><>::
chubaslash_0002.png::CompressedTexture2D::7292970670918684015::1745558815::1745558841::1::::<><>::
chubaslash_0003.png::CompressedTexture2D::5971707067008194699::1745558815::1745558841::1::::<><>::
chubaslash_0004.png::CompressedTexture2D::7572850980917701982::1745558815::1745558841::1::::<><>::
chubaslash_0005.png::CompressedTexture2D::949723632679747159::1745558815::1745558841::1::::<><>::
chubaslash_0006.png::CompressedTexture2D::1797967190026505679::1745558815::1745558841::1::::<><>::
chubaslash_0007.png::CompressedTexture2D::7460580076306821830::1745558815::1745558841::1::::<><>::
::res://Enemies/Chupacabra_Old/::1745558815
chubacabra.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
chubacabra.tscn::PackedScene::3925194156082634444::1745558815::0::1::::<><>::uid://cncqrwitl7bjk::::res://Assets/sprites/chubasprite.png<>res://Enemies/Chupacabra_Old/chubacabra.gd<>res://States/finite_state_machine.gd<>res://States/idle.gd<>res://States/state.gd<>res://States/follow.gd<>res://States/slash.gd<>res://Enemies/Chupacabra_Old/dash.gd
dash.gd::GDScript::-1::1745558815::0::1::::<>State<>::
::res://Enemies/GoatHead/::1745605277
GoatBlood.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
GoatHead.gd::GDScript::-1::1745605277::0::1::::<>CharacterBody2D<>::
goat_blood.tscn::PackedScene::583260893891104391::1745558815::0::1::::<><>::res://Enemies/GoatHead/GoatBlood.gd<>uid://di1f3vqutx7x3::::res://Assets/sprites/GoatBlood.png
goat_blood_bullet.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
goat_blood_bullet.tscn::PackedScene::6282887589602255321::1745558815::0::1::::<><>::res://Enemies/GoatHead/goat_blood_bullet.gd<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png
goat_head.tscn::PackedScene::6947146955970694915::1745558815::0::1::::<><>::res://Enemies/GoatHead/GoatHead.gd<>uid://w6vysha5tlnr::::res://Assets/sprites/Enemies/goatmove/goatmove_0000.png<>uid://bikyiysvfv5l::::res://Assets/sprites/Enemies/goatmove/goatmove_0001.png<>uid://b00lnc7dwaug4::::res://Assets/sprites/Enemies/goatmove/goatmove_0002.png<>uid://ctsahlqqm14d3::::res://Assets/sprites/Enemies/goatmove/goatmove_0003.png<>uid://i0wo5ju45fic::::res://Assets/sprites/Enemies/goatmove/goatmove_0004.png<>uid://dn5u6cvnawdh0::::res://Assets/sprites/Enemies/goatmove/goatmove_0005.png<>uid://b8nkwwto47smi::::res://Assets/sprites/Enemies/goatmove/goatmove_0006.png<>res://Enemies/GoatHead/goat_head_sfx.gd
goat_head_alt.gd::GDScript::-1::1745605277::0::1::::<>CharacterBody2D<>::
goat_head_alt.tscn::PackedScene::8602068623964435756::1745558815::0::1::::<><>::res://Enemies/GoatHead/goat_head_alt.gd<>uid://chm0akb8niixd::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0000.png<>uid://bfpa7kxws5wbp::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0001.png<>uid://mvx4idfsn8kh::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0002.png<>uid://br2fc5oov6ps6::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0003.png<>uid://b8080ybl6whbb::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0004.png<>uid://dh3wbu4dyk7b6::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0005.png<>uid://hh4lbiauymko::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0006.png<>res://Enemies/GoatHead/goat_head_sfx.gd
goat_head_sfx.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
::res://Enemies/Larva/::1745558815
larva.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
larva.tscn::PackedScene::1252730795308627368::1745558815::0::1::::<><>::res://Enemies/Larva/larva.gd<>uid://do7kpmho4fj1h::::res://Assets/sprites/Enemies/wormmove/wormmove_0000.png<>uid://gh35c2k242xn::::res://Assets/sprites/Enemies/wormmove/wormmove_0001.png<>uid://f23xb2xk622b::::res://Assets/sprites/Enemies/wormmove/wormmove_0002.png<>uid://cs15rpgub8ift::::res://Assets/sprites/Enemies/wormmove/wormmove_0003.png<>uid://cwgpo0p5leo87::::res://Assets/sprites/Enemies/wormmove/wormmove_0004.png<>uid://bsfu64kf4pn6i::::res://Assets/sprites/Enemies/wormmove/wormmove_0005.png<>uid://b2gcaexrrpqva::::res://Assets/sprites/Enemies/wormmove/wormmove_0006.png<>uid://c0vomfwy1jsjt::::res://Assets/sprites/Enemies/wormmove/wormmove_0007.png<>res://Enemies/Larva/larva_sfx.gd
larva_sfx.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
::res://Enemies/Moths/::1745558815
moth.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
moth.tscn::PackedScene::8246403817082812274::1745558815::0::1::::<><>::res://Enemies/Moths/moth.gd<>uid://3p8lqt7rd7cp::::res://Assets/sprites/Enemies/mothmove/mothmove_0000.png<>uid://cc44vphrgh4dp::::res://Assets/sprites/Enemies/mothmove/mothmove_0001.png<>uid://cigafwk42kxdf::::res://Assets/sprites/Enemies/mothmove/mothmove_0002.png<>uid://clp5hxbgedqn2::::res://Assets/sprites/Enemies/mothmove/mothmove_0003.png<>uid://cm1qudfpqi238::::res://Assets/sprites/Enemies/mothmove/mothmove_0004.png<>uid://b0tin5uja36n8::::res://Assets/sprites/Enemies/mothmove/mothmove_0005.png<>uid://bwkq6lc2rsgrn::::res://Assets/sprites/Enemies/mothmove/mothmove_0006.png<>uid://cvxkaeqydnku3::::res://Assets/sprites/Enemies/mothmove/mothmove_0007.png<>uid://dr3f5nc438hv2::::res://Assets/sprites/Enemies/mothmove/mothmove_0008.png<>uid://duv3avphrtenf::::res://Assets/sprites/Enemies/mothmove/mothmove_0009.png<>res://Enemies/Moths/mothkid_sfx.gd
mothkid_sfx.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
moth_alt.gd::GDScript::-1::1745558815::0::1::::<>CharacterBody2D<>::
moth_alt.tscn::PackedScene::5952066810224579282::1745558815::0::1::::<><>::res://Enemies/Moths/moth_alt.gd<>uid://61qujaei8pf5::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0000.png<>uid://dxmk41dqfle1d::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0001.png<>uid://bok5mdfv43c3y::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0002.png<>uid://bl605cegkhlfd::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0003.png<>uid://f7xlhk7dlx2w::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0004.png<>uid://b7s0x6lpuaxk8::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0005.png<>uid://dcq4rucxd3and::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0006.png<>uid://c3b1koof2nmoa::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0007.png<>uid://bysr351rucbkr::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0008.png<>uid://cb4xuu6owk5ma::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0009.png<>res://Enemies/Moths/mothkid_sfx.gd
::res://GeneralUI/::1745559107
cutscene.tscn::PackedScene::1004030366913114755::1745559107::0::1::::<><>::res://GeneralUI/Dialogue/cutscene.gd<>uid://dfp0pg68140sy::::res://Assets/cutscene assets/dialogue boxe no sprite-02.png<>uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
GameOver.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::2209444458219348627::1745558815::0::1::::<><>::res://GeneralUI/GameOver.gd
main_menu2.tscn::PackedScene::6724346711253182045::1745558815::0::1::::<><>::uid://b2cqd7ev02oon::::res://Assets/cutscene assets/menu screen bmb-01.png<>res://GeneralUI/main_menu.gd<>res://GeneralUI/menu_background.gd<>uid://hnu3fsrabdwv::::res://Assets/cutscene assets/idle.png<>uid://dwg6slfgeldon::::res://Assets/cutscene assets/hover.png
main_menu.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::843795482977329102::1745558815::0::1::::<><>::res://GeneralUI/main_menu.gd
menu_background.gd::GDScript::-1::1745558815::0::1::::<>Sprite2D<>::
pause_menu.gd::GDScript::-1::1745558815::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2943783924356023547::1745558815::0::1::::<><>::uid://bgpdvj7xqn3nj::::res://Assets/hud assets/menus/inventory.png<>res://GeneralUI/pause_menu.gd<>uid://drjnjquogoq86::::res://Assets/hud assets/menus/transparent bg.png<>uid://bx0xeg3a042xg::::res://Assets/hud assets/menus/buttonCont2.png<>uid://cp0ayhslbc1ri::::res://Assets/hud assets/menus/buttonCont1.png<>uid://cj0jcqf3goxos::::res://Assets/hud assets/menus/buttonContrl2.png<>uid://d1aswoi53wgf2::::res://Assets/hud assets/menus/inventoryBlank.png<>uid://crvr8p56dn3rd::::res://Assets/hud assets/menus/buttonContrl1.png<>uid://c5cvr2a33en8n::::res://Assets/hud assets/TitleBig.tres<>uid://bdolt4s3v62ei::::res://Assets/hud assets/TextBig2.tres<>uid://deklhsp8eewu2::::res://Assets/hud assets/menus/buttonQuit2.png<>uid://laio1wi1mgfq::::res://Assets/hud assets/menus/buttonQuit1.png<>uid://dt56ry4b8sd3m::::res://Player/UIAndHUD/inventory_display.tscn<>uid://ddsl51hlny7ib::::res://Assets/Sound/General Sound WAVs/Button Select.wav<>uid://boget6cle13lx::::res://Assets/Sound/General Sound WAVs/Button Select 2.wav
wave_anim.gd::GDScript::-1::1745558815::0::1::::<>AnimatedSprite2D<>::
wave_bar.gd::GDScript::-1::1745558815::0::1::::<>ProgressBar<>::
wave_bar.tscn::PackedScene::457789631623422266::1745558815::0::1::::<><>::res://GeneralUI/wave_bar.gd
wave_label.gd::GDScript::-1::1745558815::0::1::::<>Label<>::
wave_sfx_player.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer<>::
::res://GeneralUI/Dialogue/::1745559106
cutscene.gd::GDScript::-1::1745559106::0::1::::<>Node<>::
dialogue.gd::GDScript::-1::1745558815::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::574069624189239303::1745558815::0::1::::<><>::res://GeneralUI/Dialogue/dialogue.gd<>uid://iips0p3s7elp::::res://Assets/hud assets/dialogue boxes-02.png<>uid://dik4ja21v8uu7::::res://Assets/sprites/BigFootProfAnim.png<>uid://dpvqkfwrjjbk8::::res://Assets/sprites/YetiAnim_01-Sheet.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
::res://Items/::1745558815
beans_pickup.tscn::PackedScene::3818309970837856191::1745558815::0::1::::<><>::res://Items/Scripts/BeansPickup.gd<>uid://bj4ql62gcysnb::::res://Assets/ItemSprites/can o beans-02.png
cadejo_pickup.tscn::PackedScene::6790561043912525282::1745558815::0::1::::<><>::res://Items/Scripts/cadejo_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://bmjffewm4ucfm::::res://Assets/ItemSprites/cadejo chain-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
chili_pickup.tscn::PackedScene::4108602509041070097::1745558815::0::1::::<><>::res://Items/Scripts/chili_bowl.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres<>res://Shop/shop_audio.gd
coin.tscn::PackedScene::6157002397297251083::1745558815::0::1::::<><>::res://Items/Scripts/CoinPickup.gd<>uid://c1ddpcaale3w3::::res://Assets/hud assets/coins-03.png
dark_watcher_pickup.tscn::PackedScene::2253601509651593617::1745558815::0::1::::<><>::res://Items/Scripts/dark_watcher_pickup.gd<>uid://6qmy01ekl1yr::::res://Assets/ItemSprites/dark watcher hat-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres<>res://Shop/shop_audio.gd
double_chamber.tscn::PackedScene::6280365079657854063::1745558815::0::1::::<><>::res://Items/Scripts/DoubleChamber.gd<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
flatwoods_pickup.tscn::PackedScene::8330873072770726124::1745558815::0::1::::<><>::res://Items/Scripts/FlatwoodsPickup.gd<>uid://cs44uxn2jlc1j::::res://Assets/ItemSprites/flatwood eye-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
gator_pickup.tscn::PackedScene::765066310405730775::1745558815::0::1::::<><>::uid://byrgmn0eh6t2a::::res://Assets/ItemSprites/gatorman scale.png<>res://Items/Scripts/gator_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jackalop_pickup.tscn::PackedScene::8560993315906726070::1745558815::0::1::::<><>::res://Items/Scripts/jackPickup.gd<>uid://cvpleg1i01sl3::::res://Assets/ItemSprites/jackalope.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jerky_pickup.tscn::PackedScene::4221233892113787676::1745558815::0::1::::<><>::res://Items/Scripts/jerky_pickup.gd<>uid://cb8xf0vcmjy5a::::res://Assets/ItemSprites/jerky-02.png
nessie_pickup.tscn::PackedScene::8378666454307565216::1745558815::0::1::::<><>::res://Items/Scripts/nessie_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
sinkhole_pickup.tscn::PackedScene::8919129490741257356::1745558815::0::1::::<><>::res://Items/Scripts/sinkhole_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://3q2uk4gxedrk::::res://Assets/ItemSprites/sinkhole sam boots-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
thunderbird_pickup.tscn::PackedScene::3916222112126034969::1745558815::0::1::::<><>::res://Items/Scripts/thunderbird_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://c468fgyl2yvrw::::res://Assets/ItemSprites/thunderbird.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
tractor_pickup.tscn::PackedScene::6510557520287462225::1745558815::0::1::::<><>::res://Items/Scripts/tractor_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cvvkxu557e1m2::::res://Assets/ItemSprites/tractor beam-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
wampus_pickup.tscn::PackedScene::5372803633746876462::1745558815::0::1::::<><>::res://Items/Scripts/WampusPickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cuvxfv07m3i0t::::res://Assets/ItemSprites/wampus_paw.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
::res://Items/Scripts/::1745558815
BeansPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
cadejo_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
chili_bowl.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
CoinPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
dark_watcher_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
DoubleChamber.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
FlatwoodsPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
gator_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
jackPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
jerky_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
nessie_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
sinkhole_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
thunderbird_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
tractor_pickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
WampusPickup.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
::res://Player/::1745605277
AudioPlayer.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
CameraShake.gd::GDScript::-1::1745558815::0::1::::<>Camera2D<>::
CowboyPlayer.gd::GDScript::-1::1745558815::0::1::::CowboyPlayer<>CharacterBody2D<>::
cowboy_player.tscn::PackedScene::2725310185487956468::1745558815::0::1::::<><>::res://Player/CowboyPlayer.gd<>uid://c1lbkgla6h58g::::res://Assets/sprites/Player sprite/back/walk-back0.png<>uid://dgqg84mys600c::::res://Assets/sprites/Player sprite/back/walk-back1.png<>uid://c250b1jsgirxu::::res://Assets/ThunderParticle3.png<>uid://bd17s43x8bvnf::::res://Assets/sprites/Player sprite/back/walk-back2.png<>uid://5dmmsxkmaq8s::::res://Assets/sprites/Player sprite/back/walk-back3.png<>res://Player/CameraShake.gd<>uid://b0ss7lmfxgt1x::::res://Assets/sprites/Player sprite/back/walk-back4.png<>uid://bup0idojnk4x1::::res://Assets/sprites/Player sprite/back/walk-back5.png<>uid://bd15k20ikk6lo::::res://Player/UIAndHUD/hud.tscn<>uid://j3kyw01la2pf::::res://Assets/sprites/Player sprite/back/walk-back6.png<>uid://dmiwlom4nce57::::res://Assets/sprites/Player sprite/back/walk-back7.png<>res://Player/AudioPlayer.gd<>uid://buso05m88nxci::::res://Assets/sprites/Player sprite/back/idle-back0.png<>uid://cnbq0uqqeqxt7::::res://Assets/Sound/Player Gun Click.wav<>uid://cqu1df7doashu::::res://Assets/sprites/Player sprite/forward/walk-front0.png<>uid://djjp4hy6tv085::::res://Assets/sprites/Player sprite/back/idle-back1.png<>uid://dibn2ui3vh2iq::::res://Assets/sprites/Player sprite/back/dash-back.png<>uid://chcyysqxcjw8k::::res://Assets/sprites/Player sprite/forward/walk-front1.png<>uid://f407ptend02v::::res://Assets/sprites/Player sprite/back/idle-back2.png<>uid://cac4vxkmwm5en::::res://Player/melee.tscn<>uid://do7acrdusfcw3::::res://Assets/sprites/Player sprite/back/idle-back3.png<>uid://bfxw2b271valy::::res://Assets/sprites/Player sprite/forward/walk-front2.png<>uid://dumlykmsk05vw::::res://Assets/sprites/Player sprite/forward/walk-front3.png<>uid://bc0uhfoechddb::::res://Assets/sprites/Player sprite/forward/walk-front4.png<>uid://daop6c56n5h17::::res://Assets/sprites/Player sprite/forward/walk-front5.png<>uid://cct7usouxyx4h::::res://Assets/sprites/Player sprite/forward/walk-front6.png<>uid://k3u3eascj18j::::res://Assets/sprites/Player sprite/forward/walk-front7.png<>uid://dksabnv54iv2i::::res://Assets/sprites/Player sprite/side/walk-side0.png<>uid://bmiai3o3ap4i8::::res://Assets/sprites/Player sprite/side/walk-side1.png<>uid://b306am3gm5rc2::::res://Assets/sprites/Player sprite/forward/idle-front0.png<>uid://db738x2odkeuo::::res://Assets/sprites/Player sprite/side/walk-side2.png<>uid://dnr8o3cskrq65::::res://Assets/sprites/Player sprite/forward/idle-front1.png<>uid://ci5bj1nkvdwed::::res://Assets/sprites/Player sprite/side/walk-side3.png<>uid://5k1gdigsc58g::::res://Assets/sprites/Player sprite/forward/idle-front2.png<>uid://du6u7lsqgn40l::::res://Assets/sprites/Player sprite/side/walk-side4.png<>uid://c1cf88ptrxayj::::res://Assets/sprites/Player sprite/forward/idle-front3.png<>uid://bwm3n4jshv40d::::res://Assets/sprites/Player sprite/forward/dash-front.png<>uid://fcn5hlysgdil::::res://Assets/sprites/Player sprite/side/walk-side5.png<>uid://djhnjymxougr1::::res://Assets/sprites/Player sprite/side/walk-side6.png<>uid://b20j07hvav7fq::::res://Assets/sprites/Player sprite/side/walk-side7.png<>uid://cd32vd56k5jj5::::res://Assets/sprites/Player sprite/side/idle-side0.png<>uid://dod1bjfqe7oiu::::res://Assets/sprites/Player sprite/side/idle-side1.png<>uid://nlvjbomq4de2::::res://Assets/sprites/Player sprite/side/idle-side2.png<>uid://c7e6b8jhtkgu2::::res://Assets/sprites/Player sprite/side/idle-side3.png<>uid://bm7062nwa25te::::res://Assets/sprites/Player sprite/side/dash side.png<>res://Player/thunderbird_area.gd<>uid://d18gh6v6mtf71::::res://Player/dash_bar.tscn<>uid://btdqjt3tlyvo1::::res://Assets/Sound/General Sound WAVs/Player Die 1.wav<>res://Player/die_audio_player.gd
dash_bar.gd::GDScript::-1::1745558815::0::1::::<>ProgressBar<>::
dash_bar.tscn::PackedScene::9052674916156085862::1745558815::0::1::::<><>::res://Player/dash_bar.gd
die_audio_player.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
melee.gd::GDScript::-1::1745605277::0::1::::<>Area2D<>::
melee.tscn::PackedScene::4778769641416780365::1745605277::0::1::::<><>::res://Player/melee.gd<>uid://b38gwrpvo0lr5::::res://Assets/sprites/Player sprite/melee_sprite-1.png<>uid://b7888eor4aiq0::::res://Assets/sprites/Player sprite/melee_sprite-2.png<>uid://co2jkojnciymk::::res://Assets/sprites/Player sprite/melee_sprite-3.png<>uid://6nly1xwjtunc::::res://Assets/sprites/Player sprite/melee_sprite-4.png<>uid://cy04jw305mi70::::res://Assets/sprites/Player sprite/melee_sprite-5.png<>uid://dyasqwtcyyhu::::res://Assets/sprites/Player sprite/melee_sprite-6.png<>uid://k8hwfqejlu7f::::res://Assets/sprites/Player sprite/melee_sprite-7.png<>uid://cdkycw8q0fgv8::::res://Assets/sprites/Player sprite/melee_sprite-8.png<>uid://c3q31q65kdexa::::res://Assets/sprites/Player sprite/melee_sprite-9.png<>uid://c2rrhp2aqom28::::res://Assets/sprites/Player sprite/melee_sprite-10.png<>uid://ds8yty2n2f8r2::::res://Assets/sprites/Player sprite/melee_sprite-11.png<>res://Player/melee_sfx.gd<>uid://d0ieat7dgoptf::::res://Assets/Sound/General Sound WAVs/Player Whip Hit.wav
melee_sfx.gd::GDScript::-1::1745605277::0::1::::<>AudioStreamPlayer2D<>::
thunderbird_area.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
::res://Player/Bullets/::1745605277
Bullet.gd::GDScript::-1::1745605277::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::207685315265105694::1745605277::0::1::::<><>::res://Player/Bullets/Bullet.gd<>uid://d28cs3nsjlcyc::::res://Assets/ItemSprites/Bullet_sprite.png<>res://Player/Bullets/bullet_sfx.gd<>res://Player/Bullets/bulletdebuff_sfx.gd
bulletdebuff_sfx.gd::GDScript::-1::1745605277::0::1::::<>AudioStreamPlayer2D<>::
bullet_nessie.gd::GDScript::-1::1745605277::0::1::::<>Area2D<>::
bullet_nessie.tscn::PackedScene::6178881209191587989::1745605277::0::1::::<><>::res://Player/Bullets/bullet_nessie.gd<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png<>res://Player/Bullets/bullet_sfx.gd<>res://Player/Bullets/bulletdebuff_sfx.gd
bullet_sfx.gd::GDScript::-1::1745605277::0::1::::<>AudioStreamPlayer2D<>::
::res://Player/UIAndHUD/::1745558815
BulletDisplay.gd::GDScript::-1::1745558815::0::1::::<>HBoxContainer<>::
HpDisplay.gd::GDScript::-1::1745558815::0::1::::<>HBoxContainer<>::
hp_display.tscn::PackedScene::8417549211277743709::1745558815::0::1::::<><>::res://Player/UIAndHUD/HpDisplay.gd<>uid://chn1pdjdr2y1o::::res://Assets/hud assets/cow boy heart-02.png
hud.tscn::PackedScene::2652501861062635568::1745558815::0::1::::<><>::uid://dr6r2nm4dswxx::::res://Player/UIAndHUD/hp_display.tscn<>uid://degwg4r1qiskw::::res://Assets/hud assets/hot bar box-02.png<>uid://lxcfoyv578ae::::res://Assets/hud assets/hot bar box-1.png<>uid://cq2gv4dqgvdbs::::res://Assets/hud assets/hot bar box-2.png<>uid://dd8cqdbbj33j::::res://Assets/hud assets/hot bar box-3.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>uid://vir3upu5b4b5::::res://Assets/hud assets/coins-02.png<>res://Player/UIAndHUD/BulletDisplay.gd<>uid://cebdnhre7ljlw::::res://Assets/hud assets/bullet chambers-02.png<>uid://irna5bc2y8mo::::res://Assets/hud assets/bullet chambers-03.png<>uid://2npyrk4ffbi::::res://Assets/hud assets/bullet chambers-04.png<>uid://b77crc3c1jgwd::::res://Assets/hud assets/bullet chambers-07.png<>uid://clls7w4ccbvci::::res://Assets/hud assets/bullet chambers-06.png<>uid://dw3hww6wc72mm::::res://Assets/hud assets/bullet chambers-05.png<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png
inventory_display.gd::GDScript::-1::1745558815::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::8556695303545833296::1745558815::0::1::::<><>::res://Player/UIAndHUD/inventory_display.gd<>uid://byeikbvrtc0uw::::res://Player/UIAndHUD/inventory_item.tscn
inventory_item.tscn::PackedScene::4079714121665441730::1745558815::0::1::::<><>::uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>res://Player/UIAndHUD/item.gd<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
item.gd::GDScript::-1::1745558815::0::1::::<>TextureRect<>::
::res://Rooms/::1745558815
Bigfoot.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
bigfoot.tscn::PackedScene::3750543554253516088::1745558815::0::1::::<><>::res://Rooms/Bigfoot.gd<>uid://4nemk88u2gr7::::res://Assets/sprites/temp_bigfoot.jpg
destroyTerrain.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
::res://Rooms/Desert/::1745605277
desert_room.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
desert_room.tscn::PackedScene::2652477569240927236::1745605277::0::1::::<><>::uid://dw5fubqtnb7we::::res://Assets/Tilemaps/DesertTileset.png<>res://Rooms/Desert/desert_room.gd<>uid://be3fpwoys47ky::::res://Player/cowboy_player.tscn<>uid://j2d0uq7tywbx::::res://Assets/Sound/Music/First Hoedown (Town Theme GAMEREADY).ogg<>res://GeneralUI/wave_sfx_player.gd<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://ca1ge4oryjerg::::res://Assets/Tilemaps/building_l.png<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf<>uid://rpyhphkuii7q::::res://Assets/Tilemaps/building2.png<>res://GeneralUI/wave_label.gd<>uid://upjgy0hvydb4::::res://Assets/Tilemaps/building_3.png<>uid://cwehfgnhh31yo::::res://Assets/hud assets/wave tiles/waves-01.png<>uid://dvaghdj4rpbo5::::res://Assets/Tilemaps/Desert_Sprites.png<>res://GeneralUI/wave_anim.gd<>uid://ea284dqrb8dw::::res://Assets/hud assets/wave tiles/waves-02.png<>uid://dgfjyn5pgjh88::::res://Assets/hud assets/wave tiles/waves-03.png<>uid://dcanntcv24djo::::res://Assets/hud assets/wave tiles/waves-04.png<>uid://c8o5obycibejg::::res://Assets/hud assets/wave tiles/waves-05.png<>uid://cd886vtom1grn::::res://Assets/hud assets/wave tiles/waves-06.png<>uid://4w43ejlqvyh3::::res://Assets/hud assets/wave tiles/waves-07.png<>uid://cfjacv6isohca::::res://Assets/hud assets/wave tiles/waves-08.png<>uid://bn7ky7hgrye0q::::res://Assets/hud assets/wave tiles/waves-09.png<>uid://o1omdjupqxu0::::res://Assets/hud assets/wave tiles/waves-10.png<>uid://bpjpne0w6p16q::::res://Assets/hud assets/wave tiles/waves-11.png<>uid://bu5jmu3oblk04::::res://Assets/hud assets/wave tiles/waves-12.png<>uid://fxgj8u0yqyga::::res://Assets/hud assets/wave tiles/waves-13.png<>uid://cs8mbt0kenb8g::::res://Assets/hud assets/wave tiles/waves-14.png<>uid://b02xqy2rfcxju::::res://Assets/hud assets/wave tiles/waves-15.png<>uid://br6nn17yb8uw8::::res://Assets/hud assets/wave tiles/waves-16.png<>uid://0wgx88fgrut::::res://Assets/hud assets/wave tiles/waves-17.png<>uid://pivxvelbhkgx::::res://Assets/hud assets/wave tiles/waves-18.png<>uid://jykr8l2mpjh2::::res://Assets/hud assets/wave tiles/waves-19.png<>uid://girmk7tt42hy::::res://Assets/hud assets/wave tiles/waves-20.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>uid://bh68xq7v3vfvv::::res://GeneralUI/pause_menu.tscn<>uid://gr0y08a5x875::::res://GeneralUI/wave_bar.tscn<>res://Rooms/destroyTerrain.gd
::res://Rooms/Forest/::1745558815
forest_room.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
forest_room.tscn::PackedScene::6477576450019100078::1745558815::0::1::::<><>::res://Rooms/Forest/forest_room.gd<>uid://cuc6wb3awlf2p::::res://Assets/Tilemaps/Forest_tileset07.png<>uid://clravkd2h58y1::::res://Assets/Tilemaps/Forest_tileset05.png<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://br4a8npn2yejb::::res://Assets/Tilemaps/Forest_tileset04.png<>uid://bnqv2vk5khfu5::::res://Assets/Tilemaps/ForestDetails7Tiled.png<>uid://be3fpwoys47ky::::res://Player/cowboy_player.tscn<>uid://by17hhjx0eur6::::res://Assets/Tilemaps/ForestDetails_04Tiled.png<>uid://klnmu5125dt::::res://Assets/Sound/Music/44 Forest (Forest Theme GAMEREADY).ogg<>res://GeneralUI/wave_sfx_player.gd<>uid://bh68xq7v3vfvv::::res://GeneralUI/pause_menu.tscn<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf<>res://GeneralUI/wave_label.gd<>uid://cwehfgnhh31yo::::res://Assets/hud assets/wave tiles/waves-01.png<>uid://ea284dqrb8dw::::res://Assets/hud assets/wave tiles/waves-02.png<>uid://dgfjyn5pgjh88::::res://Assets/hud assets/wave tiles/waves-03.png<>uid://dcanntcv24djo::::res://Assets/hud assets/wave tiles/waves-04.png<>uid://c8o5obycibejg::::res://Assets/hud assets/wave tiles/waves-05.png<>uid://cd886vtom1grn::::res://Assets/hud assets/wave tiles/waves-06.png<>uid://4w43ejlqvyh3::::res://Assets/hud assets/wave tiles/waves-07.png<>uid://cfjacv6isohca::::res://Assets/hud assets/wave tiles/waves-08.png<>uid://bn7ky7hgrye0q::::res://Assets/hud assets/wave tiles/waves-09.png<>uid://o1omdjupqxu0::::res://Assets/hud assets/wave tiles/waves-10.png<>uid://bpjpne0w6p16q::::res://Assets/hud assets/wave tiles/waves-11.png<>uid://bu5jmu3oblk04::::res://Assets/hud assets/wave tiles/waves-12.png<>uid://fxgj8u0yqyga::::res://Assets/hud assets/wave tiles/waves-13.png<>uid://cs8mbt0kenb8g::::res://Assets/hud assets/wave tiles/waves-14.png<>uid://b02xqy2rfcxju::::res://Assets/hud assets/wave tiles/waves-15.png<>uid://br6nn17yb8uw8::::res://Assets/hud assets/wave tiles/waves-16.png<>uid://0wgx88fgrut::::res://Assets/hud assets/wave tiles/waves-17.png<>uid://pivxvelbhkgx::::res://Assets/hud assets/wave tiles/waves-18.png<>uid://jykr8l2mpjh2::::res://Assets/hud assets/wave tiles/waves-19.png<>uid://girmk7tt42hy::::res://Assets/hud assets/wave tiles/waves-20.png<>res://GeneralUI/wave_anim.gd<>uid://gr0y08a5x875::::res://GeneralUI/wave_bar.tscn<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
::res://Rooms/Tests/::1745558815
boss_room_test.tscn::PackedScene::4846270261737087696::1745558815::0::1::::<><>::uid://bv6nmywn88rro::::res://Enemies/Chupacabra_Old/chubacabra.tscn<>uid://be3fpwoys47ky::::res://Player/cowboy_player.tscn
Exit2.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
Exit.gd::GDScript::-1::1745558815::0::1::::<>Area2D<>::
test1.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
test1.tscn::PackedScene::6033212316049352544::1745558815::0::1::::<><>::res://Rooms/Tests/test1.gd<>uid://be3fpwoys47ky::::res://Player/cowboy_player.tscn<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://d4e2ah1rnbl17::::res://Enemies/enemy.tscn<>uid://ctyq6vaerwf28::::res://Items/coin.tscn<>res://Rooms/Tests/Exit.gd<>uid://c58iq3wgcd4xj::::res://Enemies/GoatHead/goat_head.tscn
test2.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
test2.tscn::PackedScene::6167086556547527593::1745558815::0::1::::<><>::res://Rooms/Tests/test2.gd<>uid://be3fpwoys47ky::::res://Player/cowboy_player.tscn<>uid://bto150pv6mwui::::res://Rooms/bigfoot.tscn<>res://Rooms/Tests/Exit2.gd<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://dt8akrmj3vqos::::res://Items/jackalop_pickup.tscn<>uid://cvqixv0v6a7mh::::res://Items/double_chamber.tscn
::res://Shop/::1745558815
bigfoot_shopkeep.gd::GDScript::-1::1745558815::0::1::::<>StaticBody2D<>::
shop.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
shop.tscn::PackedScene::2582635126605326860::1745558815::0::1::::<><>::res://Shop/shop.gd<>uid://dqaewuei1sttl::::res://Assets/sprites/YetiIdle_SpriteSheet.png<>uid://csk5rrrpylj0c::::res://Assets/sprites/Shop Wagon.png<>res://Shop/shopkeep.gd<>uid://igc3wk5pw2q2::::res://GeneralUI/Dialogue/dialogue.tscn<>res://Shop/bigfoot_shopkeep.gd<>uid://ba8x53aboe5gk::::res://Assets/sprites/BigfootSpriteSheet.png<>res://Shop/shop_audio.gd
shopkeep.gd::GDScript::-1::1745558815::0::1::::<>StaticBody2D<>::
shop_audio.gd::GDScript::-1::1745558815::0::1::::<>AudioStreamPlayer2D<>::
::res://States/::1745558815
finite_state_machine.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
follow.gd::GDScript::-1::1745558815::0::1::::<>State<>::
idle.gd::GDScript::-1::1745558815::0::1::::<>State<>::
roar.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
slash.gd::GDScript::-1::1745558815::0::1::::<>State<>::
state.gd::GDScript::-1::1745558815::0::1::::<>Node2D<>::
