ea4bc82a6ad023ab7ee23ee620429895
::res://::1741335384
AudioManager.gd::GDScript::-1::1739158951::0::1::::<>Node2D<>::
AudioPlayer.gd::GDScript::-1::1739158951::0::1::::<>AudioStreamPlayer2D<>::
BeansPickup.gd::GDScript::-1::1740543349::0::1::::<>Area2D<>::
beans_pickup.tscn::PackedScene::8514710894020086114::1739159026::0::1::::<><>::res://BeansPickup.gd<>uid://cxou3qtni0d7y::::res://Assets/hud assets/cow boy half heart.png
Bigfoot.gd::GDScript::-1::1739158951::0::1::::<>Node2D<>::
bigfoot.tscn::PackedScene::3750543554253516088::1739049792::0::1::::<><>::res://Bigfoot.gd<>uid://4nemk88u2gr7::::res://Assets/sprites/temp_bigfoot.jpg
bigfoot_shopkeep.gd::GDScript::-1::1741304038::0::1::::<>StaticBody2D<>::
boss_room_test.tscn::PackedScene::4846270261737087696::1740430971::0::1::::<><>::uid://bv6nmywn88rro::::res://chubacabra.tscn<>uid://be3fpwoys47ky::::res://cowboy_player.tscn
Bullet.gd::GDScript::-1::1741304037::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::207685315265105694::1741211138::0::1::::<><>::res://Bullet.gd<>uid://brso0skym7tdp::::res://Assets/Bullettemp.png
BulletDisplay.gd::GDScript::-1::1739320902::0::1::::<>HBoxContainer<>::
BulletHUD.gd::GDScript::-1::1739158951::0::1::::<>Sprite2D<>::
bullet_nessie.gd::GDScript::-1::1741304038::0::1::::<>Node2D<>::
bullet_nessie.tscn::PackedScene::6178881209191587989::1741304038::0::1::::<><>::res://bullet_nessie.gd<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png
cadejo_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
CameraShake.gd::GDScript::-1::1739257246::0::1::::<>Camera2D<>::
chubacabra.gd::GDScript::-1::1740430971::0::1::::<>CharacterBody2D<>::
chubacabra.tscn::PackedScene::3925194156082634444::1740542317::0::1::::<><>::uid://cncqrwitl7bjk::::res://Assets/sprites/chubasprite.png<>res://chubacabra.gd<>res://finite_state_machine.gd<>res://idle.gd<>res://state.gd<>res://follow.gd<>res://slash.gd<>res://dash.gd
CowboyPlayer.gd::GDScript::-1::1741334800::0::1::::CowboyPlayer<>CharacterBody2D<>::
cowboy_player.tscn::PackedScene::2725310185487956468::1741335384::0::1::::<><>::res://CowboyPlayer.gd<>uid://c1lbkgla6h58g::::res://Assets/sprites/Player sprite/back/walk-back0.png<>uid://dgqg84mys600c::::res://Assets/sprites/Player sprite/back/walk-back1.png<>uid://c250b1jsgirxu::::res://Assets/ThunderParticle3.png<>uid://bd17s43x8bvnf::::res://Assets/sprites/Player sprite/back/walk-back2.png<>uid://5dmmsxkmaq8s::::res://Assets/sprites/Player sprite/back/walk-back3.png<>res://CameraShake.gd<>uid://b0ss7lmfxgt1x::::res://Assets/sprites/Player sprite/back/walk-back4.png<>uid://bup0idojnk4x1::::res://Assets/sprites/Player sprite/back/walk-back5.png<>uid://bd15k20ikk6lo::::res://hud.tscn<>uid://j3kyw01la2pf::::res://Assets/sprites/Player sprite/back/walk-back6.png<>uid://dmiwlom4nce57::::res://Assets/sprites/Player sprite/back/walk-back7.png<>res://AudioPlayer.gd<>uid://buso05m88nxci::::res://Assets/sprites/Player sprite/back/idle-back0.png<>uid://cnbq0uqqeqxt7::::res://Assets/Sound/Player Gun Click.wav<>uid://cqu1df7doashu::::res://Assets/sprites/Player sprite/forward/walk-front0.png<>uid://djjp4hy6tv085::::res://Assets/sprites/Player sprite/back/idle-back1.png<>uid://dibn2ui3vh2iq::::res://Assets/sprites/Player sprite/back/dash-back.png<>uid://chcyysqxcjw8k::::res://Assets/sprites/Player sprite/forward/walk-front1.png<>uid://f407ptend02v::::res://Assets/sprites/Player sprite/back/idle-back2.png<>uid://cac4vxkmwm5en::::res://melee.tscn<>uid://do7acrdusfcw3::::res://Assets/sprites/Player sprite/back/idle-back3.png<>uid://bfxw2b271valy::::res://Assets/sprites/Player sprite/forward/walk-front2.png<>uid://dumlykmsk05vw::::res://Assets/sprites/Player sprite/forward/walk-front3.png<>uid://bc0uhfoechddb::::res://Assets/sprites/Player sprite/forward/walk-front4.png<>uid://daop6c56n5h17::::res://Assets/sprites/Player sprite/forward/walk-front5.png<>uid://cct7usouxyx4h::::res://Assets/sprites/Player sprite/forward/walk-front6.png<>uid://k3u3eascj18j::::res://Assets/sprites/Player sprite/forward/walk-front7.png<>uid://dksabnv54iv2i::::res://Assets/sprites/Player sprite/side/walk-side0.png<>uid://bmiai3o3ap4i8::::res://Assets/sprites/Player sprite/side/walk-side1.png<>uid://b306am3gm5rc2::::res://Assets/sprites/Player sprite/forward/idle-front0.png<>uid://db738x2odkeuo::::res://Assets/sprites/Player sprite/side/walk-side2.png<>uid://dnr8o3cskrq65::::res://Assets/sprites/Player sprite/forward/idle-front1.png<>uid://ci5bj1nkvdwed::::res://Assets/sprites/Player sprite/side/walk-side3.png<>uid://5k1gdigsc58g::::res://Assets/sprites/Player sprite/forward/idle-front2.png<>uid://du6u7lsqgn40l::::res://Assets/sprites/Player sprite/side/walk-side4.png<>uid://c1cf88ptrxayj::::res://Assets/sprites/Player sprite/forward/idle-front3.png<>uid://bwm3n4jshv40d::::res://Assets/sprites/Player sprite/forward/dash-front.png<>uid://fcn5hlysgdil::::res://Assets/sprites/Player sprite/side/walk-side5.png<>uid://djhnjymxougr1::::res://Assets/sprites/Player sprite/side/walk-side6.png<>uid://b20j07hvav7fq::::res://Assets/sprites/Player sprite/side/walk-side7.png<>uid://cd32vd56k5jj5::::res://Assets/sprites/Player sprite/side/idle-side0.png<>uid://dod1bjfqe7oiu::::res://Assets/sprites/Player sprite/side/idle-side1.png<>uid://nlvjbomq4de2::::res://Assets/sprites/Player sprite/side/idle-side2.png<>uid://c7e6b8jhtkgu2::::res://Assets/sprites/Player sprite/side/idle-side3.png<>uid://bm7062nwa25te::::res://Assets/sprites/Player sprite/side/dash side.png<>res://thunderbird_area.gd<>uid://d18gh6v6mtf71::::res://dash_bar.tscn
dark_watcher_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
dash.gd::GDScript::-1::1740430971::0::1::::<>State<>::
dash_bar.gd::GDScript::-1::1741304044::0::1::::<>ProgressBar<>::
dash_bar.tscn::PackedScene::9052674916156085862::1741335384::0::1::::<><>::res://dash_bar.gd
desert_room.gd::GDScript::-1::1741332543::0::1::::<>Node2D<>::
desert_room.tscn::PackedScene::2652477569240927236::1741335383::0::1::::<><>::uid://dw5fubqtnb7we::::res://Assets/Tilemaps/DesertTileset.png<>res://desert_room.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://ca1ge4oryjerg::::res://Assets/Tilemaps/building_l.png<>uid://klnmu5125dt::::res://Assets/Sound/Music/44 Forest (Forest Theme GAMEREADY).ogg<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf<>uid://rpyhphkuii7q::::res://Assets/Tilemaps/building2.png<>res://wave_label.gd<>uid://upjgy0hvydb4::::res://Assets/Tilemaps/building_3.png<>uid://cwehfgnhh31yo::::res://Assets/hud assets/wave tiles/waves-01.png<>uid://dvaghdj4rpbo5::::res://Assets/Tilemaps/Desert_Sprites.png<>res://wave_anim.gd<>uid://ea284dqrb8dw::::res://Assets/hud assets/wave tiles/waves-02.png<>uid://dgfjyn5pgjh88::::res://Assets/hud assets/wave tiles/waves-03.png<>uid://dcanntcv24djo::::res://Assets/hud assets/wave tiles/waves-04.png<>uid://c8o5obycibejg::::res://Assets/hud assets/wave tiles/waves-05.png<>uid://cd886vtom1grn::::res://Assets/hud assets/wave tiles/waves-06.png<>uid://4w43ejlqvyh3::::res://Assets/hud assets/wave tiles/waves-07.png<>uid://cfjacv6isohca::::res://Assets/hud assets/wave tiles/waves-08.png<>uid://bn7ky7hgrye0q::::res://Assets/hud assets/wave tiles/waves-09.png<>uid://o1omdjupqxu0::::res://Assets/hud assets/wave tiles/waves-10.png<>uid://bpjpne0w6p16q::::res://Assets/hud assets/wave tiles/waves-11.png<>uid://bu5jmu3oblk04::::res://Assets/hud assets/wave tiles/waves-12.png<>uid://fxgj8u0yqyga::::res://Assets/hud assets/wave tiles/waves-13.png<>uid://cs8mbt0kenb8g::::res://Assets/hud assets/wave tiles/waves-14.png<>uid://b02xqy2rfcxju::::res://Assets/hud assets/wave tiles/waves-15.png<>uid://br6nn17yb8uw8::::res://Assets/hud assets/wave tiles/waves-16.png<>uid://0wgx88fgrut::::res://Assets/hud assets/wave tiles/waves-17.png<>uid://pivxvelbhkgx::::res://Assets/hud assets/wave tiles/waves-18.png<>uid://jykr8l2mpjh2::::res://Assets/hud assets/wave tiles/waves-19.png<>uid://girmk7tt42hy::::res://Assets/hud assets/wave tiles/waves-20.png<>uid://bh68xq7v3vfvv::::res://pause_menu.tscn<>uid://gr0y08a5x875::::res://wave_bar.tscn<>uid://bdolt4s3v62ei::::res://Assets/hud assets/TextBig2.tres
dialogue.gd::GDScript::-1::1741304038::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::574069624189239303::1741304038::0::1::::<><>::res://dialogue.gd<>uid://iips0p3s7elp::::res://Assets/hud assets/dialogue boxes-02.png<>uid://dik4ja21v8uu7::::res://Assets/sprites/BigFootProfAnim.png<>uid://dpvqkfwrjjbk8::::res://Assets/sprites/YetiAnim_01-Sheet.png<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf
DoubleChamber.gd::GDScript::-1::1741304037::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1739158951::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9204635795021369272::1739155723::0::1::::<><>::uid://2etw3x73l1d6::::res://Assets/Cube.png<>res://enemy.gd
Exit2.gd::GDScript::-1::1739159460::0::1::::<>Area2D<>::
Exit.gd::GDScript::-1::1739159520::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1739322747::0::1::::<><>::
finite_state_machine.gd::GDScript::-1::1740430971::0::1::::<>Node2D<>::
FlatwoodPickup.gd::GDScript::-1::1739323233::0::1::::<>Area2D<>::
FlatwoodsPickup.gd::GDScript::-1::1741304037::0::1::::<>Area2D<>::
follow.gd::GDScript::-1::1740430971::0::1::::<>State<>::
forest_room.gd::GDScript::-1::1739484055::0::1::::<>Node2D<>::
forest_room.tscn::PackedScene::6477576450019100078::1741207528::0::1::::<><>::res://forest_room.gd<>uid://cuc6wb3awlf2p::::res://Assets/Tilemaps/Forest_tileset07.png<>uid://clravkd2h58y1::::res://Assets/Tilemaps/Forest_tileset05.png<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://br4a8npn2yejb::::res://Assets/Tilemaps/Forest_tileset04.png<>uid://bnqv2vk5khfu5::::res://Assets/Tilemaps/ForestDetails7Tiled.png<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://by17hhjx0eur6::::res://Assets/Tilemaps/ForestDetails_04Tiled.png<>uid://klnmu5125dt::::res://Assets/Sound/Music/44 Forest (Forest Theme GAMEREADY).ogg
GameOver.gd::GDScript::-1::1739394644::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::2209444458219348627::1741211137::0::1::::<><>::res://GameOver.gd
GoatBlood.gd::GDScript::-1::1739158951::0::1::::<>Area2D<>::
GoatHead.gd::GDScript::-1::1741304044::0::1::::<>CharacterBody2D<>::
goat_blood.tscn::PackedScene::583260893891104391::1741211139::0::1::::<><>::res://GoatBlood.gd<>uid://di1f3vqutx7x3::::res://Assets/sprites/GoatBlood.png
goat_head.tscn::PackedScene::6947146955970694915::1741335384::0::1::::<><>::res://GoatHead.gd<>uid://dtxn6rube6gcw::::res://Assets/sprites/chubaspriteminion.png<>uid://w6vysha5tlnr::::res://Assets/sprites/Enemies/goatmove/goatmove_0000.png<>uid://bikyiysvfv5l::::res://Assets/sprites/Enemies/goatmove/goatmove_0001.png<>uid://b00lnc7dwaug4::::res://Assets/sprites/Enemies/goatmove/goatmove_0002.png<>uid://ctsahlqqm14d3::::res://Assets/sprites/Enemies/goatmove/goatmove_0003.png<>uid://i0wo5ju45fic::::res://Assets/sprites/Enemies/goatmove/goatmove_0004.png<>uid://dn5u6cvnawdh0::::res://Assets/sprites/Enemies/goatmove/goatmove_0005.png<>uid://b8nkwwto47smi::::res://Assets/sprites/Enemies/goatmove/goatmove_0006.png
HpDisplay.gd::GDScript::-1::1741304037::0::1::::<>HBoxContainer<>::
hp_display.tscn::PackedScene::8417549211277743709::1741304038::0::1::::<><>::res://HpDisplay.gd<>uid://chn1pdjdr2y1o::::res://Assets/hud assets/cow boy heart-02.png
hud.tscn::PackedScene::2652501861062635568::1741304038::0::1::::<><>::uid://cebdnhre7ljlw::::res://Assets/hud assets/bullet chambers-02.png<>uid://irna5bc2y8mo::::res://Assets/hud assets/bullet chambers-03.png<>uid://2npyrk4ffbi::::res://Assets/hud assets/bullet chambers-04.png<>res://BulletDisplay.gd<>uid://b77crc3c1jgwd::::res://Assets/hud assets/bullet chambers-07.png<>uid://clls7w4ccbvci::::res://Assets/hud assets/bullet chambers-06.png<>uid://dw3hww6wc72mm::::res://Assets/hud assets/bullet chambers-05.png<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dr6r2nm4dswxx::::res://hp_display.tscn<>uid://degwg4r1qiskw::::res://Assets/hud assets/hot bar box-02.png<>uid://vir3upu5b4b5::::res://Assets/hud assets/coins-02.png<>uid://lxcfoyv578ae::::res://Assets/hud assets/hot bar box-1.png<>uid://cq2gv4dqgvdbs::::res://Assets/hud assets/hot bar box-2.png<>uid://dd8cqdbbj33j::::res://Assets/hud assets/hot bar box-3.png
icon.svg::CompressedTexture2D::1272389800033636916::1736646851::1740523033::1::::<><>::
idle.gd::GDScript::-1::1740430971::0::1::::<>State<>::
inventory_display.gd::GDScript::-1::1741304038::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::8556695303545833296::1741335383::0::1::::<><>::res://inventory_display.gd<>uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>res://item.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
item.gd::GDScript::-1::1741304038::0::1::::<>TextureRect<>::
jackPickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
jerky_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1741304044::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::843795482977329102::1741304044::0::1::::<><>::res://main_menu.gd
melee.gd::GDScript::-1::1741334801::0::1::::<>Area2D<>::
melee.tscn::PackedScene::4778769641416780365::1741335384::0::1::::<><>::res://melee.gd<>uid://b38gwrpvo0lr5::::res://Assets/sprites/Player sprite/melee_sprite-1.png<>uid://b7888eor4aiq0::::res://Assets/sprites/Player sprite/melee_sprite-2.png<>uid://co2jkojnciymk::::res://Assets/sprites/Player sprite/melee_sprite-3.png<>uid://6nly1xwjtunc::::res://Assets/sprites/Player sprite/melee_sprite-4.png<>uid://cy04jw305mi70::::res://Assets/sprites/Player sprite/melee_sprite-5.png<>uid://dyasqwtcyyhu::::res://Assets/sprites/Player sprite/melee_sprite-6.png<>uid://k8hwfqejlu7f::::res://Assets/sprites/Player sprite/melee_sprite-7.png<>uid://cdkycw8q0fgv8::::res://Assets/sprites/Player sprite/melee_sprite-8.png<>uid://c3q31q65kdexa::::res://Assets/sprites/Player sprite/melee_sprite-9.png<>uid://c2rrhp2aqom28::::res://Assets/sprites/Player sprite/melee_sprite-10.png<>uid://ds8yty2n2f8r2::::res://Assets/sprites/Player sprite/melee_sprite-11.png
nessie_bullet.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1741304044::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2943783924356023547::1741335383::0::1::::<><>::uid://bgpdvj7xqn3nj::::res://Assets/hud assets/menus/inventory.png<>res://pause_menu.gd<>uid://drjnjquogoq86::::res://Assets/hud assets/menus/transparent bg.png<>uid://bx0xeg3a042xg::::res://Assets/hud assets/menus/buttonCont2.png<>uid://cp0ayhslbc1ri::::res://Assets/hud assets/menus/buttonCont1.png<>uid://cj0jcqf3goxos::::res://Assets/hud assets/menus/buttonContrl2.png<>uid://d1aswoi53wgf2::::res://Assets/hud assets/menus/inventoryBlank.png<>uid://crvr8p56dn3rd::::res://Assets/hud assets/menus/buttonContrl1.png<>uid://c5cvr2a33en8n::::res://Assets/hud assets/TitleBig.tres<>uid://bdolt4s3v62ei::::res://Assets/hud assets/TextBig2.tres<>uid://deklhsp8eewu2::::res://Assets/hud assets/menus/buttonQuit2.png<>uid://laio1wi1mgfq::::res://Assets/hud assets/menus/buttonQuit1.png<>uid://dt56ry4b8sd3m::::res://inventory_display.tscn
Pickup.gd::GDScript::-1::1739158952::0::1::::<>Area2D<>::
pickup.tscn::PackedScene::6157002397297251083::1739321816::0::1::::<><>::res://Pickup.gd<>uid://c1ddpcaale3w3::::res://Assets/hud assets/coins-03.png
Player.gd::GDScript::-1::1739158952::0::1::::<>CharacterBody2D<>::
RetryButton.gd::GDScript::-1::1739158952::0::1::::<>Button<>::
shop.gd::GDScript::-1::1741334332::0::1::::<>Node2D<>::
shop.tscn::PackedScene::2582635126605326860::1741335384::0::1::::<><>::res://shop.gd<>uid://dqaewuei1sttl::::res://Assets/sprites/YetiIdle_SpriteSheet.png<>uid://csk5rrrpylj0c::::res://Assets/sprites/Shop Wagon.png<>res://shopkeep.gd<>uid://igc3wk5pw2q2::::res://dialogue.tscn<>res://bigfoot_shopkeep.gd<>uid://ba8x53aboe5gk::::res://Assets/sprites/BigfootSpriteSheet.png
shopkeep.gd::GDScript::-1::1741304038::0::1::::<>StaticBody2D<>::
sinkhole_pickup.gd::GDScript::-1::1741304044::0::1::::<>Area2D<>::
slash.gd::GDScript::-1::1740430971::0::1::::<>State<>::
state.gd::GDScript::-1::1740430971::0::1::::State<>Node2D<>::
test1.gd::GDScript::-1::1739158952::0::1::::<>Node2D<>::
test1.tscn::PackedScene::6033212316049352544::1740023526::0::1::::<><>::res://test1.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://d4e2ah1rnbl17::::res://enemy.tscn<>uid://ctyq6vaerwf28::::res://pickup.tscn<>res://Exit.gd<>uid://c58iq3wgcd4xj::::res://goat_head.tscn
test2.gd::GDScript::-1::1739158952::0::1::::<>Node2D<>::
test2.tscn::PackedScene::6167086556547527593::1739322353::0::1::::<><>::res://test2.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://bto150pv6mwui::::res://bigfoot.tscn<>res://Exit2.gd<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://dt8akrmj3vqos::::res://Items/jackalop_pickup.tscn<>uid://cvqixv0v6a7mh::::res://Items/double_chamber.tscn
thunderbird_area.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
thunderbird_pickup.gd::GDScript::-1::1741332952::0::1::::<>Area2D<>::
tractor_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
WampusPickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
wave_anim.gd::GDScript::-1::1741304038::0::1::::<>AnimatedSprite2D<>::
wave_bar.gd::GDScript::-1::1741331529::0::1::::<>ProgressBar<>::
wave_bar.tscn::PackedScene::457789631623422266::1741335384::0::1::::<><>::res://wave_bar.gd
wave_label.gd::GDScript::-1::1741304038::0::1::::<>Label<>::
::res://Assets/::1741330804
Bullettemp.png::CompressedTexture2D::3617685469835193217::1736647584::1740523033::1::::<><>::
Cowboytemp.png::CompressedTexture2D::8519476783251733986::1736647106::1740523033::1::::<><>::
Cube.png::CompressedTexture2D::1904550707247703109::1737358178::1740523033::1::::<><>::
DashParticle.png::CompressedTexture2D::1248706932644939580::1741304044::1741330804::1::::<><>::
ThunderParticle2.png::CompressedTexture2D::3703846140880278615::1741304037::1741330804::1::::<><>::
ThunderParticle3.png::CompressedTexture2D::6731392569184470278::1741304037::1741330804::1::::<><>::
ThunderParticle.png::CompressedTexture2D::564192395895219519::1741304037::1741330804::1::::<><>::
::res://Assets/hud assets/::1741330957
bullet chambers-02.png::CompressedTexture2D::5055866880141528136::1738543179::1740523038::1::::<><>::
bullet chambers-03.png::CompressedTexture2D::597396069202481818::1738543179::1740523038::1::::<><>::
bullet chambers-04.png::CompressedTexture2D::56555594489540278::1738543179::1740523037::1::::<><>::
bullet chambers-05.png::CompressedTexture2D::8761684699051143728::1738543179::1740523037::1::::<><>::
bullet chambers-06.png::CompressedTexture2D::5568778054380607304::1738543179::1740523037::1::::<><>::
bullet chambers-07.png::CompressedTexture2D::4698675709149167279::1738543179::1740523037::1::::<><>::
bullet chambers-08.png::CompressedTexture2D::1216833862417180597::1738543179::1740523036::1::::<><>::
coins-02.png::CompressedTexture2D::1491564004125465820::1738745955::1740523036::1::::<><>::
coins-03.png::CompressedTexture2D::6604153478185686600::1738746481::1740523036::1::::<><>::
cow boy half heart.png::CompressedTexture2D::6417351272029674764::1738543179::1740523036::1::::<><>::
cow boy heart-02.png::CompressedTexture2D::5292605784009111402::1738543179::1740523036::1::::<><>::
crosshair-02-resized-2.png::CompressedTexture2D::7042032500757464854::1738550162::1740523034::1::::<><>::
crosshair-02-resized.png::CompressedTexture2D::1609073430297702590::1738550096::1740523034::1::::<><>::
crosshair-02.png::CompressedTexture2D::8220719606299507439::1738543136::1740523034::1::::<><>::
dialogue boxes-02.png::CompressedTexture2D::578970007871850869::1741304037::1741330816::1::::<><>::
empty heart.png::CompressedTexture2D::5302487515848784714::1739219071::1740523034::1::::<><>::
floating txtbox.png::CompressedTexture2D::7686585993335980520::1741304037::1741330814::1::::<><>::
gomarice_block_western.ttf::FontFile::4567807636002321741::1741304037::1741330802::1::::<><>::
GothicPixels.ttf::FontFile::4229349535919674531::1741304037::1741330802::1::::<><>::
half heart with black.png::CompressedTexture2D::1901225299218749182::1739219067::1740523035::1::::<><>::
hot bar box-1.png::CompressedTexture2D::819689104714526344::1739220575::1740523033::1::::<><>::
hot bar box-02.png::CompressedTexture2D::7453751731401950194::1738543179::1740523035::1::::<><>::
hot bar box-2.png::CompressedTexture2D::5952004397130316936::1739220588::1740523033::1::::<><>::
hot bar box-3.png::CompressedTexture2D::218767741580553961::1739220602::1740523033::1::::<><>::
hotbar tiles-02.png::CompressedTexture2D::4838719269899577612::1739219064::1740523035::1::::<><>::
Text.tres::LabelSettings::7206613746497803566::1741330843::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
TextBig2.tres::LabelSettings::2626591872453797572::1741330957::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
TextBig.tres::LabelSettings::3330647569681235217::1741304044::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
Title.tres::LabelSettings::3267561125308740942::1741304037::0::1::::<><>::uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf
TitleBig.tres::LabelSettings::6883942266820008707::1741330843::0::1::::<><>::uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf
waves tiles-02.png::CompressedTexture2D::281212275512865201::1741304037::1741330828::1::::<><>::
::res://Assets/hud assets/menus/::1741330821
button select and non selected.png::CompressedTexture2D::9151010853971761041::1741304037::1741330821::1::::<><>::
buttonCont1.png::CompressedTexture2D::5877326720833065522::1741304037::1741330812::1::::<><>::
buttonCont2.png::CompressedTexture2D::4053777523657793272::1741304037::1741330812::1::::<><>::
buttonContrl1.png::CompressedTexture2D::6010495597751335085::1741304037::1741330811::1::::<><>::
buttonContrl2.png::CompressedTexture2D::5456701277881107546::1741304037::1741330811::1::::<><>::
buttonQuit1.png::CompressedTexture2D::772589417066664274::1741304037::1741330810::1::::<><>::
buttonQuit2.png::CompressedTexture2D::7461342560747062363::1741304037::1741330809::1::::<><>::
buttons with controls option.png::CompressedTexture2D::5773445296073674648::1741304037::1741330818::1::::<><>::
floating desc and other txt.png::CompressedTexture2D::1167886691455881493::1741304037::1741330812::1::::<><>::
inventory.png::CompressedTexture2D::2838739587693326715::1741304037::1741330815::1::::<><>::
inventoryBlank.png::CompressedTexture2D::8985304928090538509::1741304044::1741330808::1::::<><>::
menu screen bmb-01.png::CompressedTexture2D::6241253006313666104::1741304037::1741330815::1::::<><>::
menu screen bmb-02.png::CompressedTexture2D::129844160226848711::1741304037::1741330811::1::::<><>::
reference.png::CompressedTexture2D::8834502898019540502::1741304037::1741330805::1::::<><>::
settings icon-07.png::CompressedTexture2D::4540586835728084669::1741304037::1741330806::1::::<><>::
transparent bg.png::CompressedTexture2D::8371858057677874257::1741304037::1741330806::1::::<><>::
transparent block.png::CompressedTexture2D::8838830869239669254::1741304037::1741330805::1::::<><>::
::res://Assets/hud assets/wave tiles/::1741330817
waves-01.png::CompressedTexture2D::6325687721909135382::1741304037::1741330805::1::::<><>::
waves-02.png::CompressedTexture2D::282455193117015128::1741304037::1741330805::1::::<><>::
waves-03.png::CompressedTexture2D::7591307043504008743::1741304037::1741330805::1::::<><>::
waves-04.png::CompressedTexture2D::7300453276606725764::1741304037::1741330817::1::::<><>::
waves-05.png::CompressedTexture2D::7119821096596032016::1741304037::1741330817::1::::<><>::
waves-06.png::CompressedTexture2D::5053592517551415287::1741304037::1741330817::1::::<><>::
waves-07.png::CompressedTexture2D::2082703795630483506::1741304037::1741330817::1::::<><>::
waves-08.png::CompressedTexture2D::5142369708218097584::1741304037::1741330817::1::::<><>::
waves-09.png::CompressedTexture2D::3365587459955931586::1741304037::1741330817::1::::<><>::
waves-10.png::CompressedTexture2D::1037189272366296653::1741304037::1741330817::1::::<><>::
waves-11.png::CompressedTexture2D::3458766958017522814::1741304037::1741330817::1::::<><>::
waves-12.png::CompressedTexture2D::3852697865896702527::1741304037::1741330817::1::::<><>::
waves-13.png::CompressedTexture2D::398807045970537164::1741304037::1741330816::1::::<><>::
waves-14.png::CompressedTexture2D::6105096445485836052::1741304037::1741330816::1::::<><>::
waves-15.png::CompressedTexture2D::4198306340588943714::1741304037::1741330816::1::::<><>::
waves-16.png::CompressedTexture2D::3644440688276184821::1741304037::1741330816::1::::<><>::
waves-17.png::CompressedTexture2D::52957192977691871::1741304037::1741330816::1::::<><>::
waves-18.png::CompressedTexture2D::1070664916381855923::1741304037::1741330816::1::::<><>::
waves-19.png::CompressedTexture2D::681883938770569989::1741304037::1741330816::1::::<><>::
waves-20.png::CompressedTexture2D::438702277821638634::1741304037::1741330815::1::::<><>::
::res://Assets/ItemSprites/::1741330814
bigfoot coat.png::CompressedTexture2D::8669826730110159543::1741304037::1741330814::1::::<><>::
bowl of chili-02.png::CompressedTexture2D::2439697117268836836::1741304037::1741330805::1::::<><>::
cadejo chain-02.png::CompressedTexture2D::3247578965733249582::1741304037::1741330805::1::::<><>::
can o beans-02.png::CompressedTexture2D::3078980017130166755::1741304037::1741330804::1::::<><>::
dark watcher hat-02.png::CompressedTexture2D::2209657013255112097::1741304037::1741330804::1::::<><>::
flatwood eye-02.png::CompressedTexture2D::6097905245765573645::1741304037::1741330804::1::::<><>::
gatorman scale.png::CompressedTexture2D::4106433805924351626::1741304037::1741330803::1::::<><>::
jackalope.png::CompressedTexture2D::6278448135894780090::1741304037::1741330802::1::::<><>::
jerky-02.png::CompressedTexture2D::4912561442343295972::1741304037::1741330804::1::::<><>::
nessie tooth-02.png::CompressedTexture2D::6039969929553911098::1741304037::1741330804::1::::<><>::
sinkhole sam boots-02.png::CompressedTexture2D::1999993310948994664::1741304037::1741330804::1::::<><>::
thunderbird.png::CompressedTexture2D::6874326485748057852::1741304037::1741330802::1::::<><>::
tractor beam-02.png::CompressedTexture2D::6290808358024763259::1741304037::1741330804::1::::<><>::
wampus_paw.png::CompressedTexture2D::6221376735866801893::1741304037::1741330802::1::::<><>::
yeti coat.png::CompressedTexture2D::6304123677808016167::1741304037::1741330804::1::::<><>::
::res://Assets/Sound/::1740523038
Player Gun Click.wav::AudioStreamWAV::5688377905083410498::1739048996::1740523038::1::::<><>::
Player Gun Fire(even shorter).wav::AudioStreamWAV::2373607105153162504::1739048988::1740523038::1::::<><>::
Player Reload.wav::AudioStreamWAV::7287958936042893719::1739049003::1740523038::1::::<><>::
::res://Assets/Sound/Music/::1740523033
44 Forest (Forest Theme GAMEREADY).ogg::AudioStreamOggVorbis::21335542356986025::1739259986::1740523033::1::::<><>::
::res://Assets/sprites/::1741330804
BigFootProfAnim.png::CompressedTexture2D::7743193485579955696::1741304037::1741330804::1::::<><>::
BigfootSpriteSheet.png::CompressedTexture2D::2455996684945989486::1741304037::1741330804::1::::<><>::
chubasprite.png::CompressedTexture2D::5690428089320759760::1739004388::1740523033::1::::<><>::
chubaspriteminion.png::CompressedTexture2D::8541176372907356106::1739004387::1740523033::1::::<><>::
CowboyBack.png::CompressedTexture2D::5124534038281721001::1738745384::1740523033::1::::<><>::
CowboyFront.png::CompressedTexture2D::5800045228326740011::1738745366::1740523033::1::::<><>::
CowboySide.png::CompressedTexture2D::4132570570938095614::1738746123::1740523033::1::::<><>::
GoatBlood.png::CompressedTexture2D::7774801337624550162::1739005518::1740523033::1::::<><>::
Shop Wagon.png::CompressedTexture2D::6058737118563434480::1741304037::1741330804::1::::<><>::
temp_bigfoot.jpg::CompressedTexture2D::2062578251542852466::1738616594::1740523036::1::::<><>::
YetiAnim_01-Sheet.png::CompressedTexture2D::8256436265695588977::1741304037::1741330804::1::::<><>::
YetiIdle_SpriteSheet.png::CompressedTexture2D::8282566761769973645::1741304037::1741330804::1::::<><>::
::res://Assets/sprites/Enemies/::1741304044
::res://Assets/sprites/Enemies/goatmove/::1741330804
goatmove_0000.png::CompressedTexture2D::1609469142589162287::1741304044::1741330802::1::::<><>::
goatmove_0001.png::CompressedTexture2D::87354352760122387::1741304044::1741330802::1::::<><>::
goatmove_0002.png::CompressedTexture2D::4193442475382770425::1741304044::1741330802::1::::<><>::
goatmove_0003.png::CompressedTexture2D::6143601299857008262::1741304044::1741330802::1::::<><>::
goatmove_0004.png::CompressedTexture2D::614482558463675686::1741304044::1741330802::1::::<><>::
goatmove_0005.png::CompressedTexture2D::8134918188541020451::1741304044::1741330804::1::::<><>::
goatmove_0006.png::CompressedTexture2D::4730137077485634872::1741304044::1741330804::1::::<><>::
::res://Assets/sprites/Player sprite/::1741334258
back sprite sheet.png::CompressedTexture2D::5962002710171096798::1739251593::1740523033::1::::<><>::
front sprite sheet.png::CompressedTexture2D::5416493205175753814::1739251593::1740523033::1::::<><>::
melee_sprite-1.png::CompressedTexture2D::4420237277907354132::1741334252::1741334258::1::::<><>::
melee_sprite-2.png::CompressedTexture2D::4702650970486093001::1741334252::1741334258::1::::<><>::
melee_sprite-3.png::CompressedTexture2D::5811788438376034114::1741334252::1741334258::1::::<><>::
melee_sprite-4.png::CompressedTexture2D::2203403211705911604::1741334252::1741334258::1::::<><>::
melee_sprite-5.png::CompressedTexture2D::6510761123430529753::1741334252::1741334258::1::::<><>::
melee_sprite-6.png::CompressedTexture2D::260144616528036386::1741334252::1741334258::1::::<><>::
melee_sprite-7.png::CompressedTexture2D::770477496207416061::1741334252::1741334258::1::::<><>::
melee_sprite-8.png::CompressedTexture2D::5005513662507930235::1741334252::1741334258::1::::<><>::
melee_sprite-9.png::CompressedTexture2D::6772906429394142166::1741334252::1741334258::1::::<><>::
melee_sprite-10.png::CompressedTexture2D::6704080086448374679::1741334252::1741334258::1::::<><>::
melee_sprite-11.png::CompressedTexture2D::8492278143255546393::1741334252::1741334258::1::::<><>::
side sprite sheet.png::CompressedTexture2D::8623951173464405228::1739251594::1740523033::1::::<><>::
::res://Assets/sprites/Player sprite/back/::1741330804
dash-back.png::CompressedTexture2D::7723675779405018004::1741304044::1741330804::1::::<><>::
idle-back0.png::CompressedTexture2D::3828252634555340608::1739251594::1740523037::1::::<><>::
idle-back1.png::CompressedTexture2D::7810503992696372508::1739251594::1740523037::1::::<><>::
idle-back2.png::CompressedTexture2D::412387060682811575::1739251594::1740523037::1::::<><>::
idle-back3.png::CompressedTexture2D::8207970420193807000::1739251594::1740523037::1::::<><>::
walk-back0.png::CompressedTexture2D::6620538364376203848::1739251594::1740523037::1::::<><>::
walk-back1.png::CompressedTexture2D::7613849932958473808::1739251594::1740523037::1::::<><>::
walk-back2.png::CompressedTexture2D::2652637691792423051::1739251594::1740523037::1::::<><>::
walk-back3.png::CompressedTexture2D::2112609457264421236::1739251594::1740523037::1::::<><>::
walk-back4.png::CompressedTexture2D::4179451222044415767::1739251594::1740523037::1::::<><>::
walk-back5.png::CompressedTexture2D::3822695613559076956::1739251594::1740523037::1::::<><>::
walk-back6.png::CompressedTexture2D::690153394167213343::1739251594::1740523037::1::::<><>::
walk-back7.png::CompressedTexture2D::8019399369541625004::1739251594::1740523037::1::::<><>::
::res://Assets/sprites/Player sprite/forward/::1741330804
dash-front.png::CompressedTexture2D::3957072605805201121::1741304044::1741330804::1::::<><>::
idle-front0.png::CompressedTexture2D::4405200650009835411::1739251594::1740523037::1::::<><>::
idle-front1.png::CompressedTexture2D::8108841576644003812::1739251594::1740523037::1::::<><>::
idle-front2.png::CompressedTexture2D::2127898613482193488::1739251594::1740523037::1::::<><>::
idle-front3.png::CompressedTexture2D::6602244330975374113::1739251594::1740523037::1::::<><>::
walk-front0.png::CompressedTexture2D::5938734732075086602::1739251594::1740523037::1::::<><>::
walk-front1.png::CompressedTexture2D::5269793066425901964::1739251594::1740523037::1::::<><>::
walk-front2.png::CompressedTexture2D::2786229676225505686::1739251594::1740523033::1::::<><>::
walk-front3.png::CompressedTexture2D::8588522747466190208::1739251594::1740523033::1::::<><>::
walk-front4.png::CompressedTexture2D::2579634939662029387::1739251594::1740523033::1::::<><>::
walk-front5.png::CompressedTexture2D::7189129606956580176::1739251594::1740523033::1::::<><>::
walk-front6.png::CompressedTexture2D::4954421859624006893::1739251594::1740523033::1::::<><>::
walk-front7.png::CompressedTexture2D::760955566492959739::1739251594::1740523033::1::::<><>::
::res://Assets/sprites/Player sprite/side/::1741330804
dash side.png::CompressedTexture2D::3296321619123203034::1741304044::1741330804::1::::<><>::
idle-side0.png::CompressedTexture2D::5042887541227904612::1739251594::1740523033::1::::<><>::
idle-side1.png::CompressedTexture2D::8149679904047528540::1739251594::1740523033::1::::<><>::
idle-side2.png::CompressedTexture2D::936454326300680215::1739251594::1740523033::1::::<><>::
idle-side3.png::CompressedTexture2D::7029027634906776315::1739251594::1740523033::1::::<><>::
walk-side0.png::CompressedTexture2D::7898311789473208578::1739251594::1740523033::1::::<><>::
walk-side1.png::CompressedTexture2D::3245217609287088157::1739251594::1740523033::1::::<><>::
walk-side2.png::CompressedTexture2D::7297271240230846790::1739251594::1740523033::1::::<><>::
walk-side3.png::CompressedTexture2D::5396361624422286923::1739251594::1740523033::1::::<><>::
walk-side4.png::CompressedTexture2D::8628306725774951065::1739251594::1740523033::1::::<><>::
walk-side5.png::CompressedTexture2D::355916254192435767::1739251594::1740523033::1::::<><>::
walk-side6.png::CompressedTexture2D::7806218961313694676::1739251594::1740523033::1::::<><>::
walk-side7.png::CompressedTexture2D::4333721696069832386::1739251594::1740523033::1::::<><>::
::res://Assets/Tilemaps/::1741330804
building2.png::CompressedTexture2D::1225646515686465392::1741304037::1741330804::1::::<><>::
building_3.png::CompressedTexture2D::1435301006297443579::1741304037::1741330804::1::::<><>::
building_l.png::CompressedTexture2D::4826888179733223872::1741304037::1741330804::1::::<><>::
Building_Sprites_.png::CompressedTexture2D::1202713287135056759::1741304037::1741330804::1::::<><>::
cactus_2.png::CompressedTexture2D::4399553945236064581::1741304037::1741330804::1::::<><>::
cactus_3.png::CompressedTexture2D::7663264211691917150::1741304037::1741330804::1::::<><>::
Cactus_I.png::CompressedTexture2D::2792487028029984237::1741304037::1741330804::1::::<><>::
DesertTileset.png::CompressedTexture2D::8765687322700682408::1739054098::1740523033::1::::<><>::
Desert_Sprites.png::CompressedTexture2D::8633604742806142694::1741304037::1741330804::1::::<><>::
ForestDetails7Tiled.png::CompressedTexture2D::3333230088151111282::1739147826::1740523033::1::::<><>::
ForestDetails_04.png::CompressedTexture2D::8220106596388645027::1739048944::1740523033::1::::<><>::
ForestDetails_04Tiled.png::CompressedTexture2D::4126582579582588417::1739212130::1740523033::1::::<><>::
ForestDetails_05.png::CompressedTexture2D::5168317148337444871::1739048954::1740523033::1::::<><>::
ForestDetails_07.png::CompressedTexture2D::7720790592870470978::1739048976::1740523033::1::::<><>::
Forest_tileset04.png::CompressedTexture2D::3639557618209554579::1739048939::1740523033::1::::<><>::
Forest_tileset05.png::CompressedTexture2D::5580051102000820942::1739048950::1740523033::1::::<><>::
Forest_tileset07.png::CompressedTexture2D::6182668605704349681::1739048969::1740523033::1::::<><>::
tempWall.png::CompressedTexture2D::2174500919577793755::1739057772::1740523033::1::::<><>::
::res://CowboyRoguelitePrototype0/::1737512497
::res://Items/::1741335383
beans_pickup.tscn::PackedScene::3818309970837856191::1741304038::0::1::::<><>::res://BeansPickup.gd<>uid://bj4ql62gcysnb::::res://Assets/ItemSprites/can o beans-02.png
cadejo_pickup.tscn::PackedScene::6790561043912525282::1741335383::0::1::::<><>::res://cadejo_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://bmjffewm4ucfm::::res://Assets/ItemSprites/cadejo chain-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
chili_bowl.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
chili_pickup.tscn::PackedScene::4108602509041070097::1741304038::0::1::::<><>::res://Items/chili_bowl.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
dark_watcher_pickup.tscn::PackedScene::2253601509651593617::1741304038::0::1::::<><>::res://dark_watcher_pickup.gd<>uid://6qmy01ekl1yr::::res://Assets/ItemSprites/dark watcher hat-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
double_chamber.tscn::PackedScene::6280365079657854063::1741304038::0::1::::<><>::res://DoubleChamber.gd<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
flatwoods_pickup.tscn::PackedScene::8330873072770726124::1741304038::0::1::::<><>::res://FlatwoodsPickup.gd<>uid://cs44uxn2jlc1j::::res://Assets/ItemSprites/flatwood eye-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
gator_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
gator_pickup.tscn::PackedScene::765066310405730775::1741304038::0::1::::<><>::uid://byrgmn0eh6t2a::::res://Assets/ItemSprites/gatorman scale.png<>res://Items/gator_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jackalop_pickup.tscn::PackedScene::8560993315906726070::1741335021::0::1::::<><>::res://jackPickup.gd<>uid://cvpleg1i01sl3::::res://Assets/ItemSprites/jackalope.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jerky_pickup.tscn::PackedScene::4221233892113787676::1741304038::0::1::::<><>::res://jerky_pickup.gd<>uid://cb8xf0vcmjy5a::::res://Assets/ItemSprites/jerky-02.png
nessie_pickup.gd::GDScript::-1::1741304038::0::1::::<>Area2D<>::
nessie_pickup.tscn::PackedScene::8378666454307565216::1741335021::0::1::::<><>::res://Items/nessie_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
sinkhole_pickup.tscn::PackedScene::8919129490741257356::1741304038::0::1::::<><>::res://sinkhole_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://3q2uk4gxedrk::::res://Assets/ItemSprites/sinkhole sam boots-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
thunderbird_pickup.tscn::PackedScene::3916222112126034969::1741335211::0::1::::<><>::res://thunderbird_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://c468fgyl2yvrw::::res://Assets/ItemSprites/thunderbird.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
tractor_pickup.tscn::PackedScene::6510557520287462225::1741304038::0::1::::<><>::res://tractor_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cvvkxu557e1m2::::res://Assets/ItemSprites/tractor beam-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
wampus_pickup.tscn::PackedScene::5372803633746876462::1741304038::0::1::::<><>::res://WampusPickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cuvxfv07m3i0t::::res://Assets/ItemSprites/wampus_paw.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
