ea4bc82a6ad023ab7ee23ee620429895
::res://::1744789374
animated_sprite_2d.gd::GDScript::-1::1744610573::0::1::::<>AnimatedSprite2D<>::
AudioManager.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
AudioPlayer.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
audio_player.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
audio_player_enemy.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
BeansPickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
Bigfoot.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
bigfoot.tscn::PackedScene::3750543554253516088::1744610573::0::1::::<><>::res://Bigfoot.gd<>uid://4nemk88u2gr7::::res://Assets/sprites/temp_bigfoot.jpg
bigfoot_shopkeep.gd::GDScript::-1::1744610573::0::1::::<>StaticBody2D<>::
boss_room_test.tscn::PackedScene::4846270261737087696::1744610573::0::1::::<><>::uid://bv6nmywn88rro::::res://chubacabra.tscn<>uid://be3fpwoys47ky::::res://cowboy_player.tscn
Bullet.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::207685315265105694::1744789012::0::1::::<><>::res://Bullet.gd<>uid://d28cs3nsjlcyc::::res://Assets/ItemSprites/Bullet_sprite.png
BulletDisplay.gd::GDScript::-1::1744610573::0::1::::<>HBoxContainer<>::
BulletHUD.gd::GDScript::-1::1744610573::0::1::::<>Sprite2D<>::
bullet_nessie.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
bullet_nessie.tscn::PackedScene::6178881209191587989::1744610573::0::1::::<><>::res://bullet_nessie.gd<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png
cadejo_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
CameraShake.gd::GDScript::-1::1744610573::0::1::::<>Camera2D<>::
chubacabra.gd::GDScript::-1::1744788938::0::1::::<>CharacterBody2D<>::
chubacabra.tscn::PackedScene::3925194156082634444::1744693225::0::1::::<><>::uid://cncqrwitl7bjk::::res://Assets/sprites/chubasprite.png<>res://chubacabra.gd<>res://finite_state_machine.gd<>res://idle.gd<>res://state.gd<>res://follow.gd<>res://slash.gd<>res://dash.gd
coin.tscn::PackedScene::6157002397297251083::1744610573::0::1::::<><>::res://Pickup.gd<>uid://c1ddpcaale3w3::::res://Assets/hud assets/coins-03.png
CowboyPlayer.gd::GDScript::-1::1744610573::0::1::::CowboyPlayer<>CharacterBody2D<>::
cowboy_player.tscn::PackedScene::2725310185487956468::1744693225::0::1::::<><>::res://CowboyPlayer.gd<>uid://c1lbkgla6h58g::::res://Assets/sprites/Player sprite/back/walk-back0.png<>uid://dgqg84mys600c::::res://Assets/sprites/Player sprite/back/walk-back1.png<>uid://c250b1jsgirxu::::res://Assets/ThunderParticle3.png<>uid://bd17s43x8bvnf::::res://Assets/sprites/Player sprite/back/walk-back2.png<>uid://5dmmsxkmaq8s::::res://Assets/sprites/Player sprite/back/walk-back3.png<>res://CameraShake.gd<>uid://b0ss7lmfxgt1x::::res://Assets/sprites/Player sprite/back/walk-back4.png<>uid://bup0idojnk4x1::::res://Assets/sprites/Player sprite/back/walk-back5.png<>uid://bd15k20ikk6lo::::res://hud.tscn<>uid://j3kyw01la2pf::::res://Assets/sprites/Player sprite/back/walk-back6.png<>uid://dmiwlom4nce57::::res://Assets/sprites/Player sprite/back/walk-back7.png<>res://AudioPlayer.gd<>uid://buso05m88nxci::::res://Assets/sprites/Player sprite/back/idle-back0.png<>uid://cnbq0uqqeqxt7::::res://Assets/Sound/Player Gun Click.wav<>uid://cqu1df7doashu::::res://Assets/sprites/Player sprite/forward/walk-front0.png<>uid://djjp4hy6tv085::::res://Assets/sprites/Player sprite/back/idle-back1.png<>uid://dibn2ui3vh2iq::::res://Assets/sprites/Player sprite/back/dash-back.png<>uid://chcyysqxcjw8k::::res://Assets/sprites/Player sprite/forward/walk-front1.png<>uid://f407ptend02v::::res://Assets/sprites/Player sprite/back/idle-back2.png<>uid://cac4vxkmwm5en::::res://melee.tscn<>uid://do7acrdusfcw3::::res://Assets/sprites/Player sprite/back/idle-back3.png<>uid://bfxw2b271valy::::res://Assets/sprites/Player sprite/forward/walk-front2.png<>uid://dumlykmsk05vw::::res://Assets/sprites/Player sprite/forward/walk-front3.png<>uid://bc0uhfoechddb::::res://Assets/sprites/Player sprite/forward/walk-front4.png<>uid://daop6c56n5h17::::res://Assets/sprites/Player sprite/forward/walk-front5.png<>uid://cct7usouxyx4h::::res://Assets/sprites/Player sprite/forward/walk-front6.png<>uid://k3u3eascj18j::::res://Assets/sprites/Player sprite/forward/walk-front7.png<>uid://dksabnv54iv2i::::res://Assets/sprites/Player sprite/side/walk-side0.png<>uid://bmiai3o3ap4i8::::res://Assets/sprites/Player sprite/side/walk-side1.png<>uid://b306am3gm5rc2::::res://Assets/sprites/Player sprite/forward/idle-front0.png<>uid://db738x2odkeuo::::res://Assets/sprites/Player sprite/side/walk-side2.png<>uid://dnr8o3cskrq65::::res://Assets/sprites/Player sprite/forward/idle-front1.png<>uid://ci5bj1nkvdwed::::res://Assets/sprites/Player sprite/side/walk-side3.png<>uid://5k1gdigsc58g::::res://Assets/sprites/Player sprite/forward/idle-front2.png<>uid://du6u7lsqgn40l::::res://Assets/sprites/Player sprite/side/walk-side4.png<>uid://c1cf88ptrxayj::::res://Assets/sprites/Player sprite/forward/idle-front3.png<>uid://bwm3n4jshv40d::::res://Assets/sprites/Player sprite/forward/dash-front.png<>uid://fcn5hlysgdil::::res://Assets/sprites/Player sprite/side/walk-side5.png<>uid://djhnjymxougr1::::res://Assets/sprites/Player sprite/side/walk-side6.png<>uid://b20j07hvav7fq::::res://Assets/sprites/Player sprite/side/walk-side7.png<>uid://cd32vd56k5jj5::::res://Assets/sprites/Player sprite/side/idle-side0.png<>uid://dod1bjfqe7oiu::::res://Assets/sprites/Player sprite/side/idle-side1.png<>uid://nlvjbomq4de2::::res://Assets/sprites/Player sprite/side/idle-side2.png<>uid://c7e6b8jhtkgu2::::res://Assets/sprites/Player sprite/side/idle-side3.png<>uid://bm7062nwa25te::::res://Assets/sprites/Player sprite/side/dash side.png<>res://thunderbird_area.gd<>uid://d18gh6v6mtf71::::res://dash_bar.tscn<>uid://btdqjt3tlyvo1::::res://Assets/Sound/General Sound WAVs/Player Die 1.wav<>res://die_audio_player.gd
cutscene.gd::GDScript::-1::1744610573::0::1::::<>Node<>::
cutscene.tscn::PackedScene::1004030366913114755::1744789132::0::1::::<><>::res://cutscene.gd<>uid://dfp0pg68140sy::::res://Assets/cutscene assets/dialogue boxe no sprite-02.png<>uid://drsvb3gij1p5::::res://Assets/cutscene assets/alagard.ttf<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
dark_watcher_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
dash.gd::GDScript::-1::1744610573::0::1::::<>State<>::
dash_bar.gd::GDScript::-1::1744610573::0::1::::<>ProgressBar<>::
dash_bar.tscn::PackedScene::9052674916156085862::1744789011::0::1::::<><>::res://dash_bar.gd
death_audio_player.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
desert_room.gd::GDScript::-1::1744691349::0::1::::<>Node2D<>::
desert_room.tscn::PackedScene::2652477569240927236::1744789011::0::1::::<><>::uid://dw5fubqtnb7we::::res://Assets/Tilemaps/DesertTileset.png<>res://desert_room.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>res://wave_sfx_player.gd<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://ca1ge4oryjerg::::res://Assets/Tilemaps/building_l.png<>uid://klnmu5125dt::::res://Assets/Sound/Music/44 Forest (Forest Theme GAMEREADY).ogg<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf<>uid://rpyhphkuii7q::::res://Assets/Tilemaps/building2.png<>res://wave_label.gd<>uid://upjgy0hvydb4::::res://Assets/Tilemaps/building_3.png<>uid://cwehfgnhh31yo::::res://Assets/hud assets/wave tiles/waves-01.png<>uid://dvaghdj4rpbo5::::res://Assets/Tilemaps/Desert_Sprites.png<>res://wave_anim.gd<>uid://ea284dqrb8dw::::res://Assets/hud assets/wave tiles/waves-02.png<>uid://dgfjyn5pgjh88::::res://Assets/hud assets/wave tiles/waves-03.png<>uid://dcanntcv24djo::::res://Assets/hud assets/wave tiles/waves-04.png<>uid://c8o5obycibejg::::res://Assets/hud assets/wave tiles/waves-05.png<>uid://cd886vtom1grn::::res://Assets/hud assets/wave tiles/waves-06.png<>uid://4w43ejlqvyh3::::res://Assets/hud assets/wave tiles/waves-07.png<>uid://cfjacv6isohca::::res://Assets/hud assets/wave tiles/waves-08.png<>uid://bn7ky7hgrye0q::::res://Assets/hud assets/wave tiles/waves-09.png<>uid://o1omdjupqxu0::::res://Assets/hud assets/wave tiles/waves-10.png<>uid://bpjpne0w6p16q::::res://Assets/hud assets/wave tiles/waves-11.png<>uid://bu5jmu3oblk04::::res://Assets/hud assets/wave tiles/waves-12.png<>uid://fxgj8u0yqyga::::res://Assets/hud assets/wave tiles/waves-13.png<>uid://cs8mbt0kenb8g::::res://Assets/hud assets/wave tiles/waves-14.png<>uid://b02xqy2rfcxju::::res://Assets/hud assets/wave tiles/waves-15.png<>uid://br6nn17yb8uw8::::res://Assets/hud assets/wave tiles/waves-16.png<>uid://0wgx88fgrut::::res://Assets/hud assets/wave tiles/waves-17.png<>uid://pivxvelbhkgx::::res://Assets/hud assets/wave tiles/waves-18.png<>uid://jykr8l2mpjh2::::res://Assets/hud assets/wave tiles/waves-19.png<>uid://girmk7tt42hy::::res://Assets/hud assets/wave tiles/waves-20.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>uid://bh68xq7v3vfvv::::res://pause_menu.tscn<>uid://gr0y08a5x875::::res://wave_bar.tscn<>res://destroyTerrain.gd
destroyTerrain.gd::GDScript::-1::1744693224::0::1::::<>Node2D<>::
dialogue.gd::GDScript::-1::1744610573::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::574069624189239303::1744789011::0::1::::<><>::res://dialogue.gd<>uid://iips0p3s7elp::::res://Assets/hud assets/dialogue boxes-02.png<>uid://dik4ja21v8uu7::::res://Assets/sprites/BigFootProfAnim.png<>uid://dpvqkfwrjjbk8::::res://Assets/sprites/YetiAnim_01-Sheet.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
die_audio_player.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
DoubleChamber.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9204635795021369272::1744789011::0::1::::<><>::uid://2etw3x73l1d6::::res://Assets/Cube.png<>res://enemy.gd
enemy_death_splat.tscn::PackedScene::4359150675124346242::1744693225::0::1::::<><>::uid://1072qu4os0ex::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0000.png<>uid://bsd1joho2c47u::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0001.png<>uid://du217mk4sft3v::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0002.png<>uid://bd2e7os1ohwx3::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0003.png<>uid://e6h8sq7kxryf::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0004.png<>uid://dlmr3byti2i66::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0005.png<>uid://c1tabwoqk2tj8::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0006.png<>uid://ce1wq3cpf8l6n::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0007.png<>uid://yx5llkvcyvlw::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0008.png<>uid://c5xgdqei5yrrb::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0009.png<>uid://brm1kvdiv6780::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0010.png<>uid://c0wtdye71bihc::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0011.png<>uid://bnace3ea6a6lo::::res://Assets/sprites/Enemies/bloodspray/bloodspray_0012.png<>res://animated_sprite_2d.gd<>res://death_audio_player.gd
Exit2.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
Exit.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1744610573::0::1::::<><>::
finite_state_machine.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
FlatwoodPickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
FlatwoodsPickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
follow.gd::GDScript::-1::1744610573::0::1::::<>State<>::
forest_room.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
forest_room.tscn::PackedScene::6477576450019100078::1744693225::0::1::::<><>::res://forest_room.gd<>uid://cuc6wb3awlf2p::::res://Assets/Tilemaps/Forest_tileset07.png<>uid://clravkd2h58y1::::res://Assets/Tilemaps/Forest_tileset05.png<>uid://58lyhuaolr4f::::res://Assets/Tilemaps/tempWall.png<>uid://br4a8npn2yejb::::res://Assets/Tilemaps/Forest_tileset04.png<>uid://bnqv2vk5khfu5::::res://Assets/Tilemaps/ForestDetails7Tiled.png<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://by17hhjx0eur6::::res://Assets/Tilemaps/ForestDetails_04Tiled.png<>uid://klnmu5125dt::::res://Assets/Sound/Music/44 Forest (Forest Theme GAMEREADY).ogg<>res://wave_sfx_player.gd<>uid://bh68xq7v3vfvv::::res://pause_menu.tscn<>uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf<>res://wave_label.gd<>uid://cwehfgnhh31yo::::res://Assets/hud assets/wave tiles/waves-01.png<>uid://ea284dqrb8dw::::res://Assets/hud assets/wave tiles/waves-02.png<>uid://dgfjyn5pgjh88::::res://Assets/hud assets/wave tiles/waves-03.png<>uid://dcanntcv24djo::::res://Assets/hud assets/wave tiles/waves-04.png<>uid://c8o5obycibejg::::res://Assets/hud assets/wave tiles/waves-05.png<>uid://cd886vtom1grn::::res://Assets/hud assets/wave tiles/waves-06.png<>uid://4w43ejlqvyh3::::res://Assets/hud assets/wave tiles/waves-07.png<>uid://cfjacv6isohca::::res://Assets/hud assets/wave tiles/waves-08.png<>uid://bn7ky7hgrye0q::::res://Assets/hud assets/wave tiles/waves-09.png<>uid://o1omdjupqxu0::::res://Assets/hud assets/wave tiles/waves-10.png<>uid://bpjpne0w6p16q::::res://Assets/hud assets/wave tiles/waves-11.png<>uid://bu5jmu3oblk04::::res://Assets/hud assets/wave tiles/waves-12.png<>uid://fxgj8u0yqyga::::res://Assets/hud assets/wave tiles/waves-13.png<>uid://cs8mbt0kenb8g::::res://Assets/hud assets/wave tiles/waves-14.png<>uid://b02xqy2rfcxju::::res://Assets/hud assets/wave tiles/waves-15.png<>uid://br6nn17yb8uw8::::res://Assets/hud assets/wave tiles/waves-16.png<>uid://0wgx88fgrut::::res://Assets/hud assets/wave tiles/waves-17.png<>uid://pivxvelbhkgx::::res://Assets/hud assets/wave tiles/waves-18.png<>uid://jykr8l2mpjh2::::res://Assets/hud assets/wave tiles/waves-19.png<>uid://girmk7tt42hy::::res://Assets/hud assets/wave tiles/waves-20.png<>res://wave_anim.gd<>uid://gr0y08a5x875::::res://wave_bar.tscn<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
GameOver.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::2209444458219348627::1744610573::0::1::::<><>::res://GameOver.gd
GoatBlood.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
GoatHead.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
goat_blood.tscn::PackedScene::583260893891104391::1744610573::0::1::::<><>::res://GoatBlood.gd<>uid://di1f3vqutx7x3::::res://Assets/sprites/GoatBlood.png
goat_blood_bullet.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
goat_blood_bullet.tscn::PackedScene::6282887589602255321::1744610573::0::1::::<><>::res://goat_blood_bullet.gd<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png
goat_head.tscn::PackedScene::6947146955970694915::1744693225::0::1::::<><>::res://GoatHead.gd<>uid://w6vysha5tlnr::::res://Assets/sprites/Enemies/goatmove/goatmove_0000.png<>uid://bikyiysvfv5l::::res://Assets/sprites/Enemies/goatmove/goatmove_0001.png<>uid://b00lnc7dwaug4::::res://Assets/sprites/Enemies/goatmove/goatmove_0002.png<>uid://ctsahlqqm14d3::::res://Assets/sprites/Enemies/goatmove/goatmove_0003.png<>uid://i0wo5ju45fic::::res://Assets/sprites/Enemies/goatmove/goatmove_0004.png<>uid://dn5u6cvnawdh0::::res://Assets/sprites/Enemies/goatmove/goatmove_0005.png<>uid://b8nkwwto47smi::::res://Assets/sprites/Enemies/goatmove/goatmove_0006.png<>res://goat_head_sfx.gd
goat_head_alt.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
goat_head_alt.tscn::PackedScene::8602068623964435756::1744693225::0::1::::<><>::res://goat_head_alt.gd<>uid://chm0akb8niixd::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0000.png<>uid://bfpa7kxws5wbp::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0001.png<>uid://mvx4idfsn8kh::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0002.png<>uid://br2fc5oov6ps6::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0003.png<>uid://b8080ybl6whbb::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0004.png<>uid://dh3wbu4dyk7b6::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0005.png<>uid://hh4lbiauymko::::res://Assets/sprites/Enemies/goatmovealt/goatmovealt_0006.png<>res://goat_head_sfx.gd
goat_head_sfx.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
HpDisplay.gd::GDScript::-1::1744610573::0::1::::<>HBoxContainer<>::
hp_display.tscn::PackedScene::8417549211277743709::1744610573::0::1::::<><>::res://HpDisplay.gd<>uid://chn1pdjdr2y1o::::res://Assets/hud assets/cow boy heart-02.png
hud.tscn::PackedScene::2652501861062635568::1744789011::0::1::::<><>::uid://cebdnhre7ljlw::::res://Assets/hud assets/bullet chambers-02.png<>uid://irna5bc2y8mo::::res://Assets/hud assets/bullet chambers-03.png<>uid://2npyrk4ffbi::::res://Assets/hud assets/bullet chambers-04.png<>res://BulletDisplay.gd<>uid://b77crc3c1jgwd::::res://Assets/hud assets/bullet chambers-07.png<>uid://clls7w4ccbvci::::res://Assets/hud assets/bullet chambers-06.png<>uid://dw3hww6wc72mm::::res://Assets/hud assets/bullet chambers-05.png<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dr6r2nm4dswxx::::res://hp_display.tscn<>uid://degwg4r1qiskw::::res://Assets/hud assets/hot bar box-02.png<>uid://vir3upu5b4b5::::res://Assets/hud assets/coins-02.png<>uid://lxcfoyv578ae::::res://Assets/hud assets/hot bar box-1.png<>uid://cq2gv4dqgvdbs::::res://Assets/hud assets/hot bar box-2.png<>uid://dd8cqdbbj33j::::res://Assets/hud assets/hot bar box-3.png
icon.svg::CompressedTexture2D::1272389800033636916::1744610573::1744789378::1::::<><>::
idle.gd::GDScript::-1::1744610573::0::1::::<>State<>::
inventory_display.gd::GDScript::-1::1744610573::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::8556695303545833296::1744610573::0::1::::<><>::res://inventory_display.gd<>uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>res://item.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
item.gd::GDScript::-1::1744610573::0::1::::<>TextureRect<>::
jackPickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
jerky_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
larva.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
larva.tscn::PackedScene::1252730795308627368::1744693224::0::1::::<><>::res://larva.gd<>uid://do7kpmho4fj1h::::res://Assets/sprites/Enemies/wormmove/wormmove_0000.png<>uid://gh35c2k242xn::::res://Assets/sprites/Enemies/wormmove/wormmove_0001.png<>uid://f23xb2xk622b::::res://Assets/sprites/Enemies/wormmove/wormmove_0002.png<>uid://cs15rpgub8ift::::res://Assets/sprites/Enemies/wormmove/wormmove_0003.png<>uid://cwgpo0p5leo87::::res://Assets/sprites/Enemies/wormmove/wormmove_0004.png<>uid://bsfu64kf4pn6i::::res://Assets/sprites/Enemies/wormmove/wormmove_0005.png<>uid://b2gcaexrrpqva::::res://Assets/sprites/Enemies/wormmove/wormmove_0006.png<>uid://c0vomfwy1jsjt::::res://Assets/sprites/Enemies/wormmove/wormmove_0007.png<>res://larva_sfx.gd
larva_sfx.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
main_menu2.tscn::PackedScene::6724346711253182045::1744789132::0::1::::<><>::uid://b2cqd7ev02oon::::res://Assets/cutscene assets/menu screen bmb-01.png<>res://main_menu.gd<>res://menu_background.gd<>uid://hnu3fsrabdwv::::res://Assets/cutscene assets/idle.png<>uid://dwg6slfgeldon::::res://Assets/cutscene assets/hover.png
main_menu.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::843795482977329102::1744693226::0::1::::<><>::res://main_menu.gd
melee.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
melee.tscn::PackedScene::4778769641416780365::1744693225::0::1::::<><>::res://melee.gd<>uid://b38gwrpvo0lr5::::res://Assets/sprites/Player sprite/melee_sprite-1.png<>uid://b7888eor4aiq0::::res://Assets/sprites/Player sprite/melee_sprite-2.png<>uid://co2jkojnciymk::::res://Assets/sprites/Player sprite/melee_sprite-3.png<>uid://6nly1xwjtunc::::res://Assets/sprites/Player sprite/melee_sprite-4.png<>uid://cy04jw305mi70::::res://Assets/sprites/Player sprite/melee_sprite-5.png<>uid://dyasqwtcyyhu::::res://Assets/sprites/Player sprite/melee_sprite-6.png<>uid://k8hwfqejlu7f::::res://Assets/sprites/Player sprite/melee_sprite-7.png<>uid://cdkycw8q0fgv8::::res://Assets/sprites/Player sprite/melee_sprite-8.png<>uid://c3q31q65kdexa::::res://Assets/sprites/Player sprite/melee_sprite-9.png<>uid://c2rrhp2aqom28::::res://Assets/sprites/Player sprite/melee_sprite-10.png<>uid://ds8yty2n2f8r2::::res://Assets/sprites/Player sprite/melee_sprite-11.png<>uid://d0ieat7dgoptf::::res://Assets/Sound/General Sound WAVs/Player Whip Hit.wav
menu_background.gd::GDScript::-1::1744610573::0::1::::<>Sprite2D<>::
moth.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
moth.tscn::PackedScene::8246403817082812274::1744693224::0::1::::<><>::res://moth.gd<>uid://3p8lqt7rd7cp::::res://Assets/sprites/Enemies/mothmove/mothmove_0000.png<>uid://cc44vphrgh4dp::::res://Assets/sprites/Enemies/mothmove/mothmove_0001.png<>uid://cigafwk42kxdf::::res://Assets/sprites/Enemies/mothmove/mothmove_0002.png<>uid://clp5hxbgedqn2::::res://Assets/sprites/Enemies/mothmove/mothmove_0003.png<>uid://cm1qudfpqi238::::res://Assets/sprites/Enemies/mothmove/mothmove_0004.png<>uid://b0tin5uja36n8::::res://Assets/sprites/Enemies/mothmove/mothmove_0005.png<>uid://bwkq6lc2rsgrn::::res://Assets/sprites/Enemies/mothmove/mothmove_0006.png<>uid://cvxkaeqydnku3::::res://Assets/sprites/Enemies/mothmove/mothmove_0007.png<>uid://dr3f5nc438hv2::::res://Assets/sprites/Enemies/mothmove/mothmove_0008.png<>uid://duv3avphrtenf::::res://Assets/sprites/Enemies/mothmove/mothmove_0009.png<>res://mothkid_sfx.gd
mothkid_sfx.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
moth_alt.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
moth_alt.tscn::PackedScene::5952066810224579282::1744610573::0::1::::<><>::res://moth_alt.gd<>uid://61qujaei8pf5::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0000.png<>uid://dxmk41dqfle1d::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0001.png<>uid://bok5mdfv43c3y::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0002.png<>uid://bl605cegkhlfd::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0003.png<>uid://f7xlhk7dlx2w::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0004.png<>uid://b7s0x6lpuaxk8::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0005.png<>uid://dcq4rucxd3and::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0006.png<>uid://c3b1koof2nmoa::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0007.png<>uid://bysr351rucbkr::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0008.png<>uid://cb4xuu6owk5ma::::res://Assets/sprites/Enemies/mothmovealt/mothmovealt_0009.png<>res://mothkid_sfx.gd
nessie_bullet.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1744610573::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2943783924356023547::1744789010::0::1::::<><>::uid://bgpdvj7xqn3nj::::res://Assets/hud assets/menus/inventory.png<>res://pause_menu.gd<>uid://drjnjquogoq86::::res://Assets/hud assets/menus/transparent bg.png<>uid://bx0xeg3a042xg::::res://Assets/hud assets/menus/buttonCont2.png<>uid://cp0ayhslbc1ri::::res://Assets/hud assets/menus/buttonCont1.png<>uid://cj0jcqf3goxos::::res://Assets/hud assets/menus/buttonContrl2.png<>uid://d1aswoi53wgf2::::res://Assets/hud assets/menus/inventoryBlank.png<>uid://crvr8p56dn3rd::::res://Assets/hud assets/menus/buttonContrl1.png<>uid://c5cvr2a33en8n::::res://Assets/hud assets/TitleBig.tres<>uid://bdolt4s3v62ei::::res://Assets/hud assets/TextBig2.tres<>uid://deklhsp8eewu2::::res://Assets/hud assets/menus/buttonQuit2.png<>uid://laio1wi1mgfq::::res://Assets/hud assets/menus/buttonQuit1.png<>uid://dt56ry4b8sd3m::::res://inventory_display.tscn<>uid://ddsl51hlny7ib::::res://Assets/Sound/General Sound WAVs/Button Select.wav<>uid://boget6cle13lx::::res://Assets/Sound/General Sound WAVs/Button Select 2.wav
Pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
RetryButton.gd::GDScript::-1::1744610573::0::1::::<>Button<>::
roar.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
shop.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
shop.tscn::PackedScene::2582635126605326860::1744693225::0::1::::<><>::res://shop.gd<>uid://dqaewuei1sttl::::res://Assets/sprites/YetiIdle_SpriteSheet.png<>uid://csk5rrrpylj0c::::res://Assets/sprites/Shop Wagon.png<>res://shopkeep.gd<>uid://igc3wk5pw2q2::::res://dialogue.tscn<>res://bigfoot_shopkeep.gd<>uid://ba8x53aboe5gk::::res://Assets/sprites/BigfootSpriteSheet.png<>res://shop_audio.gd
shopkeep.gd::GDScript::-1::1744610573::0::1::::<>StaticBody2D<>::
shop_audio.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer2D<>::
sinkhole_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
slash.gd::GDScript::-1::1744610573::0::1::::<>State<>::
state.gd::GDScript::-1::1744610573::0::1::::State<>Node2D<>::
test1.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
test1.tscn::PackedScene::6033212316049352544::1744789012::0::1::::<><>::res://test1.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://d4e2ah1rnbl17::::res://enemy.tscn<>uid://ctyq6vaerwf28::::res://coin.tscn<>res://Exit.gd<>uid://c58iq3wgcd4xj::::res://goat_head.tscn
test2.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
test2.tscn::PackedScene::6167086556547527593::1744789012::0::1::::<><>::res://test2.gd<>uid://be3fpwoys47ky::::res://cowboy_player.tscn<>uid://bto150pv6mwui::::res://bigfoot.tscn<>res://Exit2.gd<>uid://dtm5sj28gohig::::res://Assets/Cowboytemp.png<>uid://dt8akrmj3vqos::::res://Items/jackalop_pickup.tscn<>uid://cvqixv0v6a7mh::::res://Items/double_chamber.tscn
texture_button.gd::GDScript::-1::1744610573::0::1::::<>TextureButton<>::
thunderbird_area.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
thunderbird_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
tractor_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
WampusPickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
wave_anim.gd::GDScript::-1::1744610573::0::1::::<>AnimatedSprite2D<>::
wave_bar.gd::GDScript::-1::1744610573::0::1::::<>ProgressBar<>::
wave_bar.tscn::PackedScene::457789631623422266::1744789011::0::1::::<><>::res://wave_bar.gd
wave_label.gd::GDScript::-1::1744610573::0::1::::<>Label<>::
wave_sfx_player.gd::GDScript::-1::1744610573::0::1::::<>AudioStreamPlayer<>::
::res://Assets/::1744788988
BlackBg.png::CompressedTexture2D::232346644918550516::1744610573::1744789379::1::::<><>::
Bullettemp.png::CompressedTexture2D::3617685469835193217::1744610573::1744789379::1::::<><>::
Cowboytemp.png::CompressedTexture2D::8519476783251733986::1744610573::1744789379::1::::<><>::
Cube.png::CompressedTexture2D::1904550707247703109::1744610573::1744789379::1::::<><>::
DashParticle.png::CompressedTexture2D::1248706932644939580::1744610573::1744789379::1::::<><>::
ThunderParticle2.png::CompressedTexture2D::3703846140880278615::1744610573::1744789379::1::::<><>::
ThunderParticle3.png::CompressedTexture2D::6731392569184470278::1744610573::1744789379::1::::<><>::
ThunderParticle.png::CompressedTexture2D::564192395895219519::1744610573::1744789379::1::::<><>::
::res://Assets/cutscene assets/::1744789132
alagard.ttf::FontFile::246791456336473868::1744789131::1744789378::1::::<><>::
cutscene2.png::CompressedTexture2D::7420373192414465338::1744610573::1744789382::1::::<><>::
cutscene4.png::CompressedTexture2D::247810533559279090::1744610573::1744789382::1::::<><>::
cutscene 1.png::CompressedTexture2D::4273610189410011950::1744610573::1744789382::1::::<><>::
cutscene_3.png::CompressedTexture2D::7102891906331426885::1744610573::1744789382::1::::<><>::
dialogue boxe no sprite-02.png::CompressedTexture2D::7542717011872417608::1744789132::1744789382::1::::<><>::
dialogue boxes-02.png::CompressedTexture2D::9076302979152652684::1744610573::1744789382::1::::<><>::
GothicPixels.ttf::FontFile::8853264567315489204::1744610573::1744789378::1::::<><>::
hover.png::CompressedTexture2D::8717717834465690637::1744610573::1744789381::1::::<><>::
idle.png::CompressedTexture2D::519423449549346101::1744610573::1744789381::1::::<><>::
menu screen bmb-01.png::CompressedTexture2D::4286626734609125545::1744610573::1744789385::1::::<><>::
::res://Assets/hud assets/::1744788997
bullet chambers-02.png::CompressedTexture2D::5055866880141528136::1744610573::1744789380::1::::<><>::
bullet chambers-03.png::CompressedTexture2D::597396069202481818::1744610573::1744789380::1::::<><>::
bullet chambers-04.png::CompressedTexture2D::56555594489540278::1744610573::1744789380::1::::<><>::
bullet chambers-05.png::CompressedTexture2D::8761684699051143728::1744610573::1744789380::1::::<><>::
bullet chambers-06.png::CompressedTexture2D::5568778054380607304::1744610573::1744789380::1::::<><>::
bullet chambers-07.png::CompressedTexture2D::4698675709149167279::1744610573::1744789380::1::::<><>::
bullet chambers-08.png::CompressedTexture2D::1216833862417180597::1744610573::1744789380::1::::<><>::
coins-02.png::CompressedTexture2D::1491564004125465820::1744610573::1744789379::1::::<><>::
coins-03.png::CompressedTexture2D::6604153478185686600::1744610573::1744789380::1::::<><>::
cow boy half heart.png::CompressedTexture2D::6417351272029674764::1744610573::1744789380::1::::<><>::
cow boy heart-02.png::CompressedTexture2D::5292605784009111402::1744610573::1744789380::1::::<><>::
crosshair-02-resized-2.png::CompressedTexture2D::7042032500757464854::1744610573::1744789379::1::::<><>::
crosshair-02-resized.png::CompressedTexture2D::1609073430297702590::1744610573::1744789379::1::::<><>::
crosshair-02.png::CompressedTexture2D::8220719606299507439::1744610573::1744789380::1::::<><>::
dialogue boxes-02.png::CompressedTexture2D::578970007871850869::1744610573::1744789380::1::::<><>::
empty heart.png::CompressedTexture2D::5302487515848784714::1744610573::1744789379::1::::<><>::
floating txtbox.png::CompressedTexture2D::7686585993335980520::1744610573::1744789379::1::::<><>::
gomarice_block_western.ttf::FontFile::4567807636002321741::1744610573::1744789378::1::::<><>::
GothicPixels.ttf::FontFile::4229349535919674531::1744610573::1744789378::1::::<><>::
half heart with black.png::CompressedTexture2D::1901225299218749182::1744610573::1744789381::1::::<><>::
hot bar box-1.png::CompressedTexture2D::819689104714526344::1744610573::1744789380::1::::<><>::
hot bar box-02.png::CompressedTexture2D::7453751731401950194::1744610573::1744789381::1::::<><>::
hot bar box-2.png::CompressedTexture2D::5952004397130316936::1744610573::1744789380::1::::<><>::
hot bar box-3.png::CompressedTexture2D::218767741580553961::1744610573::1744789380::1::::<><>::
hotbar tiles-02.png::CompressedTexture2D::4838719269899577612::1744610573::1744789381::1::::<><>::
Text.tres::LabelSettings::7206613746497803566::1744610573::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
TextBig2.tres::LabelSettings::2626591872453797572::1744610573::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
TextBig.tres::LabelSettings::3330647569681235217::1744610573::0::1::::<><>::uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf
Title.tres::LabelSettings::3267561125308740942::1744610573::0::1::::<><>::uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf
TitleBig.tres::LabelSettings::6883942266820008707::1744610573::0::1::::<><>::uid://b1iy1e5pnw0od::::res://Assets/hud assets/GothicPixels.ttf
waves tiles-02.png::CompressedTexture2D::281212275512865201::1744610573::1744789388::1::::<><>::
::res://Assets/hud assets/menus/::1744788995
button select and non selected.png::CompressedTexture2D::9151010853971761041::1744610573::1744789386::1::::<><>::
buttonCont1.png::CompressedTexture2D::5877326720833065522::1744610573::1744789381::1::::<><>::
buttonCont2.png::CompressedTexture2D::4053777523657793272::1744610573::1744789381::1::::<><>::
buttonContrl1.png::CompressedTexture2D::6010495597751335085::1744610573::1744789381::1::::<><>::
buttonContrl2.png::CompressedTexture2D::5456701277881107546::1744610573::1744789381::1::::<><>::
buttonQuit1.png::CompressedTexture2D::772589417066664274::1744610573::1744789381::1::::<><>::
buttonQuit2.png::CompressedTexture2D::7461342560747062363::1744610573::1744789381::1::::<><>::
buttons with controls option.png::CompressedTexture2D::5773445296073674648::1744610573::1744789385::1::::<><>::
floating desc and other txt.png::CompressedTexture2D::1167886691455881493::1744610573::1744789384::1::::<><>::
inventory.png::CompressedTexture2D::2838739587693326715::1744610573::1744789384::1::::<><>::
inventoryBlank.png::CompressedTexture2D::8985304928090538509::1744610573::1744789383::1::::<><>::
menu screen bmb-01.png::CompressedTexture2D::6241253006313666104::1744610573::1744789385::1::::<><>::
menu screen bmb-02.png::CompressedTexture2D::129844160226848711::1744610573::1744789385::1::::<><>::
reference.png::CompressedTexture2D::8834502898019540502::1744610573::1744789382::1::::<><>::
settings icon-07.png::CompressedTexture2D::4540586835728084669::1744610573::1744789383::1::::<><>::
transparent bg.png::CompressedTexture2D::8371858057677874257::1744610573::1744789383::1::::<><>::
transparent block.png::CompressedTexture2D::8838830869239669254::1744610573::1744789382::1::::<><>::
::res://Assets/hud assets/wave tiles/::1744788991
waves-01.png::CompressedTexture2D::6325687721909135382::1744610573::1744789382::1::::<><>::
waves-02.png::CompressedTexture2D::282455193117015128::1744610573::1744789382::1::::<><>::
waves-03.png::CompressedTexture2D::7591307043504008743::1744610573::1744789382::1::::<><>::
waves-04.png::CompressedTexture2D::7300453276606725764::1744610573::1744789382::1::::<><>::
waves-05.png::CompressedTexture2D::7119821096596032016::1744610573::1744789382::1::::<><>::
waves-06.png::CompressedTexture2D::5053592517551415287::1744610573::1744789382::1::::<><>::
waves-07.png::CompressedTexture2D::2082703795630483506::1744610573::1744789382::1::::<><>::
waves-08.png::CompressedTexture2D::5142369708218097584::1744610573::1744789382::1::::<><>::
waves-09.png::CompressedTexture2D::3365587459955931586::1744610573::1744789382::1::::<><>::
waves-10.png::CompressedTexture2D::1037189272366296653::1744610573::1744789382::1::::<><>::
waves-11.png::CompressedTexture2D::3458766958017522814::1744610573::1744789382::1::::<><>::
waves-12.png::CompressedTexture2D::3852697865896702527::1744610573::1744789382::1::::<><>::
waves-13.png::CompressedTexture2D::398807045970537164::1744610573::1744789382::1::::<><>::
waves-14.png::CompressedTexture2D::6105096445485836052::1744610573::1744789382::1::::<><>::
waves-15.png::CompressedTexture2D::4198306340588943714::1744610573::1744789381::1::::<><>::
waves-16.png::CompressedTexture2D::3644440688276184821::1744610573::1744789381::1::::<><>::
waves-17.png::CompressedTexture2D::52957192977691871::1744610573::1744789379::1::::<><>::
waves-18.png::CompressedTexture2D::1070664916381855923::1744610573::1744789379::1::::<><>::
waves-19.png::CompressedTexture2D::681883938770569989::1744610573::1744789379::1::::<><>::
waves-20.png::CompressedTexture2D::438702277821638634::1744610573::1744789379::1::::<><>::
::res://Assets/ItemSprites/::1744788992
bigfoot coat.png::CompressedTexture2D::8669826730110159543::1744610573::1744789381::1::::<><>::
bowl of chili-02.png::CompressedTexture2D::2439697117268836836::1744610573::1744789381::1::::<><>::
Bullet_sprite.png::CompressedTexture2D::9122640365032532770::1744610573::1744789380::1::::<><>::
cadejo chain-02.png::CompressedTexture2D::3247578965733249582::1744610573::1744789381::1::::<><>::
can o beans-02.png::CompressedTexture2D::3078980017130166755::1744610573::1744789381::1::::<><>::
dark watcher hat-02.png::CompressedTexture2D::2209657013255112097::1744610573::1744789381::1::::<><>::
flatwood eye-02.png::CompressedTexture2D::6097905245765573645::1744610573::1744789381::1::::<><>::
gatorman scale.png::CompressedTexture2D::4106433805924351626::1744610573::1744789380::1::::<><>::
jackalope.png::CompressedTexture2D::6278448135894780090::1744610573::1744789379::1::::<><>::
jerky-02.png::CompressedTexture2D::4912561442343295972::1744610573::1744789381::1::::<><>::
nessie tooth-02.png::CompressedTexture2D::6039969929553911098::1744610573::1744789380::1::::<><>::
sinkhole sam boots-02.png::CompressedTexture2D::1999993310948994664::1744610573::1744789380::1::::<><>::
thunderbird.png::CompressedTexture2D::6874326485748057852::1744610573::1744789379::1::::<><>::
tractor beam-02.png::CompressedTexture2D::6290808358024763259::1744610573::1744789380::1::::<><>::
wampus_paw.png::CompressedTexture2D::6221376735866801893::1744610573::1744789382::1::::<><>::
yeti coat.png::CompressedTexture2D::6304123677808016167::1744610573::1744789383::1::::<><>::
::res://Assets/Sound/::1744788997
Player Gun Click.wav::AudioStreamWAV::5688377905083410498::1744610573::1744789388::1::::<><>::
Player Gun Fire(even shorter).wav::AudioStreamWAV::2373607105153162504::1744610573::1744789388::1::::<><>::
Player Reload.wav::AudioStreamWAV::7287958936042893719::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/Chupacabra WAVs/::1744610573
::res://Assets/Sound/Chupacabra WAVs/Chupacabra WAVs/::1744788997
Chupacabra Charge Attack.wav::AudioStreamWAV::3031289581461230660::1744610573::1744789388::1::::<><>::
Chupacabra Death.wav::AudioStreamWAV::8458532480121631922::1744610573::1744789388::1::::<><>::
Chupacabra Eat 1.wav::AudioStreamWAV::2187325230287245213::1744610573::1744789388::1::::<><>::
Chupacabra Eat 2.wav::AudioStreamWAV::5874231624343316953::1744610573::1744789388::1::::<><>::
Chupacabra Enemy Summon Roar.wav::AudioStreamWAV::7850356693532137930::1744610573::1744789388::1::::<><>::
Chupacabra Footstep 1.wav::AudioStreamWAV::4578254272037146791::1744610573::1744789388::1::::<><>::
Chupacabra Footstep 2.wav::AudioStreamWAV::7422828091482579095::1744610573::1744789388::1::::<><>::
Chupacabra Hurt.wav::AudioStreamWAV::6196023450622808125::1744610573::1744789388::1::::<><>::
Chupacabra Melee.wav::AudioStreamWAV::2520894262573143490::1744610573::1744789388::1::::<><>::
Chupacabra Spawn Roar.wav::AudioStreamWAV::6396760176197787399::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/General Sound WAVs/::1744788997
Button Select 2.wav::AudioStreamWAV::3381729191024824941::1744610573::1744789388::1::::<><>::
Button Select.wav::AudioStreamWAV::7407710219242931521::1744610573::1744789388::1::::<><>::
Coin Collect.wav::AudioStreamWAV::2248685164893973263::1744610573::1744789388::1::::<><>::
Insufficient Funds.wav::AudioStreamWAV::7925355912335922619::1744610573::1744789388::1::::<><>::
Item Bought.wav::AudioStreamWAV::2588478088305853801::1744610573::1744789388::1::::<><>::
New Wave.wav::AudioStreamWAV::3455918963300090582::1744610573::1744789388::1::::<><>::
Player Dash.wav::AudioStreamWAV::2886464615117071502::1744610573::1744789388::1::::<><>::
Player Die 1.wav::AudioStreamWAV::3727190432184420378::1744610573::1744789388::1::::<><>::
Player Die 2.wav::AudioStreamWAV::3347021526302583871::1744610573::1744789388::1::::<><>::
Player Die 3.wav::AudioStreamWAV::6664001141928709784::1744610573::1744789388::1::::<><>::
Player Footstep 1.wav::AudioStreamWAV::1880269990595115566::1744610573::1744789388::1::::<><>::
Player Footstep 2.wav::AudioStreamWAV::6212082693951614231::1744610573::1744789388::1::::<><>::
Player Hitmarker.wav::AudioStreamWAV::1710051546439971547::1744610573::1744789388::1::::<><>::
Player Hurt 1.wav::AudioStreamWAV::6182309194265319836::1744610573::1744789388::1::::<><>::
Player Hurt 2.wav::AudioStreamWAV::8249535663181930632::1744610573::1744789388::1::::<><>::
Player Hurt 3.wav::AudioStreamWAV::304872799562040596::1744610573::1744789388::1::::<><>::
Player Kill 2.wav::AudioStreamWAV::5359748078672869090::1744610573::1744789388::1::::<><>::
Player Kill 3.wav::AudioStreamWAV::8799501683497173674::1744610573::1744789388::1::::<><>::
Player Kill 4.wav::AudioStreamWAV::200525547910458778::1744610573::1744789388::1::::<><>::
Player Kill.wav::AudioStreamWAV::211020863240318256::1744610573::1744789388::1::::<><>::
Player Whip Attack.wav::AudioStreamWAV::6004799929906032925::1744610573::1744789388::1::::<><>::
Player Whip Hit.wav::AudioStreamWAV::8930742079555943415::1744610573::1744789388::1::::<><>::
Store Leaves.wav::AudioStreamWAV::1759850064860959328::1744610573::1744789388::1::::<><>::
Store Summon.wav::AudioStreamWAV::2029304202114336756::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/Goat Head WAVs/::1744788997
Goat Head Bite.wav::AudioStreamWAV::4514139885972946199::1744610573::1744789388::1::::<><>::
Goat Head Death 2.wav::AudioStreamWAV::5161746086070541129::1744610573::1744789388::1::::<><>::
Goat Head Death.wav::AudioStreamWAV::923232045097986456::1744610573::1744789388::1::::<><>::
Goat Head Hover.wav::AudioStreamWAV::4286397465586138107::1744610573::1744789388::1::::<><>::
Goat Head Spawn 2.wav::AudioStreamWAV::6091766184237558798::1744610573::1744789388::1::::<><>::
Goat Head Spawn.wav::AudioStreamWAV::1049831622102006509::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/Larga Larva WAVs/::1744788997
Large Larva Bite.wav::AudioStreamWAV::6435416384005096675::1744610573::1744789388::1::::<><>::
Large Larva Die 1.wav::AudioStreamWAV::7389903946802853169::1744610573::1744789388::1::::<><>::
Large Larva Die 2.wav::AudioStreamWAV::5671076614070982557::1744610573::1744789388::1::::<><>::
Large Larva Slither.wav::AudioStreamWAV::97435070926215901::1744610573::1744789388::1::::<><>::
Large Larva Summon 2.wav::AudioStreamWAV::2199772814424789719::1744610573::1744789388::1::::<><>::
Large Larva Summon.wav::AudioStreamWAV::3292293367880501430::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/Mothkid Grunt WAVs/::1744788997
Mothkid Grunt Death 1.wav::AudioStreamWAV::4476295118017385795::1744610573::1744789388::1::::<><>::
Mothkid Grunt Death 2.wav::AudioStreamWAV::458786448058057295::1744610573::1744789388::1::::<><>::
Mothkid Grunt Hover.wav::AudioStreamWAV::8275871906339125784::1744610573::1744789388::1::::<><>::
Mothkid Grunt Melee.wav::AudioStreamWAV::2539110553071996578::1744610573::1744789388::1::::<><>::
Mothkid Grunt Spit.wav::AudioStreamWAV::3632933012434835987::1744610573::1744789388::1::::<><>::
Mothkid Grunt Summon 1.wav::AudioStreamWAV::8954151171002152746::1744610573::1744789388::1::::<><>::
Mothkid Grunt Summon 2.wav::AudioStreamWAV::4033608256930249075::1744610573::1744789388::1::::<><>::
::res://Assets/Sound/Music/::1744788987
44 Forest (Forest Theme GAMEREADY).ogg::AudioStreamOggVorbis::21335542356986025::1744610573::1744789378::1::::<><>::
Main Theme (GAMEREADY).ogg::AudioStreamOggVorbis::4312965426531922145::1744610573::1744789378::1::::<><>::
Snake Oil (Store Theme GAMEREADY).ogg::AudioStreamOggVorbis::43286482499904803::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/::1744788991
BigFootProfAnim.png::CompressedTexture2D::7743193485579955696::1744610573::1744789378::1::::<><>::
BigfootSpriteSheet.png::CompressedTexture2D::2455996684945989486::1744610573::1744789378::1::::<><>::
chubasprite.png::CompressedTexture2D::5690428089320759760::1744610573::1744789379::1::::<><>::
chubaspriteminion.png::CompressedTexture2D::8541176372907356106::1744610573::1744789379::1::::<><>::
CowboyBack.png::CompressedTexture2D::5124534038281721001::1744610573::1744789379::1::::<><>::
CowboyFront.png::CompressedTexture2D::5800045228326740011::1744610573::1744789379::1::::<><>::
CowboySide.png::CompressedTexture2D::4132570570938095614::1744610573::1744789379::1::::<><>::
GoatBlood.png::CompressedTexture2D::7774801337624550162::1744610573::1744789379::1::::<><>::
Shop Wagon.png::CompressedTexture2D::6058737118563434480::1744610573::1744789379::1::::<><>::
temp_bigfoot.jpg::CompressedTexture2D::2062578251542852466::1744610573::1744789382::1::::<><>::
YetiAnim_01-Sheet.png::CompressedTexture2D::8256436265695588977::1744610573::1744789379::1::::<><>::
YetiIdle_SpriteSheet.png::CompressedTexture2D::8282566761769973645::1744610573::1744789379::1::::<><>::
::res://Assets/sprites/Enemies/::1744610573
::res://Assets/sprites/Enemies/bloodspray/::1744788991
bloodspray_0000.png::CompressedTexture2D::1878511411251058579::1744610573::1744789382::1::::<><>::
bloodspray_0001.png::CompressedTexture2D::3657608463209758600::1744610573::1744789382::1::::<><>::
bloodspray_0002.png::CompressedTexture2D::8620413557486596225::1744610573::1744789382::1::::<><>::
bloodspray_0003.png::CompressedTexture2D::2653026191676547290::1744610573::1744789382::1::::<><>::
bloodspray_0004.png::CompressedTexture2D::345236006681604049::1744610573::1744789382::1::::<><>::
bloodspray_0005.png::CompressedTexture2D::7957194145726435093::1744610573::1744789382::1::::<><>::
bloodspray_0006.png::CompressedTexture2D::6636977442978463383::1744610573::1744789382::1::::<><>::
bloodspray_0007.png::CompressedTexture2D::5108636384520163087::1744610573::1744789382::1::::<><>::
bloodspray_0008.png::CompressedTexture2D::1733854683334780128::1744610573::1744789382::1::::<><>::
bloodspray_0009.png::CompressedTexture2D::6926357871166218919::1744610573::1744789382::1::::<><>::
bloodspray_0010.png::CompressedTexture2D::3606001166356915203::1744610573::1744789382::1::::<><>::
bloodspray_0011.png::CompressedTexture2D::6574139017398952504::1744610573::1744789382::1::::<><>::
bloodspray_0012.png::CompressedTexture2D::3299005705023158896::1744610573::1744789382::1::::<><>::
::res://Assets/sprites/Enemies/goatmove/::1744788991
goatmove_0000.png::CompressedTexture2D::1609469142589162287::1744610573::1744789382::1::::<><>::
goatmove_0001.png::CompressedTexture2D::87354352760122387::1744610573::1744789382::1::::<><>::
goatmove_0002.png::CompressedTexture2D::4193442475382770425::1744610573::1744789382::1::::<><>::
goatmove_0003.png::CompressedTexture2D::6143601299857008262::1744610573::1744789382::1::::<><>::
goatmove_0004.png::CompressedTexture2D::614482558463675686::1744610573::1744789382::1::::<><>::
goatmove_0005.png::CompressedTexture2D::8134918188541020451::1744610573::1744789382::1::::<><>::
goatmove_0006.png::CompressedTexture2D::4730137077485634872::1744610573::1744789382::1::::<><>::
::res://Assets/sprites/Enemies/goatmovealt/::1744788991
goatmovealt_0000.png::CompressedTexture2D::5290454259015679393::1744610573::1744789382::1::::<><>::
goatmovealt_0001.png::CompressedTexture2D::2768388275387957273::1744610573::1744789382::1::::<><>::
goatmovealt_0002.png::CompressedTexture2D::887066760421509575::1744610573::1744789382::1::::<><>::
goatmovealt_0003.png::CompressedTexture2D::3635677979444069191::1744610573::1744789382::1::::<><>::
goatmovealt_0004.png::CompressedTexture2D::4756311535855876607::1744610573::1744789382::1::::<><>::
goatmovealt_0005.png::CompressedTexture2D::7709725188729110065::1744610573::1744789382::1::::<><>::
goatmovealt_0006.png::CompressedTexture2D::507553051177296146::1744610573::1744789382::1::::<><>::
::res://Assets/sprites/Enemies/mothmove/::1744788991
mothmove_0000.png::CompressedTexture2D::1998277463871743035::1744610573::1744789378::1::::<><>::
mothmove_0001.png::CompressedTexture2D::4974885103436842721::1744610573::1744789378::1::::<><>::
mothmove_0002.png::CompressedTexture2D::5346748484300219751::1744610573::1744789378::1::::<><>::
mothmove_0003.png::CompressedTexture2D::5577719533915735661::1744610573::1744789378::1::::<><>::
mothmove_0004.png::CompressedTexture2D::5669788666407838117::1744610573::1744789378::1::::<><>::
mothmove_0005.png::CompressedTexture2D::4180875510240590039::1744610573::1744789378::1::::<><>::
mothmove_0006.png::CompressedTexture2D::3952246434862376039::1744610573::1744789378::1::::<><>::
mothmove_0007.png::CompressedTexture2D::6294895177961175300::1744610573::1744789378::1::::<><>::
mothmove_0008.png::CompressedTexture2D::8410632816070017897::1744610573::1744789378::1::::<><>::
mothmove_0009.png::CompressedTexture2D::8608092058976603927::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Enemies/mothmovealt/::1744788988
mothmovealt_0000.png::CompressedTexture2D::2230535635050817676::1744610573::1744789378::1::::<><>::
mothmovealt_0001.png::CompressedTexture2D::8799038316729275247::1744610573::1744789378::1::::<><>::
mothmovealt_0002.png::CompressedTexture2D::3391551377764078824::1744610573::1744789378::1::::<><>::
mothmovealt_0003.png::CompressedTexture2D::3224065284235800689::1744610573::1744789378::1::::<><>::
mothmovealt_0004.png::CompressedTexture2D::418420825456554896::1744610573::1744789378::1::::<><>::
mothmovealt_0005.png::CompressedTexture2D::4671183123687175601::1744610573::1744789378::1::::<><>::
mothmovealt_0006.png::CompressedTexture2D::7334461988313671469::1744610573::1744789378::1::::<><>::
mothmovealt_0007.png::CompressedTexture2D::6741790623974092996::1744610573::1744789378::1::::<><>::
mothmovealt_0008.png::CompressedTexture2D::4109195538349949401::1744610573::1744789378::1::::<><>::
mothmovealt_0009.png::CompressedTexture2D::4904330471625557824::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Enemies/wormmove/::1744788988
wormmove_0000.png::CompressedTexture2D::8208600548746797591::1744610573::1744789378::1::::<><>::
wormmove_0001.png::CompressedTexture2D::437337502969247263::1744610573::1744789378::1::::<><>::
wormmove_0002.png::CompressedTexture2D::408423661899747515::1744610573::1744789378::1::::<><>::
wormmove_0003.png::CompressedTexture2D::6091767040786146293::1744610573::1744789378::1::::<><>::
wormmove_0004.png::CompressedTexture2D::6330319287587195530::1744610573::1744789378::1::::<><>::
wormmove_0005.png::CompressedTexture2D::3661412996306098754::1744610573::1744789378::1::::<><>::
wormmove_0006.png::CompressedTexture2D::4294027408849497842::1744610573::1744789378::1::::<><>::
wormmove_0007.png::CompressedTexture2D::6571786156325873909::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Player sprite/::1744788987
back sprite sheet.png::CompressedTexture2D::5962002710171096798::1744610573::1744789378::1::::<><>::
front sprite sheet.png::CompressedTexture2D::5416493205175753814::1744610573::1744789378::1::::<><>::
melee_sprite-1.png::CompressedTexture2D::4420237277907354132::1744610573::1744789378::1::::<><>::
melee_sprite-2.png::CompressedTexture2D::4702650970486093001::1744610573::1744789378::1::::<><>::
melee_sprite-3.png::CompressedTexture2D::5811788438376034114::1744610573::1744789378::1::::<><>::
melee_sprite-4.png::CompressedTexture2D::2203403211705911604::1744610573::1744789378::1::::<><>::
melee_sprite-5.png::CompressedTexture2D::6510761123430529753::1744610573::1744789378::1::::<><>::
melee_sprite-6.png::CompressedTexture2D::260144616528036386::1744610573::1744789378::1::::<><>::
melee_sprite-7.png::CompressedTexture2D::770477496207416061::1744610573::1744789378::1::::<><>::
melee_sprite-8.png::CompressedTexture2D::5005513662507930235::1744610573::1744789378::1::::<><>::
melee_sprite-9.png::CompressedTexture2D::6772906429394142166::1744610573::1744789378::1::::<><>::
melee_sprite-10.png::CompressedTexture2D::6704080086448374679::1744610573::1744789378::1::::<><>::
melee_sprite-11.png::CompressedTexture2D::8492278143255546393::1744610573::1744789378::1::::<><>::
side sprite sheet.png::CompressedTexture2D::8623951173464405228::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Player sprite/back/::1744788988
dash-back.png::CompressedTexture2D::7723675779405018004::1744610573::1744789378::1::::<><>::
idle-back0.png::CompressedTexture2D::3828252634555340608::1744610573::1744789378::1::::<><>::
idle-back1.png::CompressedTexture2D::7810503992696372508::1744610573::1744789378::1::::<><>::
idle-back2.png::CompressedTexture2D::412387060682811575::1744610573::1744789378::1::::<><>::
idle-back3.png::CompressedTexture2D::8207970420193807000::1744610573::1744789378::1::::<><>::
walk-back0.png::CompressedTexture2D::6620538364376203848::1744610573::1744789378::1::::<><>::
walk-back1.png::CompressedTexture2D::7613849932958473808::1744610573::1744789378::1::::<><>::
walk-back2.png::CompressedTexture2D::2652637691792423051::1744610573::1744789378::1::::<><>::
walk-back3.png::CompressedTexture2D::2112609457264421236::1744610573::1744789378::1::::<><>::
walk-back4.png::CompressedTexture2D::4179451222044415767::1744610573::1744789378::1::::<><>::
walk-back5.png::CompressedTexture2D::3822695613559076956::1744610573::1744789378::1::::<><>::
walk-back6.png::CompressedTexture2D::690153394167213343::1744610573::1744789378::1::::<><>::
walk-back7.png::CompressedTexture2D::8019399369541625004::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Player sprite/forward/::1744788988
dash-front.png::CompressedTexture2D::3957072605805201121::1744610573::1744789378::1::::<><>::
idle-front0.png::CompressedTexture2D::4405200650009835411::1744610573::1744789378::1::::<><>::
idle-front1.png::CompressedTexture2D::8108841576644003812::1744610573::1744789378::1::::<><>::
idle-front2.png::CompressedTexture2D::2127898613482193488::1744610573::1744789378::1::::<><>::
idle-front3.png::CompressedTexture2D::6602244330975374113::1744610573::1744789378::1::::<><>::
walk-front0.png::CompressedTexture2D::5938734732075086602::1744610573::1744789378::1::::<><>::
walk-front1.png::CompressedTexture2D::5269793066425901964::1744610573::1744789378::1::::<><>::
walk-front2.png::CompressedTexture2D::2786229676225505686::1744610573::1744789378::1::::<><>::
walk-front3.png::CompressedTexture2D::8588522747466190208::1744610573::1744789378::1::::<><>::
walk-front4.png::CompressedTexture2D::2579634939662029387::1744610573::1744789378::1::::<><>::
walk-front5.png::CompressedTexture2D::7189129606956580176::1744610573::1744789378::1::::<><>::
walk-front6.png::CompressedTexture2D::4954421859624006893::1744610573::1744789378::1::::<><>::
walk-front7.png::CompressedTexture2D::760955566492959739::1744610573::1744789378::1::::<><>::
::res://Assets/sprites/Player sprite/side/::1744788988
dash side.png::CompressedTexture2D::3296321619123203034::1744610573::1744789378::1::::<><>::
idle-side0.png::CompressedTexture2D::5042887541227904612::1744610573::1744789378::1::::<><>::
idle-side1.png::CompressedTexture2D::8149679904047528540::1744610573::1744789378::1::::<><>::
idle-side2.png::CompressedTexture2D::936454326300680215::1744610573::1744789378::1::::<><>::
idle-side3.png::CompressedTexture2D::7029027634906776315::1744610573::1744789378::1::::<><>::
walk-side0.png::CompressedTexture2D::7898311789473208578::1744610573::1744789378::1::::<><>::
walk-side1.png::CompressedTexture2D::3245217609287088157::1744610573::1744789378::1::::<><>::
walk-side2.png::CompressedTexture2D::7297271240230846790::1744610573::1744789378::1::::<><>::
walk-side3.png::CompressedTexture2D::5396361624422286923::1744610573::1744789378::1::::<><>::
walk-side4.png::CompressedTexture2D::8628306725774951065::1744610573::1744789378::1::::<><>::
walk-side5.png::CompressedTexture2D::355916254192435767::1744610573::1744789378::1::::<><>::
walk-side6.png::CompressedTexture2D::7806218961313694676::1744610573::1744789378::1::::<><>::
walk-side7.png::CompressedTexture2D::4333721696069832386::1744610573::1744789378::1::::<><>::
::res://Assets/Tilemaps/::1744788988
building2.png::CompressedTexture2D::1225646515686465392::1744610573::1744789379::1::::<><>::
building_3.png::CompressedTexture2D::1435301006297443579::1744610573::1744789379::1::::<><>::
building_l.png::CompressedTexture2D::4826888179733223872::1744610573::1744789379::1::::<><>::
Building_Sprites_.png::CompressedTexture2D::1202713287135056759::1744610573::1744789379::1::::<><>::
cactus_2.png::CompressedTexture2D::4399553945236064581::1744610573::1744789379::1::::<><>::
cactus_3.png::CompressedTexture2D::7663264211691917150::1744610573::1744789379::1::::<><>::
Cactus_I.png::CompressedTexture2D::2792487028029984237::1744610573::1744789379::1::::<><>::
DesertTileset.png::CompressedTexture2D::8765687322700682408::1744610573::1744789379::1::::<><>::
Desert_Sprites.png::CompressedTexture2D::8633604742806142694::1744610573::1744789379::1::::<><>::
ForestDetails7Tiled.png::CompressedTexture2D::3333230088151111282::1744610573::1744789379::1::::<><>::
ForestDetails_04.png::CompressedTexture2D::8220106596388645027::1744610573::1744789379::1::::<><>::
ForestDetails_04Tiled.png::CompressedTexture2D::4126582579582588417::1744610573::1744789379::1::::<><>::
ForestDetails_05.png::CompressedTexture2D::5168317148337444871::1744610573::1744789379::1::::<><>::
ForestDetails_07.png::CompressedTexture2D::7720790592870470978::1744610573::1744789379::1::::<><>::
Forest_tileset04.png::CompressedTexture2D::3639557618209554579::1744610573::1744789379::1::::<><>::
Forest_tileset05.png::CompressedTexture2D::5580051102000820942::1744610573::1744789379::1::::<><>::
Forest_tileset07.png::CompressedTexture2D::6182668605704349681::1744610573::1744789379::1::::<><>::
tempWall.png::CompressedTexture2D::2174500919577793755::1744610573::1744789379::1::::<><>::
::res://Chupacabra_New/::1744789011
chubacabra_new.gd::GDScript::-1::1744610573::0::1::::<>CharacterBody2D<>::
chubacabra_new.tscn::PackedScene::3925194156082634444::1744789011::0::1::::<><>::res://chubacabra.gd<>uid://w6dy5jvvtetp::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Footstep 1.wav<>res://finite_state_machine.gd<>uid://cpy11a7gp87wo::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Spawn Roar.wav<>uid://ca4pku0fajlrh::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Footstep 2.wav<>uid://ck470oi82amrq::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Melee.wav<>res://idle.gd<>uid://dw78p3tvxp6h7::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/Chupacabra Charge Attack.wav<>uid://b6cxeh2ocxfkn::::res://Assets/hud assets/gomarice_block_western.ttf<>res://Chupacabra_New/follow_new.gd<>uid://bw3rex6kmr3d4::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0000.png<>res://Chupacabra_New/slash_new.gd<>uid://2n0wcwubq6g6::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0001.png<>res://Chupacabra_New/roar_new.gd<>uid://xjj2qcxu27sa::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0002.png<>res://Chupacabra_New/dash_new.gd<>uid://dpv135m6ir87k::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0003.png<>uid://bsxqdlkbd5pn1::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0004.png<>uid://bdpasp8f0que4::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0005.png<>uid://ds4kvtocl7vrk::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0006.png<>uid://dd5yp8li75xgy::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0007.png<>uid://dryi6rbngenqj::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0008.png<>uid://d3bohcgu40daw::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0009.png<>uid://dtpgmwkh67df4::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0010.png<>uid://ce4spf4iuu4ys::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0011.png<>uid://cn0s177qq77g7::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0012.png<>uid://d00a3bdj51mq2::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0013.png<>uid://crlir1658tiyj::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0014.png<>uid://b43nuf33pl83y::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0015.png<>uid://cde5fppiisg03::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0016.png<>uid://dkoyac5x1in6t::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0017.png<>uid://b5yj8nmyjasd0::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0018.png<>uid://d1r0tfx5pwfjt::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0019.png<>uid://cr8g3rkh6gtuf::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0020.png<>uid://bqm0vm40r8xmb::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/chubacharge_0021.png<>uid://bjyvwia30ofoh::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0000.png<>uid://id58w0ruvwwt::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0001.png<>uid://d261uo74f6a01::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0002.png<>uid://ocjpwyp8g5eg::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0003.png<>uid://mkhlo8mjfy8q::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/chubamove_0004.png<>uid://db4s24m0yrcwu::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0000.png<>uid://dhsbh0buctk1l::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0001.png<>uid://caiv3rurrma83::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0002.png<>uid://b0j76xwaqp8ar::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0003.png<>uid://v12vkfea2tyb::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0004.png<>uid://8nqr3tie1xed::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0005.png<>uid://c28rne7guqmu::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0006.png<>uid://dyt4xkrjoweoq::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0007.png<>uid://s4ild8w2dghn::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0008.png<>uid://cmil4o6lvpbhg::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0009.png<>uid://b02hv30f7udl7::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0010.png<>uid://h07dyf8luqlc::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0011.png<>uid://chrpe54sopki3::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0012.png<>uid://bly0ywnk5trs4::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/chubaroar_0013.png<>uid://bnkje20b04rhh::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0000.png<>uid://bp3u0o1birls7::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0001.png<>uid://db51fqu8vy6yt::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0002.png<>uid://crc0e4hgg3v1d::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0003.png<>uid://df5l0qepr8u2a::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0004.png<>uid://nsb2r0tc1shr::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0005.png<>uid://0u7i0arn5xtn::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0006.png<>uid://dej7wtob3qrt3::::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/chubaslash_0007.png
dash_new.gd::GDScript::-1::1744788938::0::1::::<>State<>::
finite_state_machine_new.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
follow_new.gd::GDScript::-1::1744610573::0::1::::<>State<>::
roar_new.gd::GDScript::-1::1744610573::0::1::::<>State<>::
slash_new.gd::GDScript::-1::1744610573::0::1::::<>State<>::
state.gd::GDScript::-1::1744610573::0::1::::<>Node2D<>::
state_new.gd::GDScript::-1::1744610573::0::1::::State<>Node2D<>::
::res://Chupacabra_New/chupacabra/::1744610573
::res://Chupacabra_New/chupacabra/chupacabra_anims/::1744610573
::res://Chupacabra_New/chupacabra/chupacabra_anims/chubacharge/::1744788988
chubacharge_0000.png::CompressedTexture2D::3989418409293217851::1744610573::1744789379::1::::<><>::
chubacharge_0001.png::CompressedTexture2D::1923493041257827959::1744610573::1744789379::1::::<><>::
chubacharge_0002.png::CompressedTexture2D::1633518317367664604::1744610573::1744789379::1::::<><>::
chubacharge_0003.png::CompressedTexture2D::8257076878184362934::1744610573::1744789379::1::::<><>::
chubacharge_0004.png::CompressedTexture2D::3698277980042574032::1744610573::1744789379::1::::<><>::
chubacharge_0005.png::CompressedTexture2D::2627985864298418533::1744610573::1744789379::1::::<><>::
chubacharge_0006.png::CompressedTexture2D::8483173882709054736::1744610573::1744789379::1::::<><>::
chubacharge_0007.png::CompressedTexture2D::7433245660021017584::1744610573::1744789378::1::::<><>::
chubacharge_0008.png::CompressedTexture2D::8402559449617079997::1744610573::1744789378::1::::<><>::
chubacharge_0009.png::CompressedTexture2D::9127476704418309562::1744610573::1744789378::1::::<><>::
chubacharge_0010.png::CompressedTexture2D::8524202649318755747::1744610573::1744789378::1::::<><>::
chubacharge_0011.png::CompressedTexture2D::5114583697391544278::1744610573::1744789378::1::::<><>::
chubacharge_0012.png::CompressedTexture2D::5738046845974030188::1744610573::1744789378::1::::<><>::
chubacharge_0013.png::CompressedTexture2D::8965642645718752891::1744610573::1744789378::1::::<><>::
chubacharge_0014.png::CompressedTexture2D::5989277373869884417::1744610573::1744789378::1::::<><>::
chubacharge_0015.png::CompressedTexture2D::4480525070257758620::1744610573::1744789378::1::::<><>::
chubacharge_0016.png::CompressedTexture2D::4993496659466264534::1744610573::1744789378::1::::<><>::
chubacharge_0017.png::CompressedTexture2D::7891509136313781797::1744610573::1744789378::1::::<><>::
chubacharge_0018.png::CompressedTexture2D::4542237145508969943::1744610573::1744789378::1::::<><>::
chubacharge_0019.png::CompressedTexture2D::9020818561921746809::1744610573::1744789378::1::::<><>::
chubacharge_0020.png::CompressedTexture2D::6034591388007390585::1744610573::1744789378::1::::<><>::
chubacharge_0021.png::CompressedTexture2D::3535770817680958061::1744610573::1744789378::1::::<><>::
::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/::1744788988
chubamove_0000.png::CompressedTexture2D::3068980108339788535::1744610573::1744789378::1::::<><>::
chubamove_0001.png::CompressedTexture2D::569585518282087967::1744610573::1744789378::1::::<><>::
chubamove_0002.png::CompressedTexture2D::9119971683458228180::1744610573::1744789378::1::::<><>::
chubamove_0003.png::CompressedTexture2D::987346999598954790::1744610573::1744789378::1::::<><>::
chubamove_0004.png::CompressedTexture2D::863355350742230730::1744610573::1744789378::1::::<><>::
::res://Chupacabra_New/chupacabra/chupacabra_anims/chubamove/Chupacabra WAVs/::1744788997
Chupacabra Charge Attack.wav::AudioStreamWAV::8771508647906388434::1744610573::1744789388::1::::<><>::
Chupacabra Death.wav::AudioStreamWAV::1054284323339214697::1744610573::1744789388::1::::<><>::
Chupacabra Eat 1.wav::AudioStreamWAV::1232791261649085108::1744610573::1744789388::1::::<><>::
Chupacabra Eat 2.wav::AudioStreamWAV::6773626041128820130::1744610573::1744789388::1::::<><>::
Chupacabra Enemy Summon Roar.wav::AudioStreamWAV::1354372355945638753::1744610573::1744789388::1::::<><>::
Chupacabra Footstep 1.wav::AudioStreamWAV::1608376871031285485::1744610573::1744789388::1::::<><>::
Chupacabra Footstep 2.wav::AudioStreamWAV::4833638024399138973::1744610573::1744789388::1::::<><>::
Chupacabra Hurt.wav::AudioStreamWAV::8972762310434227180::1744610573::1744789388::1::::<><>::
Chupacabra Melee.wav::AudioStreamWAV::5536585096471210578::1744610573::1744789388::1::::<><>::
Chupacabra Spawn Roar.wav::AudioStreamWAV::5876844210235311538::1744610573::1744789388::1::::<><>::
::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaroar/::1744788988
chubaroar_0000.png::CompressedTexture2D::7290460514773733680::1744610573::1744789378::1::::<><>::
chubaroar_0001.png::CompressedTexture2D::7687817289209404959::1744610573::1744789379::1::::<><>::
chubaroar_0002.png::CompressedTexture2D::4790682373084746638::1744610573::1744789379::1::::<><>::
chubaroar_0003.png::CompressedTexture2D::4161720719854786829::1744610573::1744789379::1::::<><>::
chubaroar_0004.png::CompressedTexture2D::1529316931621280789::1744610573::1744789379::1::::<><>::
chubaroar_0005.png::CompressedTexture2D::2344072081613457719::1744610573::1744789379::1::::<><>::
chubaroar_0006.png::CompressedTexture2D::198150596338881388::1744610573::1744789379::1::::<><>::
chubaroar_0007.png::CompressedTexture2D::8884819893692930028::1744610573::1744789379::1::::<><>::
chubaroar_0008.png::CompressedTexture2D::1323771729611783643::1744610573::1744789379::1::::<><>::
chubaroar_0009.png::CompressedTexture2D::5632342971763024608::1744610573::1744789379::1::::<><>::
chubaroar_0010.png::CompressedTexture2D::4197344004169536930::1744610573::1744789379::1::::<><>::
chubaroar_0011.png::CompressedTexture2D::544880920267261800::1744610573::1744789379::1::::<><>::
chubaroar_0012.png::CompressedTexture2D::5300177214075541676::1744610573::1744789379::1::::<><>::
chubaroar_0013.png::CompressedTexture2D::3209604989773142973::1744610573::1744789379::1::::<><>::
::res://Chupacabra_New/chupacabra/chupacabra_anims/chubaslash/::1744788988
chubaslash_0000.png::CompressedTexture2D::3320074481469205393::1744610573::1744789379::1::::<><>::
chubaslash_0001.png::CompressedTexture2D::3498315675628836696::1744610573::1744789379::1::::<><>::
chubaslash_0002.png::CompressedTexture2D::7292970670918684015::1744610573::1744789378::1::::<><>::
chubaslash_0003.png::CompressedTexture2D::5971707067008194699::1744610573::1744789378::1::::<><>::
chubaslash_0004.png::CompressedTexture2D::7572850980917701982::1744610573::1744789378::1::::<><>::
chubaslash_0005.png::CompressedTexture2D::949723632679747159::1744610573::1744789378::1::::<><>::
chubaslash_0006.png::CompressedTexture2D::1797967190026505679::1744610573::1744789378::1::::<><>::
chubaslash_0007.png::CompressedTexture2D::7460580076306821830::1744610573::1744789378::1::::<><>::
::res://CowboyRoguelitePrototype0/::1744610573
::res://Items/::1744610573
beans_pickup.tscn::PackedScene::3818309970837856191::1744610573::0::1::::<><>::res://BeansPickup.gd<>uid://bj4ql62gcysnb::::res://Assets/ItemSprites/can o beans-02.png
cadejo_pickup.tscn::PackedScene::6790561043912525282::1744610573::0::1::::<><>::res://cadejo_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://bmjffewm4ucfm::::res://Assets/ItemSprites/cadejo chain-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
chili_bowl.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
chili_pickup.tscn::PackedScene::4108602509041070097::1744610573::0::1::::<><>::res://Items/chili_bowl.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://ba02pqcmb5s2g::::res://Assets/ItemSprites/bowl of chili-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres<>res://shop_audio.gd
dark_watcher_pickup.tscn::PackedScene::2253601509651593617::1744610573::0::1::::<><>::res://dark_watcher_pickup.gd<>uid://6qmy01ekl1yr::::res://Assets/ItemSprites/dark watcher hat-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres<>res://shop_audio.gd
double_chamber.tscn::PackedScene::6280365079657854063::1744610573::0::1::::<><>::res://DoubleChamber.gd<>uid://rlpct1pe6cxh::::res://Assets/hud assets/bullet chambers-08.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
flatwoods_pickup.tscn::PackedScene::8330873072770726124::1744610573::0::1::::<><>::res://FlatwoodsPickup.gd<>uid://cs44uxn2jlc1j::::res://Assets/ItemSprites/flatwood eye-02.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
gator_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
gator_pickup.tscn::PackedScene::765066310405730775::1744610573::0::1::::<><>::uid://byrgmn0eh6t2a::::res://Assets/ItemSprites/gatorman scale.png<>res://Items/gator_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jackalop_pickup.tscn::PackedScene::8560993315906726070::1744610573::0::1::::<><>::res://jackPickup.gd<>uid://cvpleg1i01sl3::::res://Assets/ItemSprites/jackalope.png<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
jerky_pickup.tscn::PackedScene::4221233892113787676::1744610573::0::1::::<><>::res://jerky_pickup.gd<>uid://cb8xf0vcmjy5a::::res://Assets/ItemSprites/jerky-02.png
nessie_pickup.gd::GDScript::-1::1744610573::0::1::::<>Area2D<>::
nessie_pickup.tscn::PackedScene::8378666454307565216::1744610573::0::1::::<><>::res://Items/nessie_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://csb2omfweod5c::::res://Assets/ItemSprites/nessie tooth-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
sinkhole_pickup.tscn::PackedScene::8919129490741257356::1744610573::0::1::::<><>::res://sinkhole_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://3q2uk4gxedrk::::res://Assets/ItemSprites/sinkhole sam boots-02.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
thunderbird_pickup.tscn::PackedScene::3916222112126034969::1744610573::0::1::::<><>::res://thunderbird_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://c468fgyl2yvrw::::res://Assets/ItemSprites/thunderbird.png<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
tractor_pickup.tscn::PackedScene::6510557520287462225::1744610573::0::1::::<><>::res://tractor_pickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cvvkxu557e1m2::::res://Assets/ItemSprites/tractor beam-02.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
wampus_pickup.tscn::PackedScene::5372803633746876462::1744610573::0::1::::<><>::res://WampusPickup.gd<>uid://dhro7ihoxmkk3::::res://Assets/hud assets/floating txtbox.png<>uid://cuvxfv07m3i0t::::res://Assets/ItemSprites/wampus_paw.png<>uid://bms3iwap6uyli::::res://Assets/hud assets/Title.tres<>uid://daw641c4l4dde::::res://Assets/hud assets/Text.tres
