[gd_scene load_steps=13 format=3 uid="uid://be3fpwoys47ky"]

[ext_resource type="Script" path="res://CowboyPlayer.gd" id="1_oimyp"]
[ext_resource type="Texture2D" uid="uid://cfamld50g3qaj" path="res://Assets/sprites/CowboyBack.png" id="2_2vwln"]
[ext_resource type="Texture2D" uid="uid://brso0skym7tdp" path="res://Assets/Bullettemp.png" id="3_fdu5s"]
[ext_resource type="Texture2D" uid="uid://covt5rr4mvc4b" path="res://Assets/sprites/CowboyFront.png" id="3_osixr"]
[ext_resource type="Texture2D" uid="uid://by433ls7pjtle" path="res://Assets/sprites/CowboySide.png" id="4_wknyu"]
[ext_resource type="Script" path="res://CameraShake.gd" id="5_wqsxw"]
[ext_resource type="PackedScene" uid="uid://bd15k20ikk6lo" path="res://hud.tscn" id="7_k6um4"]
[ext_resource type="PackedScene" uid="uid://cac4vxkmwm5en" path="res://melee.tscn" id="13_232df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epel2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2vwln")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osixr")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wknyu")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1b84"]
radius = 18.0
height = 62.0

[sub_resource type="Animation" id="Animation_on5aa"]
resource_name = "melee"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Melee:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(44, -46), Vector2(76, -22), Vector2(71, 29), Vector2(42, 61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyhyu"]
_data = {
"melee": SubResource("Animation_on5aa")
}

[node name="CowboyPlayer" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oimyp")

[node name="CowboyAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epel2")
animation = &"front"

[node name="CenterPoint" type="Marker2D" parent="."]

[node name="Melee" parent="CenterPoint" instance=ExtResource("13_232df")]
position = Vector2(42, 61)
scale = Vector2(0.5, 0.5)
collision_mask = 0

[node name="Bullettemp" type="Sprite2D" parent="CenterPoint"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_fdu5s")

[node name="GunPoint" type="Marker2D" parent="CenterPoint"]
position = Vector2(25, 0)

[node name="CowboyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e1b84")

[node name="HUD" parent="." instance=ExtResource("7_k6um4")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("5_wqsxw")

[node name="Dash_Available" type="Timer" parent="."]

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nyhyu")
}

[connection signal="timeout" from="Dash_Available" to="." method="_on_dash_available_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
