[gd_scene load_steps=5 format=3 uid="uid://be3fpwoys47ky"]

[ext_resource type="Script" path="res://CowboyPlayer.gd" id="1_oimyp"]
[ext_resource type="Texture2D" uid="uid://dtm5sj28gohig" path="res://Assets/Cowboytemp.png" id="2_y4847"]
[ext_resource type="Texture2D" uid="uid://brso0skym7tdp" path="res://Assets/Bullettemp.png" id="3_fdu5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb32t"]
radius = 13.0

[node name="CowboyPlayer" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oimyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vb32t")

[node name="Cowboytemp" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_y4847")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, 0)

[node name="Bullettemp" type="Sprite2D" parent="Marker2D"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_fdu5s")

[node name="Camera2D" type="Camera2D" parent="."]
