[gd_scene load_steps=7 format=3 uid="uid://d4e2ah1rnbl17"]

[ext_resource type="Texture2D" uid="uid://2etw3x73l1d6" path="res://Assets/Cube.png" id="1_lti8k"]
[ext_resource type="Script" path="res://enemy.gd" id="1_s7mun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_teiet"]
radius = 157.051

[sub_resource type="LabelSettings" id="LabelSettings_2q00l"]
font_size = 15

[sub_resource type="CircleShape2D" id="CircleShape2D_p3feb"]
radius = 15.2971

[sub_resource type="CircleShape2D" id="CircleShape2D_2yin7"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_s7mun")

[node name="tempsprite" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_lti8k")

[node name="SenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_teiet")

[node name="HpDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
text = "hp:"
label_settings = SubResource("LabelSettings_2q00l")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_p3feb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2yin7")

[connection signal="body_entered" from="SenseArea" to="." method="_on_sense_area_body_entered"]
[connection signal="body_exited" from="SenseArea" to="." method="_on_sense_area_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_hit_area_body_exited"]
