[gd_scene load_steps=3 format=3 uid="uid://dr6r2nm4dswxx"]

[ext_resource type="Script" path="res://HpDisplay.gd" id="1_vrhvr"]
[ext_resource type="Texture2D" uid="uid://chn1pdjdr2y1o" path="res://Assets/hud assets/cow boy heart-02.png" id="2_esdv8"]

[node name="HpDisplay" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vrhvr")

[node name="1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="7" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="8" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="9" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="10" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="11" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="12" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="13" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="14" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="15" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="16" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="17" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2

[node name="18" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esdv8")
expand_mode = 2
