[gd_scene load_steps=17 format=3 uid="uid://bd15k20ikk6lo"]

[ext_resource type="Texture2D" uid="uid://cebdnhre7ljlw" path="res://Assets/hud assets/bullet chambers-02.png" id="1_8o2li"]
[ext_resource type="Texture2D" uid="uid://irna5bc2y8mo" path="res://Assets/hud assets/bullet chambers-03.png" id="2_v7ovw"]
[ext_resource type="Texture2D" uid="uid://2npyrk4ffbi" path="res://Assets/hud assets/bullet chambers-04.png" id="3_d75u2"]
[ext_resource type="Script" path="res://BulletDisplay.gd" id="4_h5ano"]
[ext_resource type="Texture2D" uid="uid://b77crc3c1jgwd" path="res://Assets/hud assets/bullet chambers-07.png" id="4_w3g6i"]
[ext_resource type="Texture2D" uid="uid://clls7w4ccbvci" path="res://Assets/hud assets/bullet chambers-06.png" id="5_7b2pb"]
[ext_resource type="Texture2D" uid="uid://dw3hww6wc72mm" path="res://Assets/hud assets/bullet chambers-05.png" id="6_lhi1e"]
[ext_resource type="Texture2D" uid="uid://rlpct1pe6cxh" path="res://Assets/hud assets/bullet chambers-08.png" id="7_l5cgy"]
[ext_resource type="PackedScene" uid="uid://dr6r2nm4dswxx" path="res://hp_display.tscn" id="8_1dmy0"]
[ext_resource type="Texture2D" uid="uid://degwg4r1qiskw" path="res://Assets/hud assets/hot bar box-02.png" id="9_38mh7"]
[ext_resource type="Texture2D" uid="uid://vir3upu5b4b5" path="res://Assets/hud assets/coins-02.png" id="10_ci18m"]
[ext_resource type="Texture2D" uid="uid://lxcfoyv578ae" path="res://Assets/hud assets/hot bar box-1.png" id="12_8v541"]
[ext_resource type="Texture2D" uid="uid://cq2gv4dqgvdbs" path="res://Assets/hud assets/hot bar box-2.png" id="13_vi2p8"]
[ext_resource type="Texture2D" uid="uid://dd8cqdbbj33j" path="res://Assets/hud assets/hot bar box-3.png" id="14_niopt"]

[sub_resource type="LabelSettings" id="LabelSettings_r3ihe"]
font_size = 25

[sub_resource type="SpriteFrames" id="SpriteFrames_2k3k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8o2li")
}, {
"duration": 1.0,
"texture": ExtResource("2_v7ovw")
}, {
"duration": 1.0,
"texture": ExtResource("3_d75u2")
}, {
"duration": 1.0,
"texture": ExtResource("4_w3g6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_7b2pb")
}, {
"duration": 1.0,
"texture": ExtResource("6_lhi1e")
}, {
"duration": 1.0,
"texture": ExtResource("7_l5cgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]

[node name="HpDisplay" parent="." instance=ExtResource("8_1dmy0")]
offset_left = 13.0
offset_top = 13.0
offset_right = 1143.0
offset_bottom = 75.0

[node name="InvHotbar" type="Node2D" parent="."]
visible = false

[node name="Inventory2" type="Sprite2D" parent="InvHotbar"]
position = Vector2(1089.67, 56.6725)
scale = Vector2(0.035, 0.035)
texture = ExtResource("9_38mh7")

[node name="Inventory1" type="Sprite2D" parent="InvHotbar"]
position = Vector2(984.672, 56.6725)
scale = Vector2(0.035, 0.035)
texture = ExtResource("9_38mh7")

[node name="HotBarBox-1" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(968.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_8v541")

[node name="HotBarBox-2" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(1027.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_vi2p8")

[node name="HotBarBox-3" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(1086.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_niopt")

[node name="Money" type="Label" parent="."]
offset_left = 61.0
offset_top = 593.0
offset_right = 102.0
offset_bottom = 628.0
text = "0"
label_settings = SubResource("LabelSettings_r3ihe")
horizontal_alignment = 1

[node name="Coins-03" type="Sprite2D" parent="."]
position = Vector2(37.3376, 612.003)
scale = Vector2(0.015, 0.015)
texture = ExtResource("10_ci18m")

[node name="BulletDisplay" type="HBoxContainer" parent="."]
offset_left = -1.0
offset_top = 82.0
offset_right = 261.0
offset_bottom = 214.0
script = ExtResource("4_h5ano")

[node name="BulletHUD" type="AnimatedSprite2D" parent="BulletDisplay"]
position = Vector2(81, 80)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_2k3k8")
speed_scale = 0.0

[node name="BulletHUD2" type="AnimatedSprite2D" parent="BulletDisplay"]
position = Vector2(225, 80)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_2k3k8")
speed_scale = 0.0
