[gd_scene load_steps=7 format=3 uid="uid://dt56ry4b8sd3m"]

[ext_resource type="Script" path="res://inventory_display.gd" id="1_qk1wr"]
[ext_resource type="Texture2D" uid="uid://ba02pqcmb5s2g" path="res://Assets/ItemSprites/bowl of chili-02.png" id="2_oajb3"]
[ext_resource type="Script" path="res://item.gd" id="3_qdeny"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="4_m3yss"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="5_qhe14"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="6_6788l"]

[node name="InventoryDisplay" type="GridContainer"]
offset_left = 350.0
offset_top = 118.0
offset_right = 1056.0
offset_bottom = 526.0
mouse_filter = 2
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = 39
columns = 5
script = ExtResource("1_qk1wr")

[node name="Item1" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item1"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item1"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item1"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item2" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item2"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item2"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item2"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item3" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item3"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item3"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item3"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item4" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item4"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item4"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item4"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item5" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item5"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item5"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item5"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item6" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item6"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item6"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item6"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item7" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item7"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item7"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item7"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item8" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item8"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item8"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item8"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item9" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item9"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item9"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item9"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item10" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item10"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item10"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item10"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item11" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item11"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item11"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item11"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item12" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item12"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item12"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item12"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item13" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item13"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item13"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item13"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item14" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item14"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item14"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item14"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item15" type="TextureRect" parent="."]
z_index = 3
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_oajb3")
expand_mode = 2
script = ExtResource("3_qdeny")

[node name="Textbox" type="Sprite2D" parent="Item15"]
position = Vector2(52, -29)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_m3yss")

[node name="Title" type="Label" parent="Item15"]
layout_mode = 0
offset_left = -6.0
offset_top = -77.0
offset_right = 112.0
offset_bottom = -43.0
text = "Title"
label_settings = ExtResource("5_qhe14")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Item15"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 108.0
offset_bottom = 22.0
text = "Item text description
x2"
label_settings = ExtResource("6_6788l")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Item1" to="Item1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item1" to="Item1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item2" to="Item2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item2" to="Item2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item3" to="Item3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item3" to="Item3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item4" to="Item4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item4" to="Item4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item5" to="Item5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item5" to="Item5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item6" to="Item6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item6" to="Item6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item7" to="Item7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item7" to="Item7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item8" to="Item8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item8" to="Item8" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item9" to="Item9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item9" to="Item9" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item10" to="Item10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item10" to="Item10" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item11" to="Item11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item11" to="Item11" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item12" to="Item12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item12" to="Item12" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item13" to="Item13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item13" to="Item13" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item14" to="Item14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item14" to="Item14" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Item15" to="Item15" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Item15" to="Item15" method="_on_mouse_exited"]
