[gd_scene load_steps=18 format=3 uid="uid://bc2bvgost5g5y"]

[ext_resource type="Script" path="res://shop.gd" id="1_2cwil"]
[ext_resource type="Texture2D" uid="uid://dqaewuei1sttl" path="res://Assets/sprites/YetiIdle_SpriteSheet.png" id="2_cuel8"]
[ext_resource type="Texture2D" uid="uid://csk5rrrpylj0c" path="res://Assets/sprites/Shop Wagon.png" id="2_x3nlf"]
[ext_resource type="Script" path="res://shopkeep.gd" id="3_ymogu"]
[ext_resource type="PackedScene" uid="uid://igc3wk5pw2q2" path="res://dialogue.tscn" id="5_iorg0"]
[ext_resource type="Script" path="res://bigfoot_shopkeep.gd" id="6_olup5"]
[ext_resource type="Texture2D" uid="uid://ba8x53aboe5gk" path="res://Assets/sprites/BigfootSpriteSheet.png" id="7_b08kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpdqj"]
size = Vector2(118, 84.6667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smrf8"]
radius = 46.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o45mf"]
radius = 25.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dghhk"]
atlas = ExtResource("2_cuel8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twesg"]
atlas = ExtResource("2_cuel8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5g7q"]
atlas = ExtResource("2_cuel8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydf7p"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dghhk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_twesg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r5g7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lao7j"]
atlas = ExtResource("7_b08kw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfp1"]
atlas = ExtResource("7_b08kw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_w62th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lao7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfp1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shop" type="Node2D"]
script = ExtResource("1_2cwil")

[node name="Wagon" type="StaticBody2D" parent="."]

[node name="Wagon" type="Sprite2D" parent="Wagon"]
position = Vector2(-1, -128)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_x3nlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wagon"]
position = Vector2(6.5, -129.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_dpdqj")

[node name="ItemPoint1" type="Marker2D" parent="."]
position = Vector2(-45, -100)

[node name="ItemPoint2" type="Marker2D" parent="."]
position = Vector2(5, -100)

[node name="ItemPoint3" type="Marker2D" parent="."]
position = Vector2(55, -100)

[node name="YetiShopkeep" type="StaticBody2D" parent="."]
position = Vector2(-14, 6)
script = ExtResource("3_ymogu")

[node name="InteractArea" type="Area2D" parent="YetiShopkeep"]
position = Vector2(-99, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YetiShopkeep/InteractArea"]
shape = SubResource("CapsuleShape2D_smrf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YetiShopkeep"]
position = Vector2(-99, -63)
shape = SubResource("CapsuleShape2D_o45mf")

[node name="Shopkeep" type="AnimatedSprite2D" parent="YetiShopkeep"]
position = Vector2(-96, -64)
sprite_frames = SubResource("SpriteFrames_ydf7p")
frame_progress = 0.988381

[node name="Dialogue" parent="YetiShopkeep" instance=ExtResource("5_iorg0")]
visible = false

[node name="BigfootShopkeep" type="StaticBody2D" parent="."]
position = Vector2(-14, 6)
collision_layer = 7
collision_mask = 7
script = ExtResource("6_olup5")

[node name="InteractArea" type="Area2D" parent="BigfootShopkeep"]
position = Vector2(-99, -51)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigfootShopkeep/InteractArea"]
shape = SubResource("CapsuleShape2D_smrf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigfootShopkeep"]
position = Vector2(-99, -63)
shape = SubResource("CapsuleShape2D_o45mf")

[node name="Dialogue" parent="BigfootShopkeep" instance=ExtResource("5_iorg0")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BigfootShopkeep"]
position = Vector2(-96, -64)
sprite_frames = SubResource("SpriteFrames_w62th")

[connection signal="body_entered" from="YetiShopkeep/InteractArea" to="YetiShopkeep" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="YetiShopkeep/InteractArea" to="YetiShopkeep" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="BigfootShopkeep/InteractArea" to="BigfootShopkeep" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="BigfootShopkeep/InteractArea" to="BigfootShopkeep" method="_on_interact_area_body_exited"]
