[gd_scene load_steps=5 format=3 uid="uid://cr7sei7aprnm3"]

[ext_resource type="PackedScene" uid="uid://be3fpwoys47ky" path="res://cowboy_player.tscn" id="1_xv7ad"]
[ext_resource type="Texture2D" uid="uid://dtm5sj28gohig" path="res://Assets/Cowboytemp.png" id="2_cvgdl"]
[ext_resource type="PackedScene" uid="uid://d4e2ah1rnbl17" path="res://enemy.tscn" id="3_bijhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5re24"]

[node name="Main" type="Node2D"]
position = Vector2(-2, 1)

[node name="CowboyPlayer" parent="." instance=ExtResource("1_xv7ad")]
position = Vector2(142, 184)

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(305, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_5re24")

[node name="Sprite2D" type="Sprite2D" parent="wall"]
position = Vector2(5, -2)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_cvgdl")

[node name="Enemy1" parent="." groups=["enemy"] instance=ExtResource("3_bijhn")]
position = Vector2(393, 181)

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("3_bijhn")]
position = Vector2(736, 374)

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("3_bijhn")]
position = Vector2(271, 560)
