[gd_scene load_steps=8 format=3 uid="uid://cr7sei7aprnm3"]

[ext_resource type="Script" path="res://test1.gd" id="1_rmec5"]
[ext_resource type="PackedScene" uid="uid://be3fpwoys47ky" path="res://cowboy_player.tscn" id="1_xv7ad"]
[ext_resource type="Texture2D" uid="uid://dtm5sj28gohig" path="res://Assets/Cowboytemp.png" id="2_cvgdl"]
[ext_resource type="PackedScene" uid="uid://d4e2ah1rnbl17" path="res://enemy.tscn" id="3_bijhn"]
[ext_resource type="PackedScene" uid="uid://ctyq6vaerwf28" path="res://pickup.tscn" id="5_46ww3"]
[ext_resource type="Script" path="res://Exit.gd" id="6_pm3r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhk66"]

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_rmec5")

[node name="CowboyPlayer" parent="." instance=ExtResource("1_xv7ad")]
position = Vector2(142, 200)

[node name="Enemy1" parent="." instance=ExtResource("3_bijhn")]
position = Vector2(393, 181)

[node name="Enemy" parent="." instance=ExtResource("3_bijhn")]
position = Vector2(736, 374)

[node name="Enemy2" parent="." instance=ExtResource("3_bijhn")]
position = Vector2(271, 560)

[node name="Pickup" parent="." instance=ExtResource("5_46ww3")]
position = Vector2(186, 339)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(80, 63)
script = ExtResource("6_pm3r1")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
scale = Vector2(0.027, 0.029)
texture = ExtResource("2_cvgdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_hhk66")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
