[gd_scene load_steps=4 format=3 uid="uid://cr7sei7aprnm3"]

[ext_resource type="PackedScene" uid="uid://be3fpwoys47ky" path="res://cowboy_player.tscn" id="1_xv7ad"]
[ext_resource type="Texture2D" uid="uid://dtm5sj28gohig" path="res://Assets/Cowboytemp.png" id="2_cvgdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5re24"]

[node name="Main" type="Node2D"]
position = Vector2(-2, 1)

[node name="CowboyPlayer" parent="." instance=ExtResource("1_xv7ad")]
position = Vector2(142, 184)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(305, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_5re24")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(5, -2)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_cvgdl")
