[gd_scene load_steps=3 format=3 uid="uid://ct4naq3oauebx"]

[ext_resource type="PackedScene" uid="uid://be3fpwoys47ky" path="res://cowboy_player.tscn" id="2_igihv"]
[ext_resource type="PackedScene" uid="uid://d4e2ah1rnbl17" path="res://enemy.tscn" id="3_p12r4"]

[node name="Main" type="Node2D"]

[node name="CowboyPlayer" parent="." instance=ExtResource("2_igihv")]
position = Vector2(569, 314)

[node name="Enemy" parent="." instance=ExtResource("3_p12r4")]
position = Vector2(313, 284)
