[gd_scene load_steps=17 format=3 uid="uid://r33j7536vo7y"]

[ext_resource type="Script" path="res://Enemies/Larva/larva.gd" id="1_3xopi"]
[ext_resource type="Texture2D" uid="uid://do7kpmho4fj1h" path="res://Assets/sprites/Enemies/wormmove/wormmove_0000.png" id="2_3crli"]
[ext_resource type="Texture2D" uid="uid://gh35c2k242xn" path="res://Assets/sprites/Enemies/wormmove/wormmove_0001.png" id="3_ypvyn"]
[ext_resource type="Texture2D" uid="uid://f23xb2xk622b" path="res://Assets/sprites/Enemies/wormmove/wormmove_0002.png" id="4_o7jol"]
[ext_resource type="Texture2D" uid="uid://cs15rpgub8ift" path="res://Assets/sprites/Enemies/wormmove/wormmove_0003.png" id="5_2y0n8"]
[ext_resource type="Texture2D" uid="uid://cwgpo0p5leo87" path="res://Assets/sprites/Enemies/wormmove/wormmove_0004.png" id="6_tyh5p"]
[ext_resource type="Texture2D" uid="uid://bsfu64kf4pn6i" path="res://Assets/sprites/Enemies/wormmove/wormmove_0005.png" id="7_tjnha"]
[ext_resource type="Texture2D" uid="uid://b2gcaexrrpqva" path="res://Assets/sprites/Enemies/wormmove/wormmove_0006.png" id="8_j2qm8"]
[ext_resource type="Texture2D" uid="uid://c0vomfwy1jsjt" path="res://Assets/sprites/Enemies/wormmove/wormmove_0007.png" id="9_r0ofo"]
[ext_resource type="Script" path="res://Enemies/Larva/larva_sfx.gd" id="10_1utbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6gxr"]
radius = 337.073

[sub_resource type="CircleShape2D" id="CircleShape2D_842b3"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_h7qtx"]
radius = 18.0278

[sub_resource type="SpriteFrames" id="SpriteFrames_fiasv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3crli")
}, {
"duration": 1.0,
"texture": ExtResource("3_ypvyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_o7jol")
}, {
"duration": 1.0,
"texture": ExtResource("5_2y0n8")
}, {
"duration": 1.0,
"texture": ExtResource("6_tyh5p")
}, {
"duration": 1.0,
"texture": ExtResource("7_tjnha")
}, {
"duration": 1.0,
"texture": ExtResource("8_j2qm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_r0ofo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtvym"]
bg_color = Color(0.469605, 0.190438, 0.214815, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg0w7"]
bg_color = Color(0.830492, 0.2944, 0.31053, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Larva" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3xopi")

[node name="SenseArea" type="Area2D" parent="."]
collision_mask = 3

[node name="SenseCollision" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_s6gxr")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 3

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_842b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7qtx")

[node name="LarvaSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fiasv")

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -38.0
offset_right = 82.0
offset_bottom = -19.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_rtvym")
theme_override_styles/fill = SubResource("StyleBoxFlat_rg0w7")
value = 20.0
show_percentage = false

[node name="LarvaSfx" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 1000.0
script = ExtResource("10_1utbi")

[connection signal="body_entered" from="SenseArea" to="." method="_on_sense_area_body_entered"]
[connection signal="body_exited" from="SenseArea" to="." method="_on_sense_area_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_hit_area_body_exited"]
