[gd_scene load_steps=8 format=3 uid="uid://c30nsv2udwnly"]

[ext_resource type="Script" path="res://cadejo_pickup.gd" id="1_s76p1"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_j6fsj"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_0scqe"]
[ext_resource type="Texture2D" uid="uid://bmjffewm4ucfm" path="res://Assets/ItemSprites/cadejo chain-02.png" id="4_p7jjo"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_8ytec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v82g3"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcx1w"]
radius = 18.0
height = 90.0

[node name="CadejoPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_s76p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v82g3")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_kcx1w")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_j6fsj")

[node name="chain" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_p7jjo")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Cadejo Chains"
label_settings = ExtResource("4_0scqe")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Slowing Whip
20$"
label_settings = ExtResource("5_8ytec")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
