[gd_scene load_steps=8 format=3 uid="uid://bysic3agekq1n"]

[ext_resource type="Script" path="res://Items/chili_bowl.gd" id="1_gkp2v"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_dkiup"]
[ext_resource type="Texture2D" uid="uid://ba02pqcmb5s2g" path="res://Assets/ItemSprites/bowl of chili-02.png" id="4_nifoi"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_q12ry"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_8gn2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g0oo"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rcvq"]
radius = 18.0
height = 90.0

[node name="ChiliBowl" type="Area2D" groups=["sellable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_gkp2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8g0oo")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_1rcvq")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dkiup")

[node name="Chili" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.018, 0.018)
texture = ExtResource("4_nifoi")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Chilli
 Bowl"
label_settings = ExtResource("4_q12ry")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Fully heals HP
10$"
label_settings = ExtResource("5_8gn2e")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
