[gd_scene load_steps=9 format=3 uid="uid://7dwqtw8aidt6"]

[ext_resource type="Script" path="res://Items/Scripts/dark_watcher_pickup.gd" id="1_c03fk"]
[ext_resource type="Texture2D" uid="uid://6qmy01ekl1yr" path="res://Assets/ItemSprites/dark watcher hat-02.png" id="2_5n38n"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="3_3ymwg"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_mux7j"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_rblwj"]
[ext_resource type="Script" path="res://Shop/shop_audio.gd" id="6_62ipy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1one"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgyyk"]
radius = 19.0
height = 90.0

[node name="DarkWatcherPickup" type="Area2D" groups=["sellable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_c03fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1one")

[node name="HatSprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.90735e-06)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_5n38n")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_bgyyk")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3ymwg")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Dark Watcher Hat"
label_settings = ExtResource("4_mux7j")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Gives Stun Chance
40$"
label_settings = ExtResource("5_rblwj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="ShopAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("6_62ipy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
