[gd_scene load_steps=6 format=3 uid="uid://cvqixv0v6a7mh"]

[ext_resource type="Script" path="res://DoubleChamber.gd" id="1_shhh5"]
[ext_resource type="Texture2D" uid="uid://brso0skym7tdp" path="res://Assets/Bullettemp.png" id="2_36gic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qkcp"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_6iwiu"]
radius = 96.1873

[sub_resource type="LabelSettings" id="LabelSettings_a71v0"]

[node name="DoubleChamber" type="Area2D"]
script = ExtResource("1_shhh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qkcp")

[node name="Bullettemp" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.90735e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_36gic")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CircleShape2D_6iwiu")

[node name="Description" type="Label" parent="."]
visible = false
offset_left = -100.0
offset_top = -80.0
offset_right = 118.0
offset_bottom = -31.0
text = "Double Chamber
Increases max ammo by 6"
label_settings = SubResource("LabelSettings_a71v0")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
