[gd_scene load_steps=8 format=3 uid="uid://dqxsi6jrohmjs"]

[ext_resource type="Script" path="res://FlatwoodsPickup.gd" id="1_7o4wy"]
[ext_resource type="Texture2D" uid="uid://cs44uxn2jlc1j" path="res://Assets/ItemSprites/flatwood eye-02.png" id="2_v070s"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="3_ayytf"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_n8j3y"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_dv7j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0br2u"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnndg"]
radius = 19.0
height = 90.0

[node name="FlatwoodsPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_7o4wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0br2u")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_fnndg")

[node name="Flatwoods" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 4.76837e-07)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_v070s")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ayytf")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -122.0
offset_right = 53.0
offset_bottom = -87.0
text = "Flatwoods Eye"
label_settings = ExtResource("4_n8j3y")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -50.0
offset_top = -90.0
offset_right = 52.0
offset_bottom = -36.0
text = "Increases ranged dmg
10 Silver"
label_settings = ExtResource("5_dv7j4")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
