[gd_scene load_steps=8 format=3 uid="uid://k5usbdchagvf"]

[ext_resource type="Texture2D" uid="uid://byrgmn0eh6t2a" path="res://Assets/ItemSprites/gatorman scale.png" id="1_ho7q7"]
[ext_resource type="Script" path="res://Items/gator_pickup.gd" id="1_rb0co"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="3_fkjhc"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_6fjjm"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_dc7an"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gah2q"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_truh3"]
radius = 19.0
height = 90.0

[node name="gator_pickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_rb0co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gah2q")

[node name="GatorSprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.90735e-06)
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_ho7q7")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_truh3")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_fkjhc")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Gatorman Scale"
label_settings = ExtResource("4_6fjjm")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Temporary shield
10$"
label_settings = ExtResource("5_dc7an")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
