[gd_scene load_steps=6 format=3 uid="uid://k5usbdchagvf"]

[ext_resource type="Texture2D" uid="uid://byrgmn0eh6t2a" path="res://Assets/ItemSprites/gatorman scale.png" id="1_ho7q7"]
[ext_resource type="Script" path="res://Items/gator_pickup.gd" id="1_rb0co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gah2q"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_truh3"]
radius = 19.0
height = 90.0

[sub_resource type="LabelSettings" id="LabelSettings_yprii"]

[node name="gator_pickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_rb0co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gah2q")

[node name="GatorSprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.90735e-06)
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_ho7q7")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_truh3")

[node name="Description" type="Label" parent="."]
visible = false
offset_left = -100.0
offset_top = -80.0
offset_right = 118.0
offset_bottom = -31.0
text = "Gatorman Scale
Gives a temporary shield
Cost: 10"
label_settings = SubResource("LabelSettings_yprii")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
