[gd_scene load_steps=8 format=3 uid="uid://dt8akrmj3vqos"]

[ext_resource type="Script" path="res://Items/Scripts/jackPickup.gd" id="1_mai21"]
[ext_resource type="Texture2D" uid="uid://cvpleg1i01sl3" path="res://Assets/ItemSprites/jackalope.png" id="2_gjbht"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="3_l1ilw"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_7vaq7"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_pd2im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ry3t"]
radius = 22.0227

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48uen"]
radius = 18.0
height = 90.0

[node name="JackalopPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_mai21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["sellable"]]
shape = SubResource("CircleShape2D_4ry3t")

[node name="jackalope" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 9.53674e-07)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gjbht")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_48uen")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_l1ilw")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Roasted Jackalope"
label_settings = ExtResource("4_7vaq7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Increases health
20$"
label_settings = ExtResource("5_pd2im")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
