[gd_scene load_steps=8 format=3 uid="uid://drmxoaxs2hbm3"]

[ext_resource type="Script" path="res://Items/nessie_pickup.gd" id="1_j11md"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_5wjt1"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="4_lqsw7"]
[ext_resource type="Texture2D" uid="uid://csb2omfweod5c" path="res://Assets/ItemSprites/nessie tooth-02.png" id="4_os5go"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="5_4nnd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwcm0"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbkcx"]
radius = 18.0
height = 90.0

[node name="NessiePickup" type="Area2D" groups=["nonstackable", "sellable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_j11md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwcm0")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_wbkcx")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5wjt1")

[node name="nessie" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_os5go")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Nessie Tooth"
label_settings = ExtResource("4_lqsw7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Piercing bullets
30$"
label_settings = ExtResource("5_4nnd1")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
