[gd_scene load_steps=9 format=3 uid="uid://d0cq03d1bgy4s"]

[ext_resource type="Script" path="res://sinkhole_pickup.gd" id="1_ovbis"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_vfsj4"]
[ext_resource type="FontFile" uid="uid://b1iy1e5pnw0od" path="res://Assets/hud assets/GothicPixels.ttf" id="3_17smk"]
[ext_resource type="Texture2D" uid="uid://3q2uk4gxedrk" path="res://Assets/ItemSprites/sinkhole sam boots-02.png" id="4_xy6yp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seyc1"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3visf"]
radius = 18.0
height = 90.0

[sub_resource type="LabelSettings" id="LabelSettings_gqc2p"]
font = ExtResource("3_17smk")
font_size = 14
font_color = Color(0.16, 0.118453, 0.0992, 1)
outline_color = Color(0.290196, 0.215686, 0.180392, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_ff4rl"]
line_spacing = 2.0
font = ExtResource("3_17smk")
font_size = 13
font_color = Color(0.290196, 0.215686, 0.180392, 1)

[node name="SinkholePickup" type="Area2D" groups=["nonstackable", "sellable"]]
script = ExtResource("1_ovbis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_seyc1")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_3visf")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vfsj4")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Sinkhole Sam
Boots"
label_settings = SubResource("LabelSettings_gqc2p")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -49.0
offset_top = -86.0
offset_right = 53.0
offset_bottom = -32.0
text = "Increases
cowboy speed
30 Silver"
label_settings = SubResource("LabelSettings_ff4rl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="boots" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_xy6yp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
