[gd_scene load_steps=8 format=3 uid="uid://bv2buus8xe186"]

[ext_resource type="Script" path="res://thunderbird_pickup.gd" id="1_g4ya2"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_kkn6e"]
[ext_resource type="LabelSettings" uid="uid://bms3iwap6uyli" path="res://Assets/hud assets/Title.tres" id="3_ux6x0"]
[ext_resource type="Texture2D" uid="uid://c468fgyl2yvrw" path="res://Assets/ItemSprites/thunderbird.png" id="4_4ssnn"]
[ext_resource type="LabelSettings" uid="uid://daw641c4l4dde" path="res://Assets/hud assets/Text.tres" id="4_8dj77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbni0"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yahxj"]
radius = 18.0
height = 90.0

[node name="ThunderbirdPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_g4ya2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbni0")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_yahxj")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kkn6e")

[node name="thunder" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4ssnn")

[node name="Title" type="Label" parent="."]
offset_left = -51.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -87.0
text = "Thunderbird Feather"
label_settings = ExtResource("3_ux6x0")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="." groups=["sellable"]]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = -30.0
text = "Thunder radius
40$"
label_settings = ExtResource("4_8dj77")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
