[gd_scene load_steps=9 format=3 uid="uid://bv2buus8xe186"]

[ext_resource type="Script" path="res://thunderbird_pickup.gd" id="1_g4ya2"]
[ext_resource type="Texture2D" uid="uid://dhro7ihoxmkk3" path="res://Assets/hud assets/floating txtbox.png" id="2_kkn6e"]
[ext_resource type="FontFile" uid="uid://b1iy1e5pnw0od" path="res://Assets/hud assets/GothicPixels.ttf" id="3_l6xn7"]
[ext_resource type="Texture2D" uid="uid://c468fgyl2yvrw" path="res://Assets/ItemSprites/thunderbird.png" id="4_4ssnn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbni0"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yahxj"]
radius = 18.0
height = 90.0

[sub_resource type="LabelSettings" id="LabelSettings_ty5si"]
font = ExtResource("3_l6xn7")
font_size = 14
font_color = Color(0.16, 0.118453, 0.0992, 1)
outline_color = Color(0.290196, 0.215686, 0.180392, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_4xqw8"]
line_spacing = 2.0
font = ExtResource("3_l6xn7")
font_size = 13
font_color = Color(0.290196, 0.215686, 0.180392, 1)

[node name="ThunderbirdPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_g4ya2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbni0")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_yahxj")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -81)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kkn6e")

[node name="Title" type="Label" parent="."]
offset_left = -52.0
offset_top = -122.0
offset_right = 52.0
offset_bottom = -89.0
text = "Thunderbird
Feather"
label_settings = SubResource("LabelSettings_ty5si")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -50.0
offset_top = -88.0
offset_right = 52.0
offset_bottom = -34.0
text = "Deals damage in a range
40 Silver"
label_settings = SubResource("LabelSettings_4xqw8")
horizontal_alignment = 1
autowrap_mode = 2

[node name="thunder" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4ssnn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
