[gd_scene load_steps=6 format=3 uid="uid://cisvj5in5kobe"]

[ext_resource type="Script" path="res://WampusPickup.gd" id="1_ea7jc"]
[ext_resource type="Texture2D" uid="uid://brso0skym7tdp" path="res://Assets/Bullettemp.png" id="2_uc5fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pepv2"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6iaq"]
radius = 18.0
height = 90.0

[sub_resource type="LabelSettings" id="LabelSettings_rgri4"]

[node name="WampusPickup" type="Area2D" groups=["sellable"]]
script = ExtResource("1_ea7jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pepv2")

[node name="SellingInterface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingInterface"]
shape = SubResource("CapsuleShape2D_u6iaq")

[node name="Description" type="Label" parent="."]
visible = false
offset_left = -100.0
offset_top = -80.0
offset_right = 118.0
offset_bottom = -31.0
text = "Wampus Paw
Increases melee damage
Cost: 10"
label_settings = SubResource("LabelSettings_rgri4")
horizontal_alignment = 1

[node name="Bullettemp" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 4.76837e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uc5fj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="SellingInterface" to="." method="_on_selling_interface_body_entered"]
[connection signal="body_exited" from="SellingInterface" to="." method="_on_selling_interface_body_exited"]
