[gd_scene load_steps=6 format=3 uid="uid://okmh64u3fxhr"]

[ext_resource type="Script" path="res://GeneralUI/Dialogue/cutscene.gd" id="1_4cyk8"]
[ext_resource type="Texture2D" uid="uid://dfp0pg68140sy" path="res://Assets/cutscene assets/dialogue boxe no sprite-02.png" id="2_37qrm"]
[ext_resource type="FontFile" uid="uid://drsvb3gij1p5" path="res://Assets/cutscene assets/alagard.ttf" id="3_ttp3i"]
[ext_resource type="FontFile" uid="uid://b6cxeh2ocxfkn" path="res://Assets/hud assets/gomarice_block_western.ttf" id="3_vyo1x"]
[ext_resource type="Script" path="res://Rooms/stagemusic.gd" id="5_j78xu"]

[node name="Node" type="Node"]
script = ExtResource("1_4cyk8")

[node name="Panel" type="Panel" parent="."]
offset_left = -64.0
offset_top = -28.0
offset_right = 1255.0
offset_bottom = 676.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -51.0
offset_top = 20.0
offset_right = 1284.0
offset_bottom = 778.0
expand_mode = 3
stretch_mode = 5

[node name="Dialogue Box" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -129.0
offset_top = 233.0
offset_right = 1358.0
offset_bottom = 699.0
texture = ExtResource("2_37qrm")
expand_mode = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 125.0
offset_top = 570.0
offset_right = 1153.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.84, 0.73416, 0.6636, 1)
theme_override_fonts/font = ExtResource("3_ttp3i")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="SpeakerNameLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 640.0
offset_right = 255.0
offset_bottom = 669.0
theme_override_colors/font_color = Color(0.79, 0.584863, 0.4898, 1)
theme_override_fonts/font = ExtResource("3_vyo1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
autoplay = true
script = ExtResource("5_j78xu")
