[gd_scene load_steps=11 format=3 uid="uid://c22lajekmhwvd"]

[ext_resource type="Texture2D" uid="uid://b2cqd7ev02oon" path="res://Assets/cutscene assets/menu screen bmb-01.png" id="1_7n8xt"]
[ext_resource type="Script" path="res://GeneralUI/main_menu.gd" id="1_j0c7f"]
[ext_resource type="Script" path="res://GeneralUI/menu_background.gd" id="2_bhbj4"]
[ext_resource type="Texture2D" uid="uid://hnu3fsrabdwv" path="res://Assets/cutscene assets/idle.png" id="3_quts5"]
[ext_resource type="Texture2D" uid="uid://dwg6slfgeldon" path="res://Assets/cutscene assets/hover.png" id="4_147sm"]
[ext_resource type="FontFile" uid="uid://b1iy1e5pnw0od" path="res://Assets/hud assets/GothicPixels.ttf" id="5_xivpr"]
[ext_resource type="Script" path="res://Rooms/stagemusic.gd" id="7_2y0kx"]

[sub_resource type="LabelSettings" id="LabelSettings_2723c"]
font = ExtResource("5_xivpr")
font_size = 50
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.65098)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dgkxe"]
load_path = "res://.godot/imported/idle.png-327f9262cdda5ff19c4e59dab85a3a90.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8q2lx"]
load_path = "res://.godot/imported/idle.png-327f9262cdda5ff19c4e59dab85a3a90.ctex"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j0c7f")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -374.0
offset_top = -2.0
offset_right = 1519.0
offset_bottom = 672.0
texture = ExtResource("1_7n8xt")
expand_mode = 3
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.144556, 0.144556)
texture = ExtResource("1_7n8xt")
script = ExtResource("2_bhbj4")

[node name="Button name2" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 173.0
offset_top = 571.0
offset_right = 1204.0
offset_bottom = 871.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.966667, 0.966667, 0.966667, 1)
text = "forest"
label_settings = SubResource("LabelSettings_2723c")
horizontal_alignment = 1

[node name="Button name" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 570.0
offset_right = 901.0
offset_bottom = 870.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.966667, 0.966667, 0.966667, 1)
text = "Desert"
label_settings = SubResource("LabelSettings_2723c")
horizontal_alignment = 1

[node name="TextureButtonForest" type="TextureButton" parent="."]
visible = false
offset_left = 576.0
offset_top = 461.0
offset_right = 2234.0
offset_bottom = 1277.0
scale = Vector2(0.136029, 0.136029)
texture_normal = SubResource("CompressedTexture2D_dgkxe")
texture_hover = ExtResource("4_147sm")

[node name="TextureButtonDesert" type="TextureButton" parent="."]
offset_left = 438.0
offset_top = 458.0
offset_right = 2096.0
offset_bottom = 1274.0
scale = Vector2(0.136029, 0.136029)
texture_normal = SubResource("CompressedTexture2D_8q2lx")
texture_hover = ExtResource("4_147sm")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 441.0
offset_top = 443.0
offset_right = 2099.0
offset_bottom = 1259.0
scale = Vector2(0.136029, 0.136029)
texture_normal = ExtResource("3_quts5")
texture_hover = ExtResource("4_147sm")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
autoplay = true
script = ExtResource("7_2y0kx")

[connection signal="pressed" from="TextureButtonForest" to="." method="_on_forest_button_pressed"]
[connection signal="pressed" from="TextureButtonDesert" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
