[gd_scene load_steps=20 format=3 uid="uid://bd15k20ikk6lo"]

[ext_resource type="PackedScene" uid="uid://dr6r2nm4dswxx" path="res://Player/UIAndHUD/hp_display.tscn" id="1_2y5o4"]
[ext_resource type="Texture2D" uid="uid://degwg4r1qiskw" path="res://Assets/hud assets/hot bar box-02.png" id="2_f1rcm"]
[ext_resource type="Texture2D" uid="uid://lxcfoyv578ae" path="res://Assets/hud assets/hot bar box-1.png" id="3_7woag"]
[ext_resource type="Texture2D" uid="uid://cq2gv4dqgvdbs" path="res://Assets/hud assets/hot bar box-2.png" id="4_1e7o3"]
[ext_resource type="Texture2D" uid="uid://dd8cqdbbj33j" path="res://Assets/hud assets/hot bar box-3.png" id="5_4a3l5"]
[ext_resource type="FontFile" uid="uid://drsvb3gij1p5" path="res://Assets/cutscene assets/alagard.ttf" id="6_s4icj"]
[ext_resource type="Texture2D" uid="uid://vir3upu5b4b5" path="res://Assets/hud assets/coins-02.png" id="7_8wsfe"]
[ext_resource type="Texture2D" uid="uid://bf8ku7rtikeog" path="res://Assets/hud assets/HUDbackground bar things.png" id="8_5g4fs"]
[ext_resource type="Script" path="res://Player/UIAndHUD/BulletDisplay.gd" id="8_x320l"]
[ext_resource type="Texture2D" uid="uid://cebdnhre7ljlw" path="res://Assets/hud assets/bullet chambers-02.png" id="9_fpjdy"]
[ext_resource type="Texture2D" uid="uid://dak425jhpmb0k" path="res://Assets/hud assets/HUDcoin counter.png" id="9_ks8ol"]
[ext_resource type="Texture2D" uid="uid://irna5bc2y8mo" path="res://Assets/hud assets/bullet chambers-03.png" id="10_v1480"]
[ext_resource type="Texture2D" uid="uid://2npyrk4ffbi" path="res://Assets/hud assets/bullet chambers-04.png" id="11_noyxj"]
[ext_resource type="Texture2D" uid="uid://b77crc3c1jgwd" path="res://Assets/hud assets/bullet chambers-07.png" id="12_n26p6"]
[ext_resource type="Texture2D" uid="uid://clls7w4ccbvci" path="res://Assets/hud assets/bullet chambers-06.png" id="13_2dcvo"]
[ext_resource type="Texture2D" uid="uid://dw3hww6wc72mm" path="res://Assets/hud assets/bullet chambers-05.png" id="14_2e0ju"]
[ext_resource type="Texture2D" uid="uid://rlpct1pe6cxh" path="res://Assets/hud assets/bullet chambers-08.png" id="15_nb8y1"]

[sub_resource type="LabelSettings" id="LabelSettings_r3ihe"]
font = ExtResource("6_s4icj")
font_size = 39

[sub_resource type="SpriteFrames" id="SpriteFrames_2k3k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fpjdy")
}, {
"duration": 1.0,
"texture": ExtResource("10_v1480")
}, {
"duration": 1.0,
"texture": ExtResource("11_noyxj")
}, {
"duration": 1.0,
"texture": ExtResource("12_n26p6")
}, {
"duration": 1.0,
"texture": ExtResource("13_2dcvo")
}, {
"duration": 1.0,
"texture": ExtResource("14_2e0ju")
}, {
"duration": 1.0,
"texture": ExtResource("15_nb8y1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]

[node name="HpDisplay" parent="." instance=ExtResource("1_2y5o4")]
texture_filter = 1
offset_left = -1.0
offset_top = 3.0
offset_right = 1129.0
offset_bottom = 65.0
scale = Vector2(0.839253, 0.839253)

[node name="InvHotbar" type="Node2D" parent="."]
visible = false

[node name="Inventory2" type="Sprite2D" parent="InvHotbar"]
position = Vector2(1089.67, 56.6725)
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_f1rcm")

[node name="Inventory1" type="Sprite2D" parent="InvHotbar"]
position = Vector2(984.672, 56.6725)
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_f1rcm")

[node name="HotBarBox-1" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(968.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_7woag")

[node name="HotBarBox-2" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(1027.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_1e7o3")

[node name="HotBarBox-3" type="Sprite2D" parent="InvHotbar"]
visible = false
position = Vector2(1086.8, 62.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_4a3l5")

[node name="MoneyBar" type="NinePatchRect" parent="."]
offset_top = 590.0
offset_right = 444.0
offset_bottom = 722.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5g4fs")
patch_margin_left = 5
patch_margin_top = 31
patch_margin_right = 78
patch_margin_bottom = 31

[node name="MoneyUnder" type="Sprite2D" parent="MoneyBar"]
z_index = -1
position = Vector2(616, 68)
texture = ExtResource("9_ks8ol")

[node name="Money" type="Label" parent="MoneyBar/MoneyUnder"]
unique_name_in_owner = true
self_modulate = Color(0.329412, 0.121569, 0.121569, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -179.0
offset_right = -189.5
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
text = "90"
label_settings = SubResource("LabelSettings_r3ihe")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Coins-03" type="Sprite2D" parent="MoneyBar"]
texture_filter = 1
position = Vector2(184, 64)
scale = Vector2(0.1, 0.098)
texture = ExtResource("7_8wsfe")

[node name="BulletBar" type="NinePatchRect" parent="."]
offset_top = 102.5
offset_right = 530.0
offset_bottom = 240.5
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5g4fs")
patch_margin_left = 5
patch_margin_top = 31
patch_margin_right = 78
patch_margin_bottom = 31

[node name="BulletDisplay" type="HBoxContainer" parent="." node_paths=PackedStringArray("under_bar")]
texture_filter = 1
offset_left = -1.0
offset_top = 82.0
offset_right = 261.0
offset_bottom = 163.0
script = ExtResource("8_x320l")
under_bar = NodePath("../BulletBar")

[node name="BulletHUD" type="AnimatedSprite2D" parent="BulletDisplay"]
position = Vector2(46.3222, 34.2553)
scale = Vector2(0.0324876, 0.0331873)
sprite_frames = SubResource("SpriteFrames_2k3k8")
speed_scale = 0.0

[node name="BulletHUD2" type="AnimatedSprite2D" parent="BulletDisplay"]
position = Vector2(134.322, 34.2553)
scale = Vector2(0.0328801, 0.0328801)
sprite_frames = SubResource("SpriteFrames_2k3k8")
speed_scale = 0.0
