[gd_scene load_steps=3 format=3 uid="uid://dt56ry4b8sd3m"]

[ext_resource type="Script" path="res://Player/UIAndHUD/inventory_display.gd" id="1_qk1wr"]
[ext_resource type="PackedScene" uid="uid://byeikbvrtc0uw" path="res://Player/UIAndHUD/inventory_item.tscn" id="2_7d6jq"]

[node name="InventoryDisplay" type="GridContainer"]
offset_left = 350.0
offset_top = 118.0
offset_right = 1056.0
offset_bottom = 526.0
mouse_filter = 2
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = 39
columns = 5
script = ExtResource("1_qk1wr")

[node name="Item1" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item2" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item3" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item4" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item5" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item6" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item7" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item8" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item9" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item10" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item11" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item12" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item13" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item14" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2

[node name="Item15" parent="." instance=ExtResource("2_7d6jq")]
layout_mode = 2
